%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800861in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{7.755000in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{7.755000in}{2.755000in}}%
\pgfpathlineto{\pgfqpoint{0.800861in}{2.755000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063833in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.063833in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.126344in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.126344in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.188856in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.188856in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.251368in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.251368in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.313879in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.313879in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.376391in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.376391in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.438903in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.438903in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.277930in,y=0.382667in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800861in}{0.703919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460194in,y=0.636446in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800861in}{1.229086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460194in,y=1.161613in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800861in}{1.754252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460194in,y=1.686780in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800861in}{2.279419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460194in,y=2.211947in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404639in,y=1.731555in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Test Loss (lower is better)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800861in}{0.708111in}}{\pgfqpoint{6.954139in}{2.046889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116958in}{2.661960in}}%
\pgfpathlineto{\pgfqpoint{1.170084in}{2.034807in}}%
\pgfpathlineto{\pgfqpoint{1.223209in}{1.988603in}}%
\pgfpathlineto{\pgfqpoint{1.276335in}{1.885226in}}%
\pgfpathlineto{\pgfqpoint{1.329461in}{1.774874in}}%
\pgfpathlineto{\pgfqpoint{1.382586in}{1.736959in}}%
\pgfpathlineto{\pgfqpoint{1.435712in}{1.628193in}}%
\pgfpathlineto{\pgfqpoint{1.488837in}{1.524096in}}%
\pgfpathlineto{\pgfqpoint{1.541963in}{1.332988in}}%
\pgfpathlineto{\pgfqpoint{1.595088in}{1.254965in}}%
\pgfpathlineto{\pgfqpoint{1.648214in}{1.190179in}}%
\pgfpathlineto{\pgfqpoint{1.701340in}{1.130514in}}%
\pgfpathlineto{\pgfqpoint{1.754465in}{1.128624in}}%
\pgfpathlineto{\pgfqpoint{1.807591in}{1.059207in}}%
\pgfpathlineto{\pgfqpoint{1.860716in}{1.048310in}}%
\pgfpathlineto{\pgfqpoint{1.913842in}{1.028875in}}%
\pgfpathlineto{\pgfqpoint{1.966968in}{1.004810in}}%
\pgfpathlineto{\pgfqpoint{2.020093in}{0.996648in}}%
\pgfpathlineto{\pgfqpoint{2.073219in}{0.989302in}}%
\pgfpathlineto{\pgfqpoint{2.126344in}{0.983434in}}%
\pgfpathlineto{\pgfqpoint{2.179470in}{0.954242in}}%
\pgfpathlineto{\pgfqpoint{2.232595in}{0.970751in}}%
\pgfpathlineto{\pgfqpoint{2.285721in}{0.965144in}}%
\pgfpathlineto{\pgfqpoint{2.338847in}{0.961621in}}%
\pgfpathlineto{\pgfqpoint{2.391972in}{0.930116in}}%
\pgfpathlineto{\pgfqpoint{2.445098in}{0.942699in}}%
\pgfpathlineto{\pgfqpoint{2.498223in}{0.950231in}}%
\pgfpathlineto{\pgfqpoint{2.551349in}{0.930525in}}%
\pgfpathlineto{\pgfqpoint{2.604475in}{0.917008in}}%
\pgfpathlineto{\pgfqpoint{2.657600in}{0.911608in}}%
\pgfpathlineto{\pgfqpoint{2.710726in}{0.910015in}}%
\pgfpathlineto{\pgfqpoint{2.763851in}{0.903440in}}%
\pgfpathlineto{\pgfqpoint{2.816977in}{0.889168in}}%
\pgfpathlineto{\pgfqpoint{2.870102in}{0.883075in}}%
\pgfpathlineto{\pgfqpoint{2.923228in}{0.896888in}}%
\pgfpathlineto{\pgfqpoint{2.976354in}{0.889171in}}%
\pgfpathlineto{\pgfqpoint{3.029479in}{0.894866in}}%
\pgfpathlineto{\pgfqpoint{3.082605in}{0.878664in}}%
\pgfpathlineto{\pgfqpoint{3.135730in}{0.879750in}}%
\pgfpathlineto{\pgfqpoint{3.188856in}{0.896197in}}%
\pgfpathlineto{\pgfqpoint{3.241982in}{0.867632in}}%
\pgfpathlineto{\pgfqpoint{3.295107in}{0.873162in}}%
\pgfpathlineto{\pgfqpoint{3.348233in}{0.861771in}}%
\pgfpathlineto{\pgfqpoint{3.401358in}{0.847948in}}%
\pgfpathlineto{\pgfqpoint{3.454484in}{0.869833in}}%
\pgfpathlineto{\pgfqpoint{3.507610in}{0.855637in}}%
\pgfpathlineto{\pgfqpoint{3.560735in}{0.856224in}}%
\pgfpathlineto{\pgfqpoint{3.613861in}{0.861714in}}%
\pgfpathlineto{\pgfqpoint{3.666986in}{0.881941in}}%
\pgfpathlineto{\pgfqpoint{3.720112in}{0.850021in}}%
\pgfpathlineto{\pgfqpoint{3.773237in}{0.853515in}}%
\pgfpathlineto{\pgfqpoint{3.826363in}{0.846292in}}%
\pgfpathlineto{\pgfqpoint{3.879489in}{0.842501in}}%
\pgfpathlineto{\pgfqpoint{3.932614in}{0.857287in}}%
\pgfpathlineto{\pgfqpoint{3.985740in}{0.844525in}}%
\pgfpathlineto{\pgfqpoint{4.038865in}{0.843887in}}%
\pgfpathlineto{\pgfqpoint{4.091991in}{0.870471in}}%
\pgfpathlineto{\pgfqpoint{4.145117in}{0.843661in}}%
\pgfpathlineto{\pgfqpoint{4.198242in}{0.830785in}}%
\pgfpathlineto{\pgfqpoint{4.251368in}{0.841589in}}%
\pgfpathlineto{\pgfqpoint{4.304493in}{0.848295in}}%
\pgfpathlineto{\pgfqpoint{4.357619in}{0.839010in}}%
\pgfpathlineto{\pgfqpoint{4.410744in}{0.829842in}}%
\pgfpathlineto{\pgfqpoint{4.463870in}{0.829841in}}%
\pgfpathlineto{\pgfqpoint{4.516996in}{0.824714in}}%
\pgfpathlineto{\pgfqpoint{4.570121in}{0.833824in}}%
\pgfpathlineto{\pgfqpoint{4.623247in}{0.832193in}}%
\pgfpathlineto{\pgfqpoint{4.676372in}{0.830661in}}%
\pgfpathlineto{\pgfqpoint{4.729498in}{0.820541in}}%
\pgfpathlineto{\pgfqpoint{4.782624in}{0.826557in}}%
\pgfpathlineto{\pgfqpoint{4.835749in}{0.832093in}}%
\pgfpathlineto{\pgfqpoint{4.888875in}{0.824735in}}%
\pgfpathlineto{\pgfqpoint{4.942000in}{0.827270in}}%
\pgfpathlineto{\pgfqpoint{4.995126in}{0.815796in}}%
\pgfpathlineto{\pgfqpoint{5.048251in}{0.821547in}}%
\pgfpathlineto{\pgfqpoint{5.101377in}{0.830448in}}%
\pgfpathlineto{\pgfqpoint{5.154503in}{0.824578in}}%
\pgfpathlineto{\pgfqpoint{5.207628in}{0.822604in}}%
\pgfpathlineto{\pgfqpoint{5.260754in}{0.814521in}}%
\pgfpathlineto{\pgfqpoint{5.313879in}{0.817507in}}%
\pgfpathlineto{\pgfqpoint{5.367005in}{0.824048in}}%
\pgfpathlineto{\pgfqpoint{5.420131in}{0.814615in}}%
\pgfpathlineto{\pgfqpoint{5.473256in}{0.820540in}}%
\pgfpathlineto{\pgfqpoint{5.526382in}{0.831362in}}%
\pgfpathlineto{\pgfqpoint{5.579507in}{0.808265in}}%
\pgfpathlineto{\pgfqpoint{5.632633in}{0.811494in}}%
\pgfpathlineto{\pgfqpoint{5.685758in}{0.801151in}}%
\pgfpathlineto{\pgfqpoint{5.738884in}{0.823338in}}%
\pgfpathlineto{\pgfqpoint{5.792010in}{0.812471in}}%
\pgfpathlineto{\pgfqpoint{5.845135in}{0.814011in}}%
\pgfpathlineto{\pgfqpoint{5.898261in}{0.814667in}}%
\pgfpathlineto{\pgfqpoint{5.951386in}{0.808878in}}%
\pgfpathlineto{\pgfqpoint{6.004512in}{0.807471in}}%
\pgfpathlineto{\pgfqpoint{6.057638in}{0.821360in}}%
\pgfpathlineto{\pgfqpoint{6.110763in}{0.802793in}}%
\pgfpathlineto{\pgfqpoint{6.163889in}{0.811946in}}%
\pgfpathlineto{\pgfqpoint{6.217014in}{0.824850in}}%
\pgfpathlineto{\pgfqpoint{6.270140in}{0.820865in}}%
\pgfpathlineto{\pgfqpoint{6.323265in}{0.809391in}}%
\pgfpathlineto{\pgfqpoint{6.376391in}{0.813043in}}%
\pgfpathlineto{\pgfqpoint{6.429517in}{0.816788in}}%
\pgfpathlineto{\pgfqpoint{6.482642in}{0.806669in}}%
\pgfpathlineto{\pgfqpoint{6.535768in}{0.814820in}}%
\pgfpathlineto{\pgfqpoint{6.588893in}{0.807413in}}%
\pgfpathlineto{\pgfqpoint{6.642019in}{0.803638in}}%
\pgfpathlineto{\pgfqpoint{6.695145in}{0.805900in}}%
\pgfpathlineto{\pgfqpoint{6.748270in}{0.807609in}}%
\pgfpathlineto{\pgfqpoint{6.801396in}{0.808368in}}%
\pgfpathlineto{\pgfqpoint{6.854521in}{0.808963in}}%
\pgfpathlineto{\pgfqpoint{6.907647in}{0.810761in}}%
\pgfpathlineto{\pgfqpoint{6.960773in}{0.809601in}}%
\pgfpathlineto{\pgfqpoint{7.013898in}{0.808976in}}%
\pgfpathlineto{\pgfqpoint{7.067024in}{0.808819in}}%
\pgfpathlineto{\pgfqpoint{7.120149in}{0.808952in}}%
\pgfpathlineto{\pgfqpoint{7.173275in}{0.808971in}}%
\pgfpathlineto{\pgfqpoint{7.226400in}{0.809184in}}%
\pgfpathlineto{\pgfqpoint{7.279526in}{0.809022in}}%
\pgfpathlineto{\pgfqpoint{7.332652in}{0.808835in}}%
\pgfpathlineto{\pgfqpoint{7.385777in}{0.808914in}}%
\pgfpathlineto{\pgfqpoint{7.438903in}{0.808843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800861in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{0.800861in}{2.755000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.755000in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{7.755000in}{2.755000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800861in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{7.755000in}{0.708111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800861in}{2.755000in}}%
\pgfpathlineto{\pgfqpoint{7.755000in}{2.755000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.050694in}{2.328389in}}%
\pgfpathlineto{\pgfqpoint{7.618889in}{2.328389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.657778in}{2.328389in}}{\pgfqpoint{7.657778in}{2.367278in}}%
\pgfpathlineto{\pgfqpoint{7.657778in}{2.618889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.657778in}{2.657778in}}{\pgfqpoint{7.618889in}{2.657778in}}%
\pgfpathlineto{\pgfqpoint{6.050694in}{2.657778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.011806in}{2.657778in}}{\pgfqpoint{6.011806in}{2.618889in}}%
\pgfpathlineto{\pgfqpoint{6.011806in}{2.367278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.011806in}{2.328389in}}{\pgfqpoint{6.050694in}{2.328389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.089583in}{2.511944in}}%
\pgfpathlineto{\pgfqpoint{6.478472in}{2.511944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.634028in,y=2.443889in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Model Loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
