%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.135278in}{2.583167in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.135278in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.135278in}{2.583167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.583167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.736863in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.736863in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{1.455992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.407797in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{1.661423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.613228in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{1.442617in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758567in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{0.789622in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{0.820676in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{0.851731in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{1.641714in}}%
\pgfpathlineto{\pgfqpoint{0.913839in}{1.673577in}}%
\pgfpathlineto{\pgfqpoint{0.944894in}{1.644388in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{1.673855in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{1.512988in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{1.712350in}}%
\pgfpathlineto{\pgfqpoint{1.100165in}{1.633619in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{1.650093in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{1.659443in}}%
\pgfpathlineto{\pgfqpoint{1.193328in}{1.664990in}}%
\pgfpathlineto{\pgfqpoint{1.224383in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.255437in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.317546in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.379654in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.410709in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.441763in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.472817in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.628089in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.659144in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.690198in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.752307in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.814415in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.845470in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.876524in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{1.969687in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.000741in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.031796in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.124959in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.156013in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.218122in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.280230in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.311285in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.342339in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.404448in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.435502in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.466556in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.497611in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.528665in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.621828in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.652883in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.683937in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.714991in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.777100in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.839209in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.870263in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.901317in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.932372in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.963426in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{2.994480in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.025535in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.056589in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.087643in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.149752in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.180806in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.211861in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.242915in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.273969in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.367132in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.398187in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.460296in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.491350in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.522404in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.553459in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.584513in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.615567in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.646622in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.677676in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.708730in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.739785in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.770839in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.801893in}{1.668666in}}%
\pgfpathlineto{\pgfqpoint{3.832948in}{1.668666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.442617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.736863in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.362843in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{1.081971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.033777in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{1.287402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.239208in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{1.068596in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758567in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{0.789622in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{0.820676in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{0.851731in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{1.131396in}}%
\pgfpathlineto{\pgfqpoint{0.913839in}{1.175289in}}%
\pgfpathlineto{\pgfqpoint{0.944894in}{1.245372in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{1.166189in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{1.193313in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{1.153650in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{1.100165in}{1.172246in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{1.082272in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{1.189568in}}%
\pgfpathlineto{\pgfqpoint{1.193328in}{1.219443in}}%
\pgfpathlineto{\pgfqpoint{1.224383in}{1.111881in}}%
\pgfpathlineto{\pgfqpoint{1.255437in}{1.118177in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{1.124048in}}%
\pgfpathlineto{\pgfqpoint{1.317546in}{1.206965in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{1.184642in}}%
\pgfpathlineto{\pgfqpoint{1.379654in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{1.410709in}{1.113204in}}%
\pgfpathlineto{\pgfqpoint{1.441763in}{1.189910in}}%
\pgfpathlineto{\pgfqpoint{1.472817in}{1.167275in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{1.205846in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{1.168861in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{1.162035in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{1.112265in}}%
\pgfpathlineto{\pgfqpoint{1.628089in}{1.198559in}}%
\pgfpathlineto{\pgfqpoint{1.659144in}{1.191740in}}%
\pgfpathlineto{\pgfqpoint{1.690198in}{1.175396in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{1.172999in}}%
\pgfpathlineto{\pgfqpoint{1.752307in}{1.176451in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{1.175140in}}%
\pgfpathlineto{\pgfqpoint{1.814415in}{1.175955in}}%
\pgfpathlineto{\pgfqpoint{1.845470in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{1.876524in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{1.969687in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.000741in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.031796in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.124959in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.156013in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.218122in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.280230in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.311285in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.342339in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.404448in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.435502in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.466556in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.497611in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.528665in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.621828in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.652883in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.683937in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.714991in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.777100in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.839209in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.870263in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.901317in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.932372in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.963426in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{2.994480in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.025535in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.056589in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.087643in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.149752in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.180806in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.211861in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.242915in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.273969in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.367132in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.398187in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.460296in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.491350in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.522404in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.553459in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.584513in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.615567in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.646622in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.677676in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.708730in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.739785in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.770839in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.801893in}{1.175975in}}%
\pgfpathlineto{\pgfqpoint{3.832948in}{1.175975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.068596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.988823in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{0.988823in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{0.707951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=0.659756in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{0.913382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=0.865187in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{0.694576in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758567in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{0.789622in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{0.820676in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{0.851731in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{0.784896in}}%
\pgfpathlineto{\pgfqpoint{0.913839in}{0.800847in}}%
\pgfpathlineto{\pgfqpoint{0.944894in}{0.796299in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{0.796298in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{0.862715in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{0.821667in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{0.800474in}}%
\pgfpathlineto{\pgfqpoint{1.100165in}{0.823757in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{0.766950in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{0.781752in}}%
\pgfpathlineto{\pgfqpoint{1.193328in}{0.815575in}}%
\pgfpathlineto{\pgfqpoint{1.224383in}{0.789670in}}%
\pgfpathlineto{\pgfqpoint{1.255437in}{0.847147in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{0.779377in}}%
\pgfpathlineto{\pgfqpoint{1.317546in}{0.817239in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{0.789312in}}%
\pgfpathlineto{\pgfqpoint{1.379654in}{0.710513in}}%
\pgfpathlineto{\pgfqpoint{1.410709in}{0.829933in}}%
\pgfpathlineto{\pgfqpoint{1.441763in}{0.774449in}}%
\pgfpathlineto{\pgfqpoint{1.472817in}{0.812097in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{0.917535in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{0.730502in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{0.787136in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{0.714673in}}%
\pgfpathlineto{\pgfqpoint{1.628089in}{0.790490in}}%
\pgfpathlineto{\pgfqpoint{1.659144in}{0.832549in}}%
\pgfpathlineto{\pgfqpoint{1.690198in}{0.745924in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{0.740387in}}%
\pgfpathlineto{\pgfqpoint{1.752307in}{0.818211in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{0.801768in}}%
\pgfpathlineto{\pgfqpoint{1.814415in}{0.769201in}}%
\pgfpathlineto{\pgfqpoint{1.845470in}{0.758826in}}%
\pgfpathlineto{\pgfqpoint{1.876524in}{0.805193in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{0.835306in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{0.832244in}}%
\pgfpathlineto{\pgfqpoint{1.969687in}{0.759547in}}%
\pgfpathlineto{\pgfqpoint{2.000741in}{0.713453in}}%
\pgfpathlineto{\pgfqpoint{2.031796in}{0.839678in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{0.784419in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{0.833504in}}%
\pgfpathlineto{\pgfqpoint{2.124959in}{0.775404in}}%
\pgfpathlineto{\pgfqpoint{2.156013in}{0.722576in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{0.866007in}}%
\pgfpathlineto{\pgfqpoint{2.218122in}{0.856724in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{0.720590in}}%
\pgfpathlineto{\pgfqpoint{2.280230in}{0.813718in}}%
\pgfpathlineto{\pgfqpoint{2.311285in}{0.799379in}}%
\pgfpathlineto{\pgfqpoint{2.342339in}{0.833791in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{0.788884in}}%
\pgfpathlineto{\pgfqpoint{2.404448in}{0.778737in}}%
\pgfpathlineto{\pgfqpoint{2.435502in}{0.786075in}}%
\pgfpathlineto{\pgfqpoint{2.466556in}{0.810232in}}%
\pgfpathlineto{\pgfqpoint{2.497611in}{0.787606in}}%
\pgfpathlineto{\pgfqpoint{2.528665in}{0.796269in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{0.830935in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{0.812522in}}%
\pgfpathlineto{\pgfqpoint{2.621828in}{0.781159in}}%
\pgfpathlineto{\pgfqpoint{2.652883in}{0.792102in}}%
\pgfpathlineto{\pgfqpoint{2.683937in}{0.801731in}}%
\pgfpathlineto{\pgfqpoint{2.714991in}{0.801888in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{0.803325in}}%
\pgfpathlineto{\pgfqpoint{2.777100in}{0.802276in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{0.796209in}}%
\pgfpathlineto{\pgfqpoint{2.839209in}{0.798700in}}%
\pgfpathlineto{\pgfqpoint{2.870263in}{0.798058in}}%
\pgfpathlineto{\pgfqpoint{2.901317in}{0.796649in}}%
\pgfpathlineto{\pgfqpoint{2.932372in}{0.798446in}}%
\pgfpathlineto{\pgfqpoint{2.963426in}{0.798583in}}%
\pgfpathlineto{\pgfqpoint{2.994480in}{0.798100in}}%
\pgfpathlineto{\pgfqpoint{3.025535in}{0.797922in}}%
\pgfpathlineto{\pgfqpoint{3.056589in}{0.797902in}}%
\pgfpathlineto{\pgfqpoint{3.087643in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.149752in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.180806in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.211861in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.242915in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.273969in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.367132in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.398187in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.460296in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.491350in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.522404in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.553459in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.584513in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.615567in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.646622in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.677676in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.708730in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.739785in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.770839in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.801893in}{0.798011in}}%
\pgfpathlineto{\pgfqpoint{3.832948in}{0.798011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.694576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.988823in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.614802in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{0.614802in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758567in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.379654in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000741in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.621828in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.242915in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864002in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{0.333930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=0.285736in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{0.539361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=0.491167in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{0.320555in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758567in}{0.456391in}}%
\pgfpathlineto{\pgfqpoint{0.789622in}{0.456391in}}%
\pgfpathlineto{\pgfqpoint{0.820676in}{0.456391in}}%
\pgfpathlineto{\pgfqpoint{0.851731in}{0.456391in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{0.446390in}}%
\pgfpathlineto{\pgfqpoint{0.913839in}{0.456128in}}%
\pgfpathlineto{\pgfqpoint{0.944894in}{0.456429in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{0.456557in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{0.453774in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{0.458931in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{0.452859in}}%
\pgfpathlineto{\pgfqpoint{1.100165in}{0.459208in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{0.440145in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{0.452937in}}%
\pgfpathlineto{\pgfqpoint{1.193328in}{0.454531in}}%
\pgfpathlineto{\pgfqpoint{1.224383in}{0.452824in}}%
\pgfpathlineto{\pgfqpoint{1.255437in}{0.452494in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{0.462520in}}%
\pgfpathlineto{\pgfqpoint{1.317546in}{0.445124in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{0.449148in}}%
\pgfpathlineto{\pgfqpoint{1.379654in}{0.437106in}}%
\pgfpathlineto{\pgfqpoint{1.410709in}{0.449593in}}%
\pgfpathlineto{\pgfqpoint{1.441763in}{0.452910in}}%
\pgfpathlineto{\pgfqpoint{1.472817in}{0.434545in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{0.453547in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{0.461307in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{0.452196in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{0.443912in}}%
\pgfpathlineto{\pgfqpoint{1.628089in}{0.457300in}}%
\pgfpathlineto{\pgfqpoint{1.659144in}{0.450459in}}%
\pgfpathlineto{\pgfqpoint{1.690198in}{0.449620in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{0.442135in}}%
\pgfpathlineto{\pgfqpoint{1.752307in}{0.461016in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{0.435376in}}%
\pgfpathlineto{\pgfqpoint{1.814415in}{0.453860in}}%
\pgfpathlineto{\pgfqpoint{1.845470in}{0.439097in}}%
\pgfpathlineto{\pgfqpoint{1.876524in}{0.456094in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{0.448648in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{0.462997in}}%
\pgfpathlineto{\pgfqpoint{1.969687in}{0.439685in}}%
\pgfpathlineto{\pgfqpoint{2.000741in}{0.457909in}}%
\pgfpathlineto{\pgfqpoint{2.031796in}{0.450541in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{0.487343in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{0.438488in}}%
\pgfpathlineto{\pgfqpoint{2.124959in}{0.455919in}}%
\pgfpathlineto{\pgfqpoint{2.156013in}{0.471267in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{0.459141in}}%
\pgfpathlineto{\pgfqpoint{2.218122in}{0.451772in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{0.465051in}}%
\pgfpathlineto{\pgfqpoint{2.280230in}{0.392562in}}%
\pgfpathlineto{\pgfqpoint{2.311285in}{0.519502in}}%
\pgfpathlineto{\pgfqpoint{2.342339in}{0.418191in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{0.495910in}}%
\pgfpathlineto{\pgfqpoint{2.404448in}{0.470842in}}%
\pgfpathlineto{\pgfqpoint{2.435502in}{0.462377in}}%
\pgfpathlineto{\pgfqpoint{2.466556in}{0.461705in}}%
\pgfpathlineto{\pgfqpoint{2.497611in}{0.456963in}}%
\pgfpathlineto{\pgfqpoint{2.528665in}{0.456079in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{0.483128in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{0.444659in}}%
\pgfpathlineto{\pgfqpoint{2.621828in}{0.442948in}}%
\pgfpathlineto{\pgfqpoint{2.652883in}{0.458030in}}%
\pgfpathlineto{\pgfqpoint{2.683937in}{0.525269in}}%
\pgfpathlineto{\pgfqpoint{2.714991in}{0.410318in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{0.449293in}}%
\pgfpathlineto{\pgfqpoint{2.777100in}{0.479025in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{0.449768in}}%
\pgfpathlineto{\pgfqpoint{2.839209in}{0.427480in}}%
\pgfpathlineto{\pgfqpoint{2.870263in}{0.517818in}}%
\pgfpathlineto{\pgfqpoint{2.901317in}{0.484395in}}%
\pgfpathlineto{\pgfqpoint{2.932372in}{0.458760in}}%
\pgfpathlineto{\pgfqpoint{2.963426in}{0.405070in}}%
\pgfpathlineto{\pgfqpoint{2.994480in}{0.489271in}}%
\pgfpathlineto{\pgfqpoint{3.025535in}{0.488680in}}%
\pgfpathlineto{\pgfqpoint{3.056589in}{0.407985in}}%
\pgfpathlineto{\pgfqpoint{3.087643in}{0.448018in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{0.530408in}}%
\pgfpathlineto{\pgfqpoint{3.149752in}{0.414857in}}%
\pgfpathlineto{\pgfqpoint{3.180806in}{0.474520in}}%
\pgfpathlineto{\pgfqpoint{3.211861in}{0.463856in}}%
\pgfpathlineto{\pgfqpoint{3.242915in}{0.432271in}}%
\pgfpathlineto{\pgfqpoint{3.273969in}{0.464641in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{0.503754in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{0.546841in}}%
\pgfpathlineto{\pgfqpoint{3.367132in}{0.418844in}}%
\pgfpathlineto{\pgfqpoint{3.398187in}{0.374268in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{0.456572in}}%
\pgfpathlineto{\pgfqpoint{3.460296in}{0.421198in}}%
\pgfpathlineto{\pgfqpoint{3.491350in}{0.524578in}}%
\pgfpathlineto{\pgfqpoint{3.522404in}{0.459629in}}%
\pgfpathlineto{\pgfqpoint{3.553459in}{0.435766in}}%
\pgfpathlineto{\pgfqpoint{3.584513in}{0.409319in}}%
\pgfpathlineto{\pgfqpoint{3.615567in}{0.446088in}}%
\pgfpathlineto{\pgfqpoint{3.646622in}{0.512811in}}%
\pgfpathlineto{\pgfqpoint{3.677676in}{0.452636in}}%
\pgfpathlineto{\pgfqpoint{3.708730in}{0.465341in}}%
\pgfpathlineto{\pgfqpoint{3.739785in}{0.564583in}}%
\pgfpathlineto{\pgfqpoint{3.770839in}{0.437464in}}%
\pgfpathlineto{\pgfqpoint{3.801893in}{0.438048in}}%
\pgfpathlineto{\pgfqpoint{3.832948in}{0.399554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.614802in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{2.434555in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{2.434555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758567in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.379654in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000741in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.621828in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.242915in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864002in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.965053in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=2.366299in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{1.993185in}}{\pgfqpoint{3.381818in}{0.441370in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.789622in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.820676in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.851731in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.882785in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.913839in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.944894in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.975948in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.007002in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.038057in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069111in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.100165in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131220in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162274in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193328in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224383in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.255437in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286491in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.317546in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348600in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410709in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.441763in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.472817in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503872in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.534926in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.565980in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.597035in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628089in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659144in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.690198in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.721252in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.752307in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783361in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814415in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845470in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876524in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.907578in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.938633in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.969687in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.031796in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.062850in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.093904in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124959in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156013in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187067in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.218122in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.249176in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.280230in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311285in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.342339in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.373393in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.404448in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.435502in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.466556in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.497611in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528665in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559720in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.590774in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652883in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683937in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714991in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.746046in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777100in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.808154in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.839209in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.870263in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.901317in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.932372in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.963426in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994480in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.025535in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056589in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.087643in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.118698in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.149752in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.180806in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.211861in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.273969in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.305024in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.336078in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.367132in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398187in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.429241in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460296in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.491350in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522404in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.553459in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.584513in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.615567in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.646622in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677676in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.708730in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.739785in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.770839in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.801893in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.832948in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.993185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{2.434555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
