%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.077500in}{2.583167in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.077500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.077500in}{2.583167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.583167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.736863in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{1.736863in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806224in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{1.455992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=1.407797in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{1.691325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=1.643131in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.547071in}{1.442617in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700790in}{1.478488in}}%
\pgfpathlineto{\pgfqpoint{1.731844in}{1.479394in}}%
\pgfpathlineto{\pgfqpoint{1.762898in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{1.793953in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{1.825007in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{1.856061in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{1.887116in}{1.520950in}}%
\pgfpathlineto{\pgfqpoint{1.918170in}{1.607827in}}%
\pgfpathlineto{\pgfqpoint{1.949224in}{1.691818in}}%
\pgfpathlineto{\pgfqpoint{1.980279in}{1.685284in}}%
\pgfpathlineto{\pgfqpoint{2.011333in}{1.592707in}}%
\pgfpathlineto{\pgfqpoint{2.042388in}{1.478442in}}%
\pgfpathlineto{\pgfqpoint{2.073442in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{2.104496in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{2.135551in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{2.166605in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{2.197659in}{1.548336in}}%
\pgfpathlineto{\pgfqpoint{2.228714in}{1.669583in}}%
\pgfpathlineto{\pgfqpoint{2.259768in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{2.290822in}{1.694628in}}%
\pgfpathlineto{\pgfqpoint{2.321877in}{1.592707in}}%
\pgfpathlineto{\pgfqpoint{2.352931in}{1.478442in}}%
\pgfpathlineto{\pgfqpoint{2.383985in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{2.415040in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{2.446094in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{2.477148in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{2.508203in}{1.548336in}}%
\pgfpathlineto{\pgfqpoint{2.539257in}{1.669583in}}%
\pgfpathlineto{\pgfqpoint{2.570311in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{2.601366in}{1.694628in}}%
\pgfpathlineto{\pgfqpoint{2.632420in}{1.592707in}}%
\pgfpathlineto{\pgfqpoint{2.663474in}{1.478442in}}%
\pgfpathlineto{\pgfqpoint{2.694529in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{2.725583in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{2.756637in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{2.787692in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{2.818746in}{1.548336in}}%
\pgfpathlineto{\pgfqpoint{2.849800in}{1.669583in}}%
\pgfpathlineto{\pgfqpoint{2.880855in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{2.911909in}{1.694628in}}%
\pgfpathlineto{\pgfqpoint{2.942964in}{1.592707in}}%
\pgfpathlineto{\pgfqpoint{2.974018in}{1.478442in}}%
\pgfpathlineto{\pgfqpoint{3.005072in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{3.036127in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{3.067181in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{3.098235in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{3.129290in}{1.548336in}}%
\pgfpathlineto{\pgfqpoint{3.160344in}{1.669583in}}%
\pgfpathlineto{\pgfqpoint{3.191398in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{3.222453in}{1.694628in}}%
\pgfpathlineto{\pgfqpoint{3.253507in}{1.592707in}}%
\pgfpathlineto{\pgfqpoint{3.284561in}{1.478442in}}%
\pgfpathlineto{\pgfqpoint{3.315616in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{3.346670in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{3.377724in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{3.408779in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{3.439833in}{1.548336in}}%
\pgfpathlineto{\pgfqpoint{3.470887in}{1.669583in}}%
\pgfpathlineto{\pgfqpoint{3.501942in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{3.532996in}{1.694628in}}%
\pgfpathlineto{\pgfqpoint{3.564050in}{1.592707in}}%
\pgfpathlineto{\pgfqpoint{3.595105in}{1.478442in}}%
\pgfpathlineto{\pgfqpoint{3.626159in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{3.657213in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{3.688268in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{3.719322in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{3.750376in}{1.548336in}}%
\pgfpathlineto{\pgfqpoint{3.781431in}{1.669583in}}%
\pgfpathlineto{\pgfqpoint{3.812485in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{3.843540in}{1.694628in}}%
\pgfpathlineto{\pgfqpoint{3.874594in}{1.592707in}}%
\pgfpathlineto{\pgfqpoint{3.905648in}{1.478442in}}%
\pgfpathlineto{\pgfqpoint{3.936703in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{3.967757in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{3.998811in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{4.029866in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{4.060920in}{1.548336in}}%
\pgfpathlineto{\pgfqpoint{4.091974in}{1.669583in}}%
\pgfpathlineto{\pgfqpoint{4.123029in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{4.154083in}{1.694628in}}%
\pgfpathlineto{\pgfqpoint{4.185137in}{1.592707in}}%
\pgfpathlineto{\pgfqpoint{4.216192in}{1.478442in}}%
\pgfpathlineto{\pgfqpoint{4.247246in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{4.278300in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{4.309355in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{4.340409in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{4.371463in}{1.548336in}}%
\pgfpathlineto{\pgfqpoint{4.402518in}{1.669583in}}%
\pgfpathlineto{\pgfqpoint{4.433572in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{4.464626in}{1.694628in}}%
\pgfpathlineto{\pgfqpoint{4.495681in}{1.592707in}}%
\pgfpathlineto{\pgfqpoint{4.526735in}{1.478442in}}%
\pgfpathlineto{\pgfqpoint{4.557789in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{4.588844in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{4.619898in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{4.650953in}{1.455992in}}%
\pgfpathlineto{\pgfqpoint{4.682007in}{1.548336in}}%
\pgfpathlineto{\pgfqpoint{4.713061in}{1.669583in}}%
\pgfpathlineto{\pgfqpoint{4.744116in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{4.775170in}{1.694628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928889in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.442617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.736863in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{1.362843in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806224in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{1.081971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=1.033777in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{1.317305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=1.269110in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.547071in}{1.068596in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700790in}{1.133154in}}%
\pgfpathlineto{\pgfqpoint{1.731844in}{1.139878in}}%
\pgfpathlineto{\pgfqpoint{1.762898in}{1.143654in}}%
\pgfpathlineto{\pgfqpoint{1.793953in}{1.138259in}}%
\pgfpathlineto{\pgfqpoint{1.825007in}{1.131877in}}%
\pgfpathlineto{\pgfqpoint{1.856061in}{1.117500in}}%
\pgfpathlineto{\pgfqpoint{1.887116in}{1.114380in}}%
\pgfpathlineto{\pgfqpoint{1.918170in}{1.183541in}}%
\pgfpathlineto{\pgfqpoint{1.949224in}{1.247309in}}%
\pgfpathlineto{\pgfqpoint{1.980279in}{1.203523in}}%
\pgfpathlineto{\pgfqpoint{2.011333in}{1.090966in}}%
\pgfpathlineto{\pgfqpoint{2.042388in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.073442in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.104496in}{1.101610in}}%
\pgfpathlineto{\pgfqpoint{2.135551in}{1.216361in}}%
\pgfpathlineto{\pgfqpoint{2.166605in}{1.202354in}}%
\pgfpathlineto{\pgfqpoint{2.197659in}{1.137642in}}%
\pgfpathlineto{\pgfqpoint{2.228714in}{1.083469in}}%
\pgfpathlineto{\pgfqpoint{2.259768in}{1.107128in}}%
\pgfpathlineto{\pgfqpoint{2.290822in}{1.147087in}}%
\pgfpathlineto{\pgfqpoint{2.321877in}{1.197464in}}%
\pgfpathlineto{\pgfqpoint{2.352931in}{1.221061in}}%
\pgfpathlineto{\pgfqpoint{2.383985in}{1.234677in}}%
\pgfpathlineto{\pgfqpoint{2.415040in}{1.193169in}}%
\pgfpathlineto{\pgfqpoint{2.446094in}{1.159481in}}%
\pgfpathlineto{\pgfqpoint{2.477148in}{1.133506in}}%
\pgfpathlineto{\pgfqpoint{2.508203in}{1.108005in}}%
\pgfpathlineto{\pgfqpoint{2.539257in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.570311in}{1.097448in}}%
\pgfpathlineto{\pgfqpoint{2.601366in}{1.149551in}}%
\pgfpathlineto{\pgfqpoint{2.632420in}{1.206004in}}%
\pgfpathlineto{\pgfqpoint{2.663474in}{1.251851in}}%
\pgfpathlineto{\pgfqpoint{2.694529in}{1.236629in}}%
\pgfpathlineto{\pgfqpoint{2.725583in}{1.184671in}}%
\pgfpathlineto{\pgfqpoint{2.756637in}{1.157524in}}%
\pgfpathlineto{\pgfqpoint{2.787692in}{1.137120in}}%
\pgfpathlineto{\pgfqpoint{2.818746in}{1.108635in}}%
\pgfpathlineto{\pgfqpoint{2.849800in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.880855in}{1.096519in}}%
\pgfpathlineto{\pgfqpoint{2.911909in}{1.149273in}}%
\pgfpathlineto{\pgfqpoint{2.942964in}{1.206004in}}%
\pgfpathlineto{\pgfqpoint{2.974018in}{1.251851in}}%
\pgfpathlineto{\pgfqpoint{3.005072in}{1.236629in}}%
\pgfpathlineto{\pgfqpoint{3.036127in}{1.184671in}}%
\pgfpathlineto{\pgfqpoint{3.067181in}{1.157524in}}%
\pgfpathlineto{\pgfqpoint{3.098235in}{1.137120in}}%
\pgfpathlineto{\pgfqpoint{3.129290in}{1.108635in}}%
\pgfpathlineto{\pgfqpoint{3.160344in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.191398in}{1.096519in}}%
\pgfpathlineto{\pgfqpoint{3.222453in}{1.149273in}}%
\pgfpathlineto{\pgfqpoint{3.253507in}{1.206004in}}%
\pgfpathlineto{\pgfqpoint{3.284561in}{1.251851in}}%
\pgfpathlineto{\pgfqpoint{3.315616in}{1.236629in}}%
\pgfpathlineto{\pgfqpoint{3.346670in}{1.184671in}}%
\pgfpathlineto{\pgfqpoint{3.377724in}{1.157524in}}%
\pgfpathlineto{\pgfqpoint{3.408779in}{1.137120in}}%
\pgfpathlineto{\pgfqpoint{3.439833in}{1.108635in}}%
\pgfpathlineto{\pgfqpoint{3.470887in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.501942in}{1.096519in}}%
\pgfpathlineto{\pgfqpoint{3.532996in}{1.149273in}}%
\pgfpathlineto{\pgfqpoint{3.564050in}{1.206004in}}%
\pgfpathlineto{\pgfqpoint{3.595105in}{1.251851in}}%
\pgfpathlineto{\pgfqpoint{3.626159in}{1.236629in}}%
\pgfpathlineto{\pgfqpoint{3.657213in}{1.184671in}}%
\pgfpathlineto{\pgfqpoint{3.688268in}{1.157524in}}%
\pgfpathlineto{\pgfqpoint{3.719322in}{1.137120in}}%
\pgfpathlineto{\pgfqpoint{3.750376in}{1.108635in}}%
\pgfpathlineto{\pgfqpoint{3.781431in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.812485in}{1.096519in}}%
\pgfpathlineto{\pgfqpoint{3.843540in}{1.149273in}}%
\pgfpathlineto{\pgfqpoint{3.874594in}{1.206004in}}%
\pgfpathlineto{\pgfqpoint{3.905648in}{1.251851in}}%
\pgfpathlineto{\pgfqpoint{3.936703in}{1.236629in}}%
\pgfpathlineto{\pgfqpoint{3.967757in}{1.184671in}}%
\pgfpathlineto{\pgfqpoint{3.998811in}{1.157524in}}%
\pgfpathlineto{\pgfqpoint{4.029866in}{1.137120in}}%
\pgfpathlineto{\pgfqpoint{4.060920in}{1.108635in}}%
\pgfpathlineto{\pgfqpoint{4.091974in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.123029in}{1.096519in}}%
\pgfpathlineto{\pgfqpoint{4.154083in}{1.149273in}}%
\pgfpathlineto{\pgfqpoint{4.185137in}{1.206004in}}%
\pgfpathlineto{\pgfqpoint{4.216192in}{1.251851in}}%
\pgfpathlineto{\pgfqpoint{4.247246in}{1.236629in}}%
\pgfpathlineto{\pgfqpoint{4.278300in}{1.184671in}}%
\pgfpathlineto{\pgfqpoint{4.309355in}{1.157524in}}%
\pgfpathlineto{\pgfqpoint{4.340409in}{1.137120in}}%
\pgfpathlineto{\pgfqpoint{4.371463in}{1.108635in}}%
\pgfpathlineto{\pgfqpoint{4.402518in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.433572in}{1.096519in}}%
\pgfpathlineto{\pgfqpoint{4.464626in}{1.149273in}}%
\pgfpathlineto{\pgfqpoint{4.495681in}{1.206004in}}%
\pgfpathlineto{\pgfqpoint{4.526735in}{1.251851in}}%
\pgfpathlineto{\pgfqpoint{4.557789in}{1.236629in}}%
\pgfpathlineto{\pgfqpoint{4.588844in}{1.184671in}}%
\pgfpathlineto{\pgfqpoint{4.619898in}{1.157524in}}%
\pgfpathlineto{\pgfqpoint{4.650953in}{1.137120in}}%
\pgfpathlineto{\pgfqpoint{4.682007in}{1.108635in}}%
\pgfpathlineto{\pgfqpoint{4.713061in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.744116in}{1.096519in}}%
\pgfpathlineto{\pgfqpoint{4.775170in}{1.149273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928889in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.068596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.988823in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{0.988823in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806224in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{0.707951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=0.659756in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{0.943284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=0.895090in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.547071in}{0.694576in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700790in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{1.731844in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{1.762898in}{0.716060in}}%
\pgfpathlineto{\pgfqpoint{1.793953in}{0.718241in}}%
\pgfpathlineto{\pgfqpoint{1.825007in}{0.711785in}}%
\pgfpathlineto{\pgfqpoint{1.856061in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{1.887116in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{1.918170in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{1.949224in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{1.980279in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{2.011333in}{0.734356in}}%
\pgfpathlineto{\pgfqpoint{2.042388in}{0.764042in}}%
\pgfpathlineto{\pgfqpoint{2.073442in}{0.795031in}}%
\pgfpathlineto{\pgfqpoint{2.104496in}{0.757525in}}%
\pgfpathlineto{\pgfqpoint{2.135551in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{2.166605in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{2.197659in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{2.228714in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{2.259768in}{0.729023in}}%
\pgfpathlineto{\pgfqpoint{2.290822in}{0.774213in}}%
\pgfpathlineto{\pgfqpoint{2.321877in}{0.810378in}}%
\pgfpathlineto{\pgfqpoint{2.352931in}{0.749800in}}%
\pgfpathlineto{\pgfqpoint{2.383985in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{2.415040in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{2.446094in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{2.477148in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{2.508203in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{2.539257in}{0.747031in}}%
\pgfpathlineto{\pgfqpoint{2.570311in}{0.799361in}}%
\pgfpathlineto{\pgfqpoint{2.601366in}{0.834886in}}%
\pgfpathlineto{\pgfqpoint{2.632420in}{0.837086in}}%
\pgfpathlineto{\pgfqpoint{2.663474in}{0.767127in}}%
\pgfpathlineto{\pgfqpoint{2.694529in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{2.725583in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{2.756637in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{2.787692in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{2.818746in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{2.849800in}{0.768631in}}%
\pgfpathlineto{\pgfqpoint{2.880855in}{0.843114in}}%
\pgfpathlineto{\pgfqpoint{2.911909in}{0.860390in}}%
\pgfpathlineto{\pgfqpoint{2.942964in}{0.814289in}}%
\pgfpathlineto{\pgfqpoint{2.974018in}{0.747755in}}%
\pgfpathlineto{\pgfqpoint{3.005072in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{3.036127in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{3.067181in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{3.098235in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{3.129290in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{3.160344in}{0.791485in}}%
\pgfpathlineto{\pgfqpoint{3.191398in}{0.864512in}}%
\pgfpathlineto{\pgfqpoint{3.222453in}{0.901256in}}%
\pgfpathlineto{\pgfqpoint{3.253507in}{0.873738in}}%
\pgfpathlineto{\pgfqpoint{3.284561in}{0.776437in}}%
\pgfpathlineto{\pgfqpoint{3.315616in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{3.346670in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{3.377724in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{3.408779in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{3.439833in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{3.470887in}{0.757787in}}%
\pgfpathlineto{\pgfqpoint{3.501942in}{0.835460in}}%
\pgfpathlineto{\pgfqpoint{3.532996in}{0.898312in}}%
\pgfpathlineto{\pgfqpoint{3.564050in}{0.892077in}}%
\pgfpathlineto{\pgfqpoint{3.595105in}{0.789980in}}%
\pgfpathlineto{\pgfqpoint{3.626159in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{3.657213in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{3.688268in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{3.719322in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{3.750376in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{3.781431in}{0.757402in}}%
\pgfpathlineto{\pgfqpoint{3.812485in}{0.836464in}}%
\pgfpathlineto{\pgfqpoint{3.843540in}{0.903485in}}%
\pgfpathlineto{\pgfqpoint{3.874594in}{0.892331in}}%
\pgfpathlineto{\pgfqpoint{3.905648in}{0.789263in}}%
\pgfpathlineto{\pgfqpoint{3.936703in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{3.967757in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{3.998811in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{4.029866in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{4.060920in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{4.091974in}{0.757508in}}%
\pgfpathlineto{\pgfqpoint{4.123029in}{0.836426in}}%
\pgfpathlineto{\pgfqpoint{4.154083in}{0.903487in}}%
\pgfpathlineto{\pgfqpoint{4.185137in}{0.892331in}}%
\pgfpathlineto{\pgfqpoint{4.216192in}{0.789263in}}%
\pgfpathlineto{\pgfqpoint{4.247246in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{4.278300in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{4.309355in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{4.340409in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{4.371463in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{4.402518in}{0.757508in}}%
\pgfpathlineto{\pgfqpoint{4.433572in}{0.836426in}}%
\pgfpathlineto{\pgfqpoint{4.464626in}{0.903487in}}%
\pgfpathlineto{\pgfqpoint{4.495681in}{0.892331in}}%
\pgfpathlineto{\pgfqpoint{4.526735in}{0.789263in}}%
\pgfpathlineto{\pgfqpoint{4.557789in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{4.588844in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{4.619898in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{4.650953in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{4.682007in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{4.713061in}{0.757508in}}%
\pgfpathlineto{\pgfqpoint{4.744116in}{0.836426in}}%
\pgfpathlineto{\pgfqpoint{4.775170in}{0.903487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928889in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.694576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.988823in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.614802in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{0.614802in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700790in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321877in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.942964in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.564050in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.185137in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806224in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.806224in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{0.333930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=0.285736in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{0.569264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=0.521070in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.547071in}{0.320555in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700790in}{0.364879in}}%
\pgfpathlineto{\pgfqpoint{1.731844in}{0.361023in}}%
\pgfpathlineto{\pgfqpoint{1.762898in}{0.360662in}}%
\pgfpathlineto{\pgfqpoint{1.793953in}{0.361958in}}%
\pgfpathlineto{\pgfqpoint{1.825007in}{0.360270in}}%
\pgfpathlineto{\pgfqpoint{1.856061in}{0.363037in}}%
\pgfpathlineto{\pgfqpoint{1.887116in}{0.360754in}}%
\pgfpathlineto{\pgfqpoint{1.918170in}{0.364203in}}%
\pgfpathlineto{\pgfqpoint{1.949224in}{0.367595in}}%
\pgfpathlineto{\pgfqpoint{1.980279in}{0.357523in}}%
\pgfpathlineto{\pgfqpoint{2.011333in}{0.349804in}}%
\pgfpathlineto{\pgfqpoint{2.042388in}{0.348953in}}%
\pgfpathlineto{\pgfqpoint{2.073442in}{0.353077in}}%
\pgfpathlineto{\pgfqpoint{2.104496in}{0.363018in}}%
\pgfpathlineto{\pgfqpoint{2.135551in}{0.368784in}}%
\pgfpathlineto{\pgfqpoint{2.166605in}{0.369325in}}%
\pgfpathlineto{\pgfqpoint{2.197659in}{0.364039in}}%
\pgfpathlineto{\pgfqpoint{2.228714in}{0.365772in}}%
\pgfpathlineto{\pgfqpoint{2.259768in}{0.369662in}}%
\pgfpathlineto{\pgfqpoint{2.290822in}{0.369701in}}%
\pgfpathlineto{\pgfqpoint{2.321877in}{0.357046in}}%
\pgfpathlineto{\pgfqpoint{2.352931in}{0.342551in}}%
\pgfpathlineto{\pgfqpoint{2.383985in}{0.339549in}}%
\pgfpathlineto{\pgfqpoint{2.415040in}{0.345217in}}%
\pgfpathlineto{\pgfqpoint{2.446094in}{0.347902in}}%
\pgfpathlineto{\pgfqpoint{2.477148in}{0.348170in}}%
\pgfpathlineto{\pgfqpoint{2.508203in}{0.358058in}}%
\pgfpathlineto{\pgfqpoint{2.539257in}{0.371655in}}%
\pgfpathlineto{\pgfqpoint{2.570311in}{0.374452in}}%
\pgfpathlineto{\pgfqpoint{2.601366in}{0.361477in}}%
\pgfpathlineto{\pgfqpoint{2.632420in}{0.348212in}}%
\pgfpathlineto{\pgfqpoint{2.663474in}{0.347795in}}%
\pgfpathlineto{\pgfqpoint{2.694529in}{0.350031in}}%
\pgfpathlineto{\pgfqpoint{2.725583in}{0.355028in}}%
\pgfpathlineto{\pgfqpoint{2.756637in}{0.367262in}}%
\pgfpathlineto{\pgfqpoint{2.787692in}{0.378162in}}%
\pgfpathlineto{\pgfqpoint{2.818746in}{0.381286in}}%
\pgfpathlineto{\pgfqpoint{2.849800in}{0.378730in}}%
\pgfpathlineto{\pgfqpoint{2.880855in}{0.378567in}}%
\pgfpathlineto{\pgfqpoint{2.911909in}{0.349615in}}%
\pgfpathlineto{\pgfqpoint{2.942964in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{2.974018in}{0.350094in}}%
\pgfpathlineto{\pgfqpoint{3.005072in}{0.359624in}}%
\pgfpathlineto{\pgfqpoint{3.036127in}{0.371140in}}%
\pgfpathlineto{\pgfqpoint{3.067181in}{0.360316in}}%
\pgfpathlineto{\pgfqpoint{3.098235in}{0.351184in}}%
\pgfpathlineto{\pgfqpoint{3.129290in}{0.374363in}}%
\pgfpathlineto{\pgfqpoint{3.160344in}{0.398219in}}%
\pgfpathlineto{\pgfqpoint{3.191398in}{0.401174in}}%
\pgfpathlineto{\pgfqpoint{3.222453in}{0.386170in}}%
\pgfpathlineto{\pgfqpoint{3.253507in}{0.367816in}}%
\pgfpathlineto{\pgfqpoint{3.284561in}{0.354901in}}%
\pgfpathlineto{\pgfqpoint{3.315616in}{0.347140in}}%
\pgfpathlineto{\pgfqpoint{3.346670in}{0.369727in}}%
\pgfpathlineto{\pgfqpoint{3.377724in}{0.403830in}}%
\pgfpathlineto{\pgfqpoint{3.408779in}{0.408353in}}%
\pgfpathlineto{\pgfqpoint{3.439833in}{0.411847in}}%
\pgfpathlineto{\pgfqpoint{3.470887in}{0.430436in}}%
\pgfpathlineto{\pgfqpoint{3.501942in}{0.430672in}}%
\pgfpathlineto{\pgfqpoint{3.532996in}{0.388329in}}%
\pgfpathlineto{\pgfqpoint{3.564050in}{0.370860in}}%
\pgfpathlineto{\pgfqpoint{3.595105in}{0.346051in}}%
\pgfpathlineto{\pgfqpoint{3.626159in}{0.345097in}}%
\pgfpathlineto{\pgfqpoint{3.657213in}{0.379042in}}%
\pgfpathlineto{\pgfqpoint{3.688268in}{0.415186in}}%
\pgfpathlineto{\pgfqpoint{3.719322in}{0.422384in}}%
\pgfpathlineto{\pgfqpoint{3.750376in}{0.411564in}}%
\pgfpathlineto{\pgfqpoint{3.781431in}{0.425765in}}%
\pgfpathlineto{\pgfqpoint{3.812485in}{0.430770in}}%
\pgfpathlineto{\pgfqpoint{3.843540in}{0.410966in}}%
\pgfpathlineto{\pgfqpoint{3.874594in}{0.406376in}}%
\pgfpathlineto{\pgfqpoint{3.905648in}{0.384126in}}%
\pgfpathlineto{\pgfqpoint{3.936703in}{0.380718in}}%
\pgfpathlineto{\pgfqpoint{3.967757in}{0.394839in}}%
\pgfpathlineto{\pgfqpoint{3.998811in}{0.408790in}}%
\pgfpathlineto{\pgfqpoint{4.029866in}{0.390220in}}%
\pgfpathlineto{\pgfqpoint{4.060920in}{0.369396in}}%
\pgfpathlineto{\pgfqpoint{4.091974in}{0.407703in}}%
\pgfpathlineto{\pgfqpoint{4.123029in}{0.435916in}}%
\pgfpathlineto{\pgfqpoint{4.154083in}{0.424794in}}%
\pgfpathlineto{\pgfqpoint{4.185137in}{0.386306in}}%
\pgfpathlineto{\pgfqpoint{4.216192in}{0.336085in}}%
\pgfpathlineto{\pgfqpoint{4.247246in}{0.338318in}}%
\pgfpathlineto{\pgfqpoint{4.278300in}{0.417401in}}%
\pgfpathlineto{\pgfqpoint{4.309355in}{0.498364in}}%
\pgfpathlineto{\pgfqpoint{4.340409in}{0.480772in}}%
\pgfpathlineto{\pgfqpoint{4.371463in}{0.444062in}}%
\pgfpathlineto{\pgfqpoint{4.402518in}{0.410839in}}%
\pgfpathlineto{\pgfqpoint{4.433572in}{0.409995in}}%
\pgfpathlineto{\pgfqpoint{4.464626in}{0.396121in}}%
\pgfpathlineto{\pgfqpoint{4.495681in}{0.360256in}}%
\pgfpathlineto{\pgfqpoint{4.526735in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{4.557789in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{4.588844in}{0.336128in}}%
\pgfpathlineto{\pgfqpoint{4.619898in}{0.389218in}}%
\pgfpathlineto{\pgfqpoint{4.650953in}{0.418781in}}%
\pgfpathlineto{\pgfqpoint{4.682007in}{0.450670in}}%
\pgfpathlineto{\pgfqpoint{4.713061in}{0.468150in}}%
\pgfpathlineto{\pgfqpoint{4.744116in}{0.452970in}}%
\pgfpathlineto{\pgfqpoint{4.775170in}{0.407635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928889in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.614802in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{2.434555in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{2.434555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700790in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321877in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.942964in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.564050in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.185137in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806224in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.806224in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{2.002923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=1.954729in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{2.424818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=2.376623in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.547071in}{1.993185in}}{\pgfqpoint{3.381818in}{0.441370in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.731844in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.762898in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.793953in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.825007in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856061in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.887116in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.918170in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.949224in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.980279in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011333in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.042388in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.073442in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.104496in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135551in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166605in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.197659in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228714in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.259768in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.290822in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.352931in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.383985in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415040in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446094in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477148in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508203in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.539257in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.570311in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.601366in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.632420in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.663474in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.694529in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725583in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.756637in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.787692in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818746in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.849800in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.880855in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.911909in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.974018in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.005072in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.036127in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.067181in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.098235in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.129290in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.160344in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.191398in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.222453in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.253507in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.284561in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.315616in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.346670in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.377724in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.408779in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439833in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.470887in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.501942in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.532996in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.595105in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.626159in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657213in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.688268in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719322in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750376in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.781431in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.812485in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843540in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.874594in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.905648in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.936703in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.967757in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.998811in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029866in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.060920in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.091974in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.123029in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.154083in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.216192in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.247246in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.278300in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.309355in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340409in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.371463in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.402518in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.433572in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.464626in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.495681in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.526735in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.557789in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.588844in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.619898in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.650953in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.682007in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.713061in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.744116in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775170in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928889in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.993185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{2.434555in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in,y=2.213870in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Input}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317319in,y=1.589740in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Block 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317319in,y=1.215720in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Block 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317319in,y=0.841699in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Block 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317319in,y=0.467679in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Block 4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
