%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.135278in}{2.583167in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.135278in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.135278in}{2.583167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.583167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.736863in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.736863in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{1.443861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.395666in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{1.733168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.684974in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{1.442617in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758567in}{1.664799in}}%
\pgfpathlineto{\pgfqpoint{0.789622in}{1.661501in}}%
\pgfpathlineto{\pgfqpoint{0.820676in}{1.665053in}}%
\pgfpathlineto{\pgfqpoint{0.851731in}{1.675591in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{1.693460in}}%
\pgfpathlineto{\pgfqpoint{0.913839in}{1.709932in}}%
\pgfpathlineto{\pgfqpoint{0.944894in}{1.718860in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{1.713851in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{1.686003in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{1.657398in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{1.648953in}}%
\pgfpathlineto{\pgfqpoint{1.100165in}{1.660588in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{1.672465in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{1.692502in}}%
\pgfpathlineto{\pgfqpoint{1.193328in}{1.719699in}}%
\pgfpathlineto{\pgfqpoint{1.224383in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{1.255437in}{1.721713in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{1.717083in}}%
\pgfpathlineto{\pgfqpoint{1.317546in}{1.685860in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{1.653205in}}%
\pgfpathlineto{\pgfqpoint{1.379654in}{1.648953in}}%
\pgfpathlineto{\pgfqpoint{1.410709in}{1.660588in}}%
\pgfpathlineto{\pgfqpoint{1.441763in}{1.672465in}}%
\pgfpathlineto{\pgfqpoint{1.472817in}{1.692502in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{1.719699in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{1.721713in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{1.717083in}}%
\pgfpathlineto{\pgfqpoint{1.628089in}{1.685860in}}%
\pgfpathlineto{\pgfqpoint{1.659144in}{1.653205in}}%
\pgfpathlineto{\pgfqpoint{1.690198in}{1.648953in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{1.660588in}}%
\pgfpathlineto{\pgfqpoint{1.752307in}{1.672465in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{1.692502in}}%
\pgfpathlineto{\pgfqpoint{1.814415in}{1.719699in}}%
\pgfpathlineto{\pgfqpoint{1.845470in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{1.876524in}{1.721713in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{1.717083in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{1.685860in}}%
\pgfpathlineto{\pgfqpoint{1.969687in}{1.653205in}}%
\pgfpathlineto{\pgfqpoint{2.000741in}{1.648953in}}%
\pgfpathlineto{\pgfqpoint{2.031796in}{1.660588in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{1.672465in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{1.692502in}}%
\pgfpathlineto{\pgfqpoint{2.124959in}{1.719699in}}%
\pgfpathlineto{\pgfqpoint{2.156013in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{1.721713in}}%
\pgfpathlineto{\pgfqpoint{2.218122in}{1.717083in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{1.685860in}}%
\pgfpathlineto{\pgfqpoint{2.280230in}{1.653205in}}%
\pgfpathlineto{\pgfqpoint{2.311285in}{1.648953in}}%
\pgfpathlineto{\pgfqpoint{2.342339in}{1.660588in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{1.672465in}}%
\pgfpathlineto{\pgfqpoint{2.404448in}{1.692502in}}%
\pgfpathlineto{\pgfqpoint{2.435502in}{1.719699in}}%
\pgfpathlineto{\pgfqpoint{2.466556in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{2.497611in}{1.721713in}}%
\pgfpathlineto{\pgfqpoint{2.528665in}{1.717083in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{1.685860in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{1.653205in}}%
\pgfpathlineto{\pgfqpoint{2.621828in}{1.648953in}}%
\pgfpathlineto{\pgfqpoint{2.652883in}{1.660588in}}%
\pgfpathlineto{\pgfqpoint{2.683937in}{1.672465in}}%
\pgfpathlineto{\pgfqpoint{2.714991in}{1.692502in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{1.719699in}}%
\pgfpathlineto{\pgfqpoint{2.777100in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{1.721713in}}%
\pgfpathlineto{\pgfqpoint{2.839209in}{1.717083in}}%
\pgfpathlineto{\pgfqpoint{2.870263in}{1.685860in}}%
\pgfpathlineto{\pgfqpoint{2.901317in}{1.653205in}}%
\pgfpathlineto{\pgfqpoint{2.932372in}{1.648953in}}%
\pgfpathlineto{\pgfqpoint{2.963426in}{1.660588in}}%
\pgfpathlineto{\pgfqpoint{2.994480in}{1.672465in}}%
\pgfpathlineto{\pgfqpoint{3.025535in}{1.692502in}}%
\pgfpathlineto{\pgfqpoint{3.056589in}{1.719699in}}%
\pgfpathlineto{\pgfqpoint{3.087643in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{1.721713in}}%
\pgfpathlineto{\pgfqpoint{3.149752in}{1.717083in}}%
\pgfpathlineto{\pgfqpoint{3.180806in}{1.685860in}}%
\pgfpathlineto{\pgfqpoint{3.211861in}{1.653205in}}%
\pgfpathlineto{\pgfqpoint{3.242915in}{1.648953in}}%
\pgfpathlineto{\pgfqpoint{3.273969in}{1.660588in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{1.672465in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{1.692502in}}%
\pgfpathlineto{\pgfqpoint{3.367132in}{1.719699in}}%
\pgfpathlineto{\pgfqpoint{3.398187in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{1.721713in}}%
\pgfpathlineto{\pgfqpoint{3.460296in}{1.717083in}}%
\pgfpathlineto{\pgfqpoint{3.491350in}{1.685860in}}%
\pgfpathlineto{\pgfqpoint{3.522404in}{1.653205in}}%
\pgfpathlineto{\pgfqpoint{3.553459in}{1.648953in}}%
\pgfpathlineto{\pgfqpoint{3.584513in}{1.660588in}}%
\pgfpathlineto{\pgfqpoint{3.615567in}{1.672465in}}%
\pgfpathlineto{\pgfqpoint{3.646622in}{1.692502in}}%
\pgfpathlineto{\pgfqpoint{3.677676in}{1.719699in}}%
\pgfpathlineto{\pgfqpoint{3.708730in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{3.739785in}{1.721713in}}%
\pgfpathlineto{\pgfqpoint{3.770839in}{1.717083in}}%
\pgfpathlineto{\pgfqpoint{3.801893in}{1.685860in}}%
\pgfpathlineto{\pgfqpoint{3.832948in}{1.653205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.442617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.736863in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.362843in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{1.069840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.021646in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{1.359148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.310953in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{1.068596in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758567in}{1.145133in}}%
\pgfpathlineto{\pgfqpoint{0.789622in}{1.144851in}}%
\pgfpathlineto{\pgfqpoint{0.820676in}{1.148709in}}%
\pgfpathlineto{\pgfqpoint{0.851731in}{1.151373in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{1.157320in}}%
\pgfpathlineto{\pgfqpoint{0.913839in}{1.156576in}}%
\pgfpathlineto{\pgfqpoint{0.944894in}{1.141018in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{1.136983in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{1.146347in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{1.157256in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{1.174121in}}%
\pgfpathlineto{\pgfqpoint{1.100165in}{1.171327in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{1.138573in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{1.114753in}}%
\pgfpathlineto{\pgfqpoint{1.193328in}{1.108200in}}%
\pgfpathlineto{\pgfqpoint{1.224383in}{1.097593in}}%
\pgfpathlineto{\pgfqpoint{1.255437in}{1.133179in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{1.152850in}}%
\pgfpathlineto{\pgfqpoint{1.317546in}{1.151705in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{1.157531in}}%
\pgfpathlineto{\pgfqpoint{1.379654in}{1.168910in}}%
\pgfpathlineto{\pgfqpoint{1.410709in}{1.152018in}}%
\pgfpathlineto{\pgfqpoint{1.441763in}{1.135217in}}%
\pgfpathlineto{\pgfqpoint{1.472817in}{1.138856in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{1.128728in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{1.120081in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{1.163209in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{1.161296in}}%
\pgfpathlineto{\pgfqpoint{1.628089in}{1.151408in}}%
\pgfpathlineto{\pgfqpoint{1.659144in}{1.159714in}}%
\pgfpathlineto{\pgfqpoint{1.690198in}{1.174367in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{1.156024in}}%
\pgfpathlineto{\pgfqpoint{1.752307in}{1.136508in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{1.141538in}}%
\pgfpathlineto{\pgfqpoint{1.814415in}{1.128746in}}%
\pgfpathlineto{\pgfqpoint{1.845470in}{1.117601in}}%
\pgfpathlineto{\pgfqpoint{1.876524in}{1.162302in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{1.160921in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{1.151129in}}%
\pgfpathlineto{\pgfqpoint{1.969687in}{1.159626in}}%
\pgfpathlineto{\pgfqpoint{2.000741in}{1.174367in}}%
\pgfpathlineto{\pgfqpoint{2.031796in}{1.156024in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{1.136508in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{1.141538in}}%
\pgfpathlineto{\pgfqpoint{2.124959in}{1.128746in}}%
\pgfpathlineto{\pgfqpoint{2.156013in}{1.117601in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{1.162302in}}%
\pgfpathlineto{\pgfqpoint{2.218122in}{1.160921in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{1.151129in}}%
\pgfpathlineto{\pgfqpoint{2.280230in}{1.159626in}}%
\pgfpathlineto{\pgfqpoint{2.311285in}{1.174367in}}%
\pgfpathlineto{\pgfqpoint{2.342339in}{1.156024in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{1.136508in}}%
\pgfpathlineto{\pgfqpoint{2.404448in}{1.141538in}}%
\pgfpathlineto{\pgfqpoint{2.435502in}{1.128746in}}%
\pgfpathlineto{\pgfqpoint{2.466556in}{1.117601in}}%
\pgfpathlineto{\pgfqpoint{2.497611in}{1.162302in}}%
\pgfpathlineto{\pgfqpoint{2.528665in}{1.160921in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{1.151129in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{1.159626in}}%
\pgfpathlineto{\pgfqpoint{2.621828in}{1.174367in}}%
\pgfpathlineto{\pgfqpoint{2.652883in}{1.156024in}}%
\pgfpathlineto{\pgfqpoint{2.683937in}{1.136508in}}%
\pgfpathlineto{\pgfqpoint{2.714991in}{1.141538in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{1.128746in}}%
\pgfpathlineto{\pgfqpoint{2.777100in}{1.117601in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{1.162302in}}%
\pgfpathlineto{\pgfqpoint{2.839209in}{1.160921in}}%
\pgfpathlineto{\pgfqpoint{2.870263in}{1.151129in}}%
\pgfpathlineto{\pgfqpoint{2.901317in}{1.159626in}}%
\pgfpathlineto{\pgfqpoint{2.932372in}{1.174367in}}%
\pgfpathlineto{\pgfqpoint{2.963426in}{1.156024in}}%
\pgfpathlineto{\pgfqpoint{2.994480in}{1.136508in}}%
\pgfpathlineto{\pgfqpoint{3.025535in}{1.141538in}}%
\pgfpathlineto{\pgfqpoint{3.056589in}{1.128746in}}%
\pgfpathlineto{\pgfqpoint{3.087643in}{1.117601in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{1.162302in}}%
\pgfpathlineto{\pgfqpoint{3.149752in}{1.160921in}}%
\pgfpathlineto{\pgfqpoint{3.180806in}{1.151129in}}%
\pgfpathlineto{\pgfqpoint{3.211861in}{1.159626in}}%
\pgfpathlineto{\pgfqpoint{3.242915in}{1.174367in}}%
\pgfpathlineto{\pgfqpoint{3.273969in}{1.156024in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{1.136508in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{1.141538in}}%
\pgfpathlineto{\pgfqpoint{3.367132in}{1.128746in}}%
\pgfpathlineto{\pgfqpoint{3.398187in}{1.117601in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{1.162302in}}%
\pgfpathlineto{\pgfqpoint{3.460296in}{1.160921in}}%
\pgfpathlineto{\pgfqpoint{3.491350in}{1.151129in}}%
\pgfpathlineto{\pgfqpoint{3.522404in}{1.159626in}}%
\pgfpathlineto{\pgfqpoint{3.553459in}{1.174367in}}%
\pgfpathlineto{\pgfqpoint{3.584513in}{1.156024in}}%
\pgfpathlineto{\pgfqpoint{3.615567in}{1.136508in}}%
\pgfpathlineto{\pgfqpoint{3.646622in}{1.141538in}}%
\pgfpathlineto{\pgfqpoint{3.677676in}{1.128746in}}%
\pgfpathlineto{\pgfqpoint{3.708730in}{1.117601in}}%
\pgfpathlineto{\pgfqpoint{3.739785in}{1.162302in}}%
\pgfpathlineto{\pgfqpoint{3.770839in}{1.160921in}}%
\pgfpathlineto{\pgfqpoint{3.801893in}{1.151129in}}%
\pgfpathlineto{\pgfqpoint{3.832948in}{1.159626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.068596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.988823in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{0.988823in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{0.695820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=0.647625in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{0.985127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=0.936933in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{0.694576in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758567in}{0.751200in}}%
\pgfpathlineto{\pgfqpoint{0.789622in}{0.754889in}}%
\pgfpathlineto{\pgfqpoint{0.820676in}{0.758736in}}%
\pgfpathlineto{\pgfqpoint{0.851731in}{0.763922in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{0.766976in}}%
\pgfpathlineto{\pgfqpoint{0.913839in}{0.759728in}}%
\pgfpathlineto{\pgfqpoint{0.944894in}{0.745194in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{0.734055in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{0.719001in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{0.716248in}}%
\pgfpathlineto{\pgfqpoint{1.100165in}{0.738305in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{0.762628in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{0.788410in}}%
\pgfpathlineto{\pgfqpoint{1.193328in}{0.808132in}}%
\pgfpathlineto{\pgfqpoint{1.224383in}{0.791621in}}%
\pgfpathlineto{\pgfqpoint{1.255437in}{0.753274in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{0.742663in}}%
\pgfpathlineto{\pgfqpoint{1.317546in}{0.740495in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{0.745681in}}%
\pgfpathlineto{\pgfqpoint{1.379654in}{0.772615in}}%
\pgfpathlineto{\pgfqpoint{1.410709in}{0.791294in}}%
\pgfpathlineto{\pgfqpoint{1.441763in}{0.801399in}}%
\pgfpathlineto{\pgfqpoint{1.472817in}{0.820074in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{0.830059in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{0.799701in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{0.780149in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{0.785845in}}%
\pgfpathlineto{\pgfqpoint{1.628089in}{0.793034in}}%
\pgfpathlineto{\pgfqpoint{1.659144in}{0.783334in}}%
\pgfpathlineto{\pgfqpoint{1.690198in}{0.805450in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{0.817950in}}%
\pgfpathlineto{\pgfqpoint{1.752307in}{0.822837in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{0.810957in}}%
\pgfpathlineto{\pgfqpoint{1.814415in}{0.819727in}}%
\pgfpathlineto{\pgfqpoint{1.845470in}{0.798177in}}%
\pgfpathlineto{\pgfqpoint{1.876524in}{0.775240in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{0.770858in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{0.780852in}}%
\pgfpathlineto{\pgfqpoint{1.969687in}{0.768570in}}%
\pgfpathlineto{\pgfqpoint{2.000741in}{0.810173in}}%
\pgfpathlineto{\pgfqpoint{2.031796in}{0.832051in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{0.827152in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{0.805529in}}%
\pgfpathlineto{\pgfqpoint{2.124959in}{0.801142in}}%
\pgfpathlineto{\pgfqpoint{2.156013in}{0.774737in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{0.749753in}}%
\pgfpathlineto{\pgfqpoint{2.218122in}{0.741301in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{0.757544in}}%
\pgfpathlineto{\pgfqpoint{2.280230in}{0.771034in}}%
\pgfpathlineto{\pgfqpoint{2.311285in}{0.803367in}}%
\pgfpathlineto{\pgfqpoint{2.342339in}{0.815097in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{0.821178in}}%
\pgfpathlineto{\pgfqpoint{2.404448in}{0.811903in}}%
\pgfpathlineto{\pgfqpoint{2.435502in}{0.807612in}}%
\pgfpathlineto{\pgfqpoint{2.466556in}{0.789229in}}%
\pgfpathlineto{\pgfqpoint{2.497611in}{0.757996in}}%
\pgfpathlineto{\pgfqpoint{2.528665in}{0.744840in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{0.755451in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{0.763162in}}%
\pgfpathlineto{\pgfqpoint{2.621828in}{0.799047in}}%
\pgfpathlineto{\pgfqpoint{2.652883in}{0.817938in}}%
\pgfpathlineto{\pgfqpoint{2.683937in}{0.824241in}}%
\pgfpathlineto{\pgfqpoint{2.714991in}{0.817593in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{0.811751in}}%
\pgfpathlineto{\pgfqpoint{2.777100in}{0.790195in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{0.756454in}}%
\pgfpathlineto{\pgfqpoint{2.839209in}{0.744190in}}%
\pgfpathlineto{\pgfqpoint{2.870263in}{0.754413in}}%
\pgfpathlineto{\pgfqpoint{2.901317in}{0.763149in}}%
\pgfpathlineto{\pgfqpoint{2.932372in}{0.798951in}}%
\pgfpathlineto{\pgfqpoint{2.963426in}{0.818056in}}%
\pgfpathlineto{\pgfqpoint{2.994480in}{0.824037in}}%
\pgfpathlineto{\pgfqpoint{3.025535in}{0.817738in}}%
\pgfpathlineto{\pgfqpoint{3.056589in}{0.811548in}}%
\pgfpathlineto{\pgfqpoint{3.087643in}{0.789904in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{0.756383in}}%
\pgfpathlineto{\pgfqpoint{3.149752in}{0.744188in}}%
\pgfpathlineto{\pgfqpoint{3.180806in}{0.754426in}}%
\pgfpathlineto{\pgfqpoint{3.211861in}{0.763152in}}%
\pgfpathlineto{\pgfqpoint{3.242915in}{0.798951in}}%
\pgfpathlineto{\pgfqpoint{3.273969in}{0.818056in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{0.824037in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{0.817738in}}%
\pgfpathlineto{\pgfqpoint{3.367132in}{0.811548in}}%
\pgfpathlineto{\pgfqpoint{3.398187in}{0.789904in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{0.756383in}}%
\pgfpathlineto{\pgfqpoint{3.460296in}{0.744188in}}%
\pgfpathlineto{\pgfqpoint{3.491350in}{0.754426in}}%
\pgfpathlineto{\pgfqpoint{3.522404in}{0.763152in}}%
\pgfpathlineto{\pgfqpoint{3.553459in}{0.798951in}}%
\pgfpathlineto{\pgfqpoint{3.584513in}{0.818056in}}%
\pgfpathlineto{\pgfqpoint{3.615567in}{0.824037in}}%
\pgfpathlineto{\pgfqpoint{3.646622in}{0.817738in}}%
\pgfpathlineto{\pgfqpoint{3.677676in}{0.811548in}}%
\pgfpathlineto{\pgfqpoint{3.708730in}{0.789904in}}%
\pgfpathlineto{\pgfqpoint{3.739785in}{0.756383in}}%
\pgfpathlineto{\pgfqpoint{3.770839in}{0.744188in}}%
\pgfpathlineto{\pgfqpoint{3.801893in}{0.754426in}}%
\pgfpathlineto{\pgfqpoint{3.832948in}{0.763152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.694576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.988823in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.614802in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{0.614802in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758567in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.379654in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000741in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.621828in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.242915in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864002in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{0.321799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=0.273605in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{0.611107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=0.562912in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{0.320555in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758567in}{0.429554in}}%
\pgfpathlineto{\pgfqpoint{0.789622in}{0.430706in}}%
\pgfpathlineto{\pgfqpoint{0.820676in}{0.431868in}}%
\pgfpathlineto{\pgfqpoint{0.851731in}{0.432530in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{0.432800in}}%
\pgfpathlineto{\pgfqpoint{0.913839in}{0.435663in}}%
\pgfpathlineto{\pgfqpoint{0.944894in}{0.431904in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{0.431342in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{0.430177in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{0.430560in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{0.431204in}}%
\pgfpathlineto{\pgfqpoint{1.100165in}{0.434422in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{0.438127in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{0.442661in}}%
\pgfpathlineto{\pgfqpoint{1.193328in}{0.438681in}}%
\pgfpathlineto{\pgfqpoint{1.224383in}{0.442360in}}%
\pgfpathlineto{\pgfqpoint{1.255437in}{0.434244in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{0.434579in}}%
\pgfpathlineto{\pgfqpoint{1.317546in}{0.435876in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{0.439725in}}%
\pgfpathlineto{\pgfqpoint{1.379654in}{0.447829in}}%
\pgfpathlineto{\pgfqpoint{1.410709in}{0.454425in}}%
\pgfpathlineto{\pgfqpoint{1.441763in}{0.454748in}}%
\pgfpathlineto{\pgfqpoint{1.472817in}{0.458762in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{0.454802in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{0.446770in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{0.431695in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{0.429543in}}%
\pgfpathlineto{\pgfqpoint{1.628089in}{0.432854in}}%
\pgfpathlineto{\pgfqpoint{1.659144in}{0.431517in}}%
\pgfpathlineto{\pgfqpoint{1.690198in}{0.440225in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{0.448588in}}%
\pgfpathlineto{\pgfqpoint{1.752307in}{0.457340in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{0.459245in}}%
\pgfpathlineto{\pgfqpoint{1.814415in}{0.457564in}}%
\pgfpathlineto{\pgfqpoint{1.845470in}{0.448276in}}%
\pgfpathlineto{\pgfqpoint{1.876524in}{0.436626in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{0.432257in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{0.437848in}}%
\pgfpathlineto{\pgfqpoint{1.969687in}{0.429894in}}%
\pgfpathlineto{\pgfqpoint{2.000741in}{0.439343in}}%
\pgfpathlineto{\pgfqpoint{2.031796in}{0.453575in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{0.461541in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{0.454592in}}%
\pgfpathlineto{\pgfqpoint{2.124959in}{0.455564in}}%
\pgfpathlineto{\pgfqpoint{2.156013in}{0.446028in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{0.445694in}}%
\pgfpathlineto{\pgfqpoint{2.218122in}{0.435885in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{0.446115in}}%
\pgfpathlineto{\pgfqpoint{2.280230in}{0.433759in}}%
\pgfpathlineto{\pgfqpoint{2.311285in}{0.445409in}}%
\pgfpathlineto{\pgfqpoint{2.342339in}{0.450370in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{0.451115in}}%
\pgfpathlineto{\pgfqpoint{2.404448in}{0.440298in}}%
\pgfpathlineto{\pgfqpoint{2.435502in}{0.432950in}}%
\pgfpathlineto{\pgfqpoint{2.466556in}{0.419431in}}%
\pgfpathlineto{\pgfqpoint{2.497611in}{0.433574in}}%
\pgfpathlineto{\pgfqpoint{2.528665in}{0.430627in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{0.454609in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{0.443740in}}%
\pgfpathlineto{\pgfqpoint{2.621828in}{0.463498in}}%
\pgfpathlineto{\pgfqpoint{2.652883in}{0.474153in}}%
\pgfpathlineto{\pgfqpoint{2.683937in}{0.464272in}}%
\pgfpathlineto{\pgfqpoint{2.714991in}{0.436970in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{0.445897in}}%
\pgfpathlineto{\pgfqpoint{2.777100in}{0.418710in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{0.416906in}}%
\pgfpathlineto{\pgfqpoint{2.839209in}{0.412961in}}%
\pgfpathlineto{\pgfqpoint{2.870263in}{0.445508in}}%
\pgfpathlineto{\pgfqpoint{2.901317in}{0.421249in}}%
\pgfpathlineto{\pgfqpoint{2.932372in}{0.440203in}}%
\pgfpathlineto{\pgfqpoint{2.963426in}{0.464147in}}%
\pgfpathlineto{\pgfqpoint{2.994480in}{0.467007in}}%
\pgfpathlineto{\pgfqpoint{3.025535in}{0.430063in}}%
\pgfpathlineto{\pgfqpoint{3.056589in}{0.445575in}}%
\pgfpathlineto{\pgfqpoint{3.087643in}{0.427128in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{0.409262in}}%
\pgfpathlineto{\pgfqpoint{3.149752in}{0.399695in}}%
\pgfpathlineto{\pgfqpoint{3.180806in}{0.450568in}}%
\pgfpathlineto{\pgfqpoint{3.211861in}{0.424191in}}%
\pgfpathlineto{\pgfqpoint{3.242915in}{0.419820in}}%
\pgfpathlineto{\pgfqpoint{3.273969in}{0.433889in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{0.440380in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{0.401054in}}%
\pgfpathlineto{\pgfqpoint{3.367132in}{0.442218in}}%
\pgfpathlineto{\pgfqpoint{3.398187in}{0.454937in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{0.457805in}}%
\pgfpathlineto{\pgfqpoint{3.460296in}{0.444024in}}%
\pgfpathlineto{\pgfqpoint{3.491350in}{0.488907in}}%
\pgfpathlineto{\pgfqpoint{3.522404in}{0.459435in}}%
\pgfpathlineto{\pgfqpoint{3.553459in}{0.455240in}}%
\pgfpathlineto{\pgfqpoint{3.584513in}{0.474486in}}%
\pgfpathlineto{\pgfqpoint{3.615567in}{0.483786in}}%
\pgfpathlineto{\pgfqpoint{3.646622in}{0.413303in}}%
\pgfpathlineto{\pgfqpoint{3.677676in}{0.439180in}}%
\pgfpathlineto{\pgfqpoint{3.708730in}{0.444100in}}%
\pgfpathlineto{\pgfqpoint{3.739785in}{0.439858in}}%
\pgfpathlineto{\pgfqpoint{3.770839in}{0.422315in}}%
\pgfpathlineto{\pgfqpoint{3.801893in}{0.494876in}}%
\pgfpathlineto{\pgfqpoint{3.832948in}{0.480667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.614802in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{2.434555in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{2.434555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758567in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.379654in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000741in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.621828in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.242915in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864002in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.965053in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=2.366299in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{1.993185in}}{\pgfqpoint{3.381818in}{0.441370in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.789622in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.820676in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.851731in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.882785in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.913839in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.944894in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.975948in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.007002in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.038057in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069111in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.100165in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131220in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162274in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193328in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224383in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.255437in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286491in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.317546in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348600in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410709in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.441763in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.472817in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503872in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.534926in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.565980in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.597035in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628089in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659144in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.690198in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.721252in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.752307in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783361in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814415in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845470in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876524in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.907578in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.938633in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.969687in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.031796in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.062850in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.093904in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124959in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156013in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187067in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.218122in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.249176in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.280230in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311285in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.342339in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.373393in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.404448in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.435502in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.466556in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.497611in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528665in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559720in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.590774in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652883in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683937in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714991in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.746046in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777100in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.808154in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.839209in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.870263in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.901317in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.932372in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.963426in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994480in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.025535in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056589in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.087643in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.118698in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.149752in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.180806in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.211861in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.273969in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.305024in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.336078in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.367132in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398187in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.429241in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460296in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.491350in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522404in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.553459in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.584513in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.615567in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.646622in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677676in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.708730in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.739785in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.770839in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.801893in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.832948in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.993185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{2.434555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
