%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.077500in}{2.583167in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.077500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.077500in}{2.583167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.583167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.736863in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{1.736863in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806224in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{1.455992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=1.407797in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{1.606020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=1.557826in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.547071in}{1.442617in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700790in}{1.466836in}}%
\pgfpathlineto{\pgfqpoint{1.731844in}{1.466528in}}%
\pgfpathlineto{\pgfqpoint{1.762898in}{1.467741in}}%
\pgfpathlineto{\pgfqpoint{1.793953in}{1.467207in}}%
\pgfpathlineto{\pgfqpoint{1.825007in}{1.470679in}}%
\pgfpathlineto{\pgfqpoint{1.856061in}{1.472624in}}%
\pgfpathlineto{\pgfqpoint{1.887116in}{1.475659in}}%
\pgfpathlineto{\pgfqpoint{1.918170in}{1.476576in}}%
\pgfpathlineto{\pgfqpoint{1.949224in}{1.481294in}}%
\pgfpathlineto{\pgfqpoint{1.980279in}{1.484224in}}%
\pgfpathlineto{\pgfqpoint{2.011333in}{1.487472in}}%
\pgfpathlineto{\pgfqpoint{2.042388in}{1.490274in}}%
\pgfpathlineto{\pgfqpoint{2.073442in}{1.493036in}}%
\pgfpathlineto{\pgfqpoint{2.104496in}{1.495873in}}%
\pgfpathlineto{\pgfqpoint{2.135551in}{1.498613in}}%
\pgfpathlineto{\pgfqpoint{2.166605in}{1.501227in}}%
\pgfpathlineto{\pgfqpoint{2.197659in}{1.503847in}}%
\pgfpathlineto{\pgfqpoint{2.228714in}{1.506460in}}%
\pgfpathlineto{\pgfqpoint{2.259768in}{1.509110in}}%
\pgfpathlineto{\pgfqpoint{2.290822in}{1.511769in}}%
\pgfpathlineto{\pgfqpoint{2.321877in}{1.514384in}}%
\pgfpathlineto{\pgfqpoint{2.352931in}{1.516974in}}%
\pgfpathlineto{\pgfqpoint{2.383985in}{1.519529in}}%
\pgfpathlineto{\pgfqpoint{2.415040in}{1.522043in}}%
\pgfpathlineto{\pgfqpoint{2.446094in}{1.524535in}}%
\pgfpathlineto{\pgfqpoint{2.477148in}{1.527050in}}%
\pgfpathlineto{\pgfqpoint{2.508203in}{1.529543in}}%
\pgfpathlineto{\pgfqpoint{2.539257in}{1.532068in}}%
\pgfpathlineto{\pgfqpoint{2.570311in}{1.534596in}}%
\pgfpathlineto{\pgfqpoint{2.601366in}{1.537155in}}%
\pgfpathlineto{\pgfqpoint{2.632420in}{1.539743in}}%
\pgfpathlineto{\pgfqpoint{2.663474in}{1.542351in}}%
\pgfpathlineto{\pgfqpoint{2.694529in}{1.544949in}}%
\pgfpathlineto{\pgfqpoint{2.725583in}{1.547551in}}%
\pgfpathlineto{\pgfqpoint{2.756637in}{1.550142in}}%
\pgfpathlineto{\pgfqpoint{2.787692in}{1.552803in}}%
\pgfpathlineto{\pgfqpoint{2.818746in}{1.555437in}}%
\pgfpathlineto{\pgfqpoint{2.849800in}{1.558059in}}%
\pgfpathlineto{\pgfqpoint{2.880855in}{1.560669in}}%
\pgfpathlineto{\pgfqpoint{2.911909in}{1.563295in}}%
\pgfpathlineto{\pgfqpoint{2.942964in}{1.565925in}}%
\pgfpathlineto{\pgfqpoint{2.974018in}{1.568558in}}%
\pgfpathlineto{\pgfqpoint{3.005072in}{1.571235in}}%
\pgfpathlineto{\pgfqpoint{3.036127in}{1.573939in}}%
\pgfpathlineto{\pgfqpoint{3.067181in}{1.576623in}}%
\pgfpathlineto{\pgfqpoint{3.098235in}{1.579286in}}%
\pgfpathlineto{\pgfqpoint{3.129290in}{1.581946in}}%
\pgfpathlineto{\pgfqpoint{3.160344in}{1.584609in}}%
\pgfpathlineto{\pgfqpoint{3.191398in}{1.587272in}}%
\pgfpathlineto{\pgfqpoint{3.222453in}{1.589936in}}%
\pgfpathlineto{\pgfqpoint{3.253507in}{1.592600in}}%
\pgfpathlineto{\pgfqpoint{3.284561in}{1.595264in}}%
\pgfpathlineto{\pgfqpoint{3.315616in}{1.597928in}}%
\pgfpathlineto{\pgfqpoint{3.346670in}{1.600592in}}%
\pgfpathlineto{\pgfqpoint{3.377724in}{1.603255in}}%
\pgfpathlineto{\pgfqpoint{3.408779in}{1.605919in}}%
\pgfpathlineto{\pgfqpoint{3.439833in}{1.608583in}}%
\pgfpathlineto{\pgfqpoint{3.470887in}{1.611247in}}%
\pgfpathlineto{\pgfqpoint{3.501942in}{1.613911in}}%
\pgfpathlineto{\pgfqpoint{3.532996in}{1.616574in}}%
\pgfpathlineto{\pgfqpoint{3.564050in}{1.619238in}}%
\pgfpathlineto{\pgfqpoint{3.595105in}{1.621902in}}%
\pgfpathlineto{\pgfqpoint{3.626159in}{1.624566in}}%
\pgfpathlineto{\pgfqpoint{3.657213in}{1.627226in}}%
\pgfpathlineto{\pgfqpoint{3.688268in}{1.629881in}}%
\pgfpathlineto{\pgfqpoint{3.719322in}{1.632530in}}%
\pgfpathlineto{\pgfqpoint{3.750376in}{1.635167in}}%
\pgfpathlineto{\pgfqpoint{3.781431in}{1.637798in}}%
\pgfpathlineto{\pgfqpoint{3.812485in}{1.640442in}}%
\pgfpathlineto{\pgfqpoint{3.843540in}{1.643098in}}%
\pgfpathlineto{\pgfqpoint{3.874594in}{1.645766in}}%
\pgfpathlineto{\pgfqpoint{3.905648in}{1.648429in}}%
\pgfpathlineto{\pgfqpoint{3.936703in}{1.651092in}}%
\pgfpathlineto{\pgfqpoint{3.967757in}{1.653755in}}%
\pgfpathlineto{\pgfqpoint{3.998811in}{1.656418in}}%
\pgfpathlineto{\pgfqpoint{4.029866in}{1.659081in}}%
\pgfpathlineto{\pgfqpoint{4.060920in}{1.661744in}}%
\pgfpathlineto{\pgfqpoint{4.091974in}{1.664407in}}%
\pgfpathlineto{\pgfqpoint{4.123029in}{1.667070in}}%
\pgfpathlineto{\pgfqpoint{4.154083in}{1.669733in}}%
\pgfpathlineto{\pgfqpoint{4.185137in}{1.672396in}}%
\pgfpathlineto{\pgfqpoint{4.216192in}{1.675059in}}%
\pgfpathlineto{\pgfqpoint{4.247246in}{1.677721in}}%
\pgfpathlineto{\pgfqpoint{4.278300in}{1.680384in}}%
\pgfpathlineto{\pgfqpoint{4.309355in}{1.683047in}}%
\pgfpathlineto{\pgfqpoint{4.340409in}{1.685699in}}%
\pgfpathlineto{\pgfqpoint{4.371463in}{1.688363in}}%
\pgfpathlineto{\pgfqpoint{4.402518in}{1.691011in}}%
\pgfpathlineto{\pgfqpoint{4.433572in}{1.693669in}}%
\pgfpathlineto{\pgfqpoint{4.464626in}{1.696325in}}%
\pgfpathlineto{\pgfqpoint{4.495681in}{1.698981in}}%
\pgfpathlineto{\pgfqpoint{4.526735in}{1.701638in}}%
\pgfpathlineto{\pgfqpoint{4.557789in}{1.704294in}}%
\pgfpathlineto{\pgfqpoint{4.588844in}{1.706950in}}%
\pgfpathlineto{\pgfqpoint{4.619898in}{1.709606in}}%
\pgfpathlineto{\pgfqpoint{4.650953in}{1.712263in}}%
\pgfpathlineto{\pgfqpoint{4.682007in}{1.714919in}}%
\pgfpathlineto{\pgfqpoint{4.713061in}{1.717575in}}%
\pgfpathlineto{\pgfqpoint{4.744116in}{1.720231in}}%
\pgfpathlineto{\pgfqpoint{4.775170in}{1.722888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928889in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.442617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.736863in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{1.362843in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806224in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{1.081971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=1.033777in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{1.232000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=1.183805in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.547071in}{1.068596in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700790in}{1.088385in}}%
\pgfpathlineto{\pgfqpoint{1.731844in}{1.088607in}}%
\pgfpathlineto{\pgfqpoint{1.762898in}{1.088817in}}%
\pgfpathlineto{\pgfqpoint{1.793953in}{1.090267in}}%
\pgfpathlineto{\pgfqpoint{1.825007in}{1.091410in}}%
\pgfpathlineto{\pgfqpoint{1.856061in}{1.090889in}}%
\pgfpathlineto{\pgfqpoint{1.887116in}{1.090385in}}%
\pgfpathlineto{\pgfqpoint{1.918170in}{1.096377in}}%
\pgfpathlineto{\pgfqpoint{1.949224in}{1.102087in}}%
\pgfpathlineto{\pgfqpoint{1.980279in}{1.103090in}}%
\pgfpathlineto{\pgfqpoint{2.011333in}{1.103633in}}%
\pgfpathlineto{\pgfqpoint{2.042388in}{1.106023in}}%
\pgfpathlineto{\pgfqpoint{2.073442in}{1.110672in}}%
\pgfpathlineto{\pgfqpoint{2.104496in}{1.117472in}}%
\pgfpathlineto{\pgfqpoint{2.135551in}{1.123592in}}%
\pgfpathlineto{\pgfqpoint{2.166605in}{1.122920in}}%
\pgfpathlineto{\pgfqpoint{2.197659in}{1.121923in}}%
\pgfpathlineto{\pgfqpoint{2.228714in}{1.123394in}}%
\pgfpathlineto{\pgfqpoint{2.259768in}{1.126065in}}%
\pgfpathlineto{\pgfqpoint{2.290822in}{1.127034in}}%
\pgfpathlineto{\pgfqpoint{2.321877in}{1.128957in}}%
\pgfpathlineto{\pgfqpoint{2.352931in}{1.130933in}}%
\pgfpathlineto{\pgfqpoint{2.383985in}{1.136354in}}%
\pgfpathlineto{\pgfqpoint{2.415040in}{1.140025in}}%
\pgfpathlineto{\pgfqpoint{2.446094in}{1.141446in}}%
\pgfpathlineto{\pgfqpoint{2.477148in}{1.144220in}}%
\pgfpathlineto{\pgfqpoint{2.508203in}{1.146964in}}%
\pgfpathlineto{\pgfqpoint{2.539257in}{1.149679in}}%
\pgfpathlineto{\pgfqpoint{2.570311in}{1.152175in}}%
\pgfpathlineto{\pgfqpoint{2.601366in}{1.154984in}}%
\pgfpathlineto{\pgfqpoint{2.632420in}{1.158178in}}%
\pgfpathlineto{\pgfqpoint{2.663474in}{1.161404in}}%
\pgfpathlineto{\pgfqpoint{2.694529in}{1.164659in}}%
\pgfpathlineto{\pgfqpoint{2.725583in}{1.167913in}}%
\pgfpathlineto{\pgfqpoint{2.756637in}{1.171100in}}%
\pgfpathlineto{\pgfqpoint{2.787692in}{1.174323in}}%
\pgfpathlineto{\pgfqpoint{2.818746in}{1.177619in}}%
\pgfpathlineto{\pgfqpoint{2.849800in}{1.181059in}}%
\pgfpathlineto{\pgfqpoint{2.880855in}{1.184571in}}%
\pgfpathlineto{\pgfqpoint{2.911909in}{1.187915in}}%
\pgfpathlineto{\pgfqpoint{2.942964in}{1.191052in}}%
\pgfpathlineto{\pgfqpoint{2.974018in}{1.194080in}}%
\pgfpathlineto{\pgfqpoint{3.005072in}{1.197092in}}%
\pgfpathlineto{\pgfqpoint{3.036127in}{1.199988in}}%
\pgfpathlineto{\pgfqpoint{3.067181in}{1.202720in}}%
\pgfpathlineto{\pgfqpoint{3.098235in}{1.205512in}}%
\pgfpathlineto{\pgfqpoint{3.129290in}{1.208318in}}%
\pgfpathlineto{\pgfqpoint{3.160344in}{1.211124in}}%
\pgfpathlineto{\pgfqpoint{3.191398in}{1.213902in}}%
\pgfpathlineto{\pgfqpoint{3.222453in}{1.216685in}}%
\pgfpathlineto{\pgfqpoint{3.253507in}{1.219410in}}%
\pgfpathlineto{\pgfqpoint{3.284561in}{1.222095in}}%
\pgfpathlineto{\pgfqpoint{3.315616in}{1.224815in}}%
\pgfpathlineto{\pgfqpoint{3.346670in}{1.227521in}}%
\pgfpathlineto{\pgfqpoint{3.377724in}{1.230240in}}%
\pgfpathlineto{\pgfqpoint{3.408779in}{1.232972in}}%
\pgfpathlineto{\pgfqpoint{3.439833in}{1.235706in}}%
\pgfpathlineto{\pgfqpoint{3.470887in}{1.238390in}}%
\pgfpathlineto{\pgfqpoint{3.501942in}{1.241055in}}%
\pgfpathlineto{\pgfqpoint{3.532996in}{1.243721in}}%
\pgfpathlineto{\pgfqpoint{3.564050in}{1.246399in}}%
\pgfpathlineto{\pgfqpoint{3.595105in}{1.249062in}}%
\pgfpathlineto{\pgfqpoint{3.626159in}{1.251710in}}%
\pgfpathlineto{\pgfqpoint{3.657213in}{1.254348in}}%
\pgfpathlineto{\pgfqpoint{3.688268in}{1.256988in}}%
\pgfpathlineto{\pgfqpoint{3.719322in}{1.259640in}}%
\pgfpathlineto{\pgfqpoint{3.750376in}{1.262294in}}%
\pgfpathlineto{\pgfqpoint{3.781431in}{1.264947in}}%
\pgfpathlineto{\pgfqpoint{3.812485in}{1.267607in}}%
\pgfpathlineto{\pgfqpoint{3.843540in}{1.270270in}}%
\pgfpathlineto{\pgfqpoint{3.874594in}{1.272924in}}%
\pgfpathlineto{\pgfqpoint{3.905648in}{1.275565in}}%
\pgfpathlineto{\pgfqpoint{3.936703in}{1.278208in}}%
\pgfpathlineto{\pgfqpoint{3.967757in}{1.280864in}}%
\pgfpathlineto{\pgfqpoint{3.998811in}{1.283529in}}%
\pgfpathlineto{\pgfqpoint{4.029866in}{1.286191in}}%
\pgfpathlineto{\pgfqpoint{4.060920in}{1.288838in}}%
\pgfpathlineto{\pgfqpoint{4.091974in}{1.291477in}}%
\pgfpathlineto{\pgfqpoint{4.123029in}{1.294117in}}%
\pgfpathlineto{\pgfqpoint{4.154083in}{1.296746in}}%
\pgfpathlineto{\pgfqpoint{4.185137in}{1.299315in}}%
\pgfpathlineto{\pgfqpoint{4.216192in}{1.301895in}}%
\pgfpathlineto{\pgfqpoint{4.247246in}{1.304528in}}%
\pgfpathlineto{\pgfqpoint{4.278300in}{1.307141in}}%
\pgfpathlineto{\pgfqpoint{4.309355in}{1.309721in}}%
\pgfpathlineto{\pgfqpoint{4.340409in}{1.312286in}}%
\pgfpathlineto{\pgfqpoint{4.371463in}{1.314901in}}%
\pgfpathlineto{\pgfqpoint{4.402518in}{1.317541in}}%
\pgfpathlineto{\pgfqpoint{4.433572in}{1.320233in}}%
\pgfpathlineto{\pgfqpoint{4.464626in}{1.322916in}}%
\pgfpathlineto{\pgfqpoint{4.495681in}{1.325573in}}%
\pgfpathlineto{\pgfqpoint{4.526735in}{1.328227in}}%
\pgfpathlineto{\pgfqpoint{4.557789in}{1.330879in}}%
\pgfpathlineto{\pgfqpoint{4.588844in}{1.333532in}}%
\pgfpathlineto{\pgfqpoint{4.619898in}{1.336185in}}%
\pgfpathlineto{\pgfqpoint{4.650953in}{1.338842in}}%
\pgfpathlineto{\pgfqpoint{4.682007in}{1.341500in}}%
\pgfpathlineto{\pgfqpoint{4.713061in}{1.344154in}}%
\pgfpathlineto{\pgfqpoint{4.744116in}{1.346809in}}%
\pgfpathlineto{\pgfqpoint{4.775170in}{1.349468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928889in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.068596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.988823in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{0.988823in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806224in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{0.707951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=0.659756in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{0.857979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=0.809785in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.547071in}{0.694576in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700790in}{0.710263in}}%
\pgfpathlineto{\pgfqpoint{1.731844in}{0.710304in}}%
\pgfpathlineto{\pgfqpoint{1.762898in}{0.710658in}}%
\pgfpathlineto{\pgfqpoint{1.793953in}{0.711617in}}%
\pgfpathlineto{\pgfqpoint{1.825007in}{0.712445in}}%
\pgfpathlineto{\pgfqpoint{1.856061in}{0.713361in}}%
\pgfpathlineto{\pgfqpoint{1.887116in}{0.713805in}}%
\pgfpathlineto{\pgfqpoint{1.918170in}{0.714414in}}%
\pgfpathlineto{\pgfqpoint{1.949224in}{0.715148in}}%
\pgfpathlineto{\pgfqpoint{1.980279in}{0.714883in}}%
\pgfpathlineto{\pgfqpoint{2.011333in}{0.715586in}}%
\pgfpathlineto{\pgfqpoint{2.042388in}{0.716300in}}%
\pgfpathlineto{\pgfqpoint{2.073442in}{0.718241in}}%
\pgfpathlineto{\pgfqpoint{2.104496in}{0.718079in}}%
\pgfpathlineto{\pgfqpoint{2.135551in}{0.717225in}}%
\pgfpathlineto{\pgfqpoint{2.166605in}{0.717037in}}%
\pgfpathlineto{\pgfqpoint{2.197659in}{0.715823in}}%
\pgfpathlineto{\pgfqpoint{2.228714in}{0.715567in}}%
\pgfpathlineto{\pgfqpoint{2.259768in}{0.716110in}}%
\pgfpathlineto{\pgfqpoint{2.290822in}{0.715635in}}%
\pgfpathlineto{\pgfqpoint{2.321877in}{0.714658in}}%
\pgfpathlineto{\pgfqpoint{2.352931in}{0.715379in}}%
\pgfpathlineto{\pgfqpoint{2.383985in}{0.716102in}}%
\pgfpathlineto{\pgfqpoint{2.415040in}{0.716633in}}%
\pgfpathlineto{\pgfqpoint{2.446094in}{0.714479in}}%
\pgfpathlineto{\pgfqpoint{2.477148in}{0.715143in}}%
\pgfpathlineto{\pgfqpoint{2.508203in}{0.718107in}}%
\pgfpathlineto{\pgfqpoint{2.539257in}{0.719906in}}%
\pgfpathlineto{\pgfqpoint{2.570311in}{0.720583in}}%
\pgfpathlineto{\pgfqpoint{2.601366in}{0.721652in}}%
\pgfpathlineto{\pgfqpoint{2.632420in}{0.724955in}}%
\pgfpathlineto{\pgfqpoint{2.663474in}{0.727140in}}%
\pgfpathlineto{\pgfqpoint{2.694529in}{0.729607in}}%
\pgfpathlineto{\pgfqpoint{2.725583in}{0.732208in}}%
\pgfpathlineto{\pgfqpoint{2.756637in}{0.733340in}}%
\pgfpathlineto{\pgfqpoint{2.787692in}{0.736248in}}%
\pgfpathlineto{\pgfqpoint{2.818746in}{0.740234in}}%
\pgfpathlineto{\pgfqpoint{2.849800in}{0.739582in}}%
\pgfpathlineto{\pgfqpoint{2.880855in}{0.740360in}}%
\pgfpathlineto{\pgfqpoint{2.911909in}{0.740961in}}%
\pgfpathlineto{\pgfqpoint{2.942964in}{0.744481in}}%
\pgfpathlineto{\pgfqpoint{2.974018in}{0.746826in}}%
\pgfpathlineto{\pgfqpoint{3.005072in}{0.746015in}}%
\pgfpathlineto{\pgfqpoint{3.036127in}{0.746113in}}%
\pgfpathlineto{\pgfqpoint{3.067181in}{0.747855in}}%
\pgfpathlineto{\pgfqpoint{3.098235in}{0.748133in}}%
\pgfpathlineto{\pgfqpoint{3.129290in}{0.749374in}}%
\pgfpathlineto{\pgfqpoint{3.160344in}{0.750128in}}%
\pgfpathlineto{\pgfqpoint{3.191398in}{0.751813in}}%
\pgfpathlineto{\pgfqpoint{3.222453in}{0.753628in}}%
\pgfpathlineto{\pgfqpoint{3.253507in}{0.754927in}}%
\pgfpathlineto{\pgfqpoint{3.284561in}{0.756068in}}%
\pgfpathlineto{\pgfqpoint{3.315616in}{0.757820in}}%
\pgfpathlineto{\pgfqpoint{3.346670in}{0.759500in}}%
\pgfpathlineto{\pgfqpoint{3.377724in}{0.761470in}}%
\pgfpathlineto{\pgfqpoint{3.408779in}{0.763183in}}%
\pgfpathlineto{\pgfqpoint{3.439833in}{0.765070in}}%
\pgfpathlineto{\pgfqpoint{3.470887in}{0.766795in}}%
\pgfpathlineto{\pgfqpoint{3.501942in}{0.768637in}}%
\pgfpathlineto{\pgfqpoint{3.532996in}{0.770187in}}%
\pgfpathlineto{\pgfqpoint{3.564050in}{0.771728in}}%
\pgfpathlineto{\pgfqpoint{3.595105in}{0.773251in}}%
\pgfpathlineto{\pgfqpoint{3.626159in}{0.774695in}}%
\pgfpathlineto{\pgfqpoint{3.657213in}{0.776137in}}%
\pgfpathlineto{\pgfqpoint{3.688268in}{0.777598in}}%
\pgfpathlineto{\pgfqpoint{3.719322in}{0.778959in}}%
\pgfpathlineto{\pgfqpoint{3.750376in}{0.780163in}}%
\pgfpathlineto{\pgfqpoint{3.781431in}{0.781416in}}%
\pgfpathlineto{\pgfqpoint{3.812485in}{0.782742in}}%
\pgfpathlineto{\pgfqpoint{3.843540in}{0.784053in}}%
\pgfpathlineto{\pgfqpoint{3.874594in}{0.785375in}}%
\pgfpathlineto{\pgfqpoint{3.905648in}{0.786752in}}%
\pgfpathlineto{\pgfqpoint{3.936703in}{0.788256in}}%
\pgfpathlineto{\pgfqpoint{3.967757in}{0.789746in}}%
\pgfpathlineto{\pgfqpoint{3.998811in}{0.791267in}}%
\pgfpathlineto{\pgfqpoint{4.029866in}{0.792729in}}%
\pgfpathlineto{\pgfqpoint{4.060920in}{0.794130in}}%
\pgfpathlineto{\pgfqpoint{4.091974in}{0.795534in}}%
\pgfpathlineto{\pgfqpoint{4.123029in}{0.796975in}}%
\pgfpathlineto{\pgfqpoint{4.154083in}{0.798381in}}%
\pgfpathlineto{\pgfqpoint{4.185137in}{0.799759in}}%
\pgfpathlineto{\pgfqpoint{4.216192in}{0.801134in}}%
\pgfpathlineto{\pgfqpoint{4.247246in}{0.802504in}}%
\pgfpathlineto{\pgfqpoint{4.278300in}{0.803868in}}%
\pgfpathlineto{\pgfqpoint{4.309355in}{0.805220in}}%
\pgfpathlineto{\pgfqpoint{4.340409in}{0.806561in}}%
\pgfpathlineto{\pgfqpoint{4.371463in}{0.807902in}}%
\pgfpathlineto{\pgfqpoint{4.402518in}{0.809251in}}%
\pgfpathlineto{\pgfqpoint{4.433572in}{0.810588in}}%
\pgfpathlineto{\pgfqpoint{4.464626in}{0.811918in}}%
\pgfpathlineto{\pgfqpoint{4.495681in}{0.813252in}}%
\pgfpathlineto{\pgfqpoint{4.526735in}{0.814607in}}%
\pgfpathlineto{\pgfqpoint{4.557789in}{0.815967in}}%
\pgfpathlineto{\pgfqpoint{4.588844in}{0.817318in}}%
\pgfpathlineto{\pgfqpoint{4.619898in}{0.818690in}}%
\pgfpathlineto{\pgfqpoint{4.650953in}{0.820063in}}%
\pgfpathlineto{\pgfqpoint{4.682007in}{0.821427in}}%
\pgfpathlineto{\pgfqpoint{4.713061in}{0.822779in}}%
\pgfpathlineto{\pgfqpoint{4.744116in}{0.824123in}}%
\pgfpathlineto{\pgfqpoint{4.775170in}{0.825479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928889in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.694576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.988823in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.614802in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{0.614802in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700790in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321877in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.942964in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.564050in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.185137in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806224in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.806224in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{0.333930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=0.285736in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{0.483959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=0.435765in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.547071in}{0.320555in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700790in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{1.731844in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{1.762898in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{1.793953in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{1.825007in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{1.856061in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{1.887116in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{1.918170in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{1.949224in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{1.980279in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{2.011333in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{2.042388in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{2.073442in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{2.104496in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{2.135551in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{2.166605in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{2.197659in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{2.228714in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{2.259768in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{2.290822in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{2.321877in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{2.352931in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{2.383985in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{2.415040in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{2.446094in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{2.477148in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{2.508203in}{0.335700in}}%
\pgfpathlineto{\pgfqpoint{2.539257in}{0.339352in}}%
\pgfpathlineto{\pgfqpoint{2.570311in}{0.344123in}}%
\pgfpathlineto{\pgfqpoint{2.601366in}{0.347782in}}%
\pgfpathlineto{\pgfqpoint{2.632420in}{0.351711in}}%
\pgfpathlineto{\pgfqpoint{2.663474in}{0.355823in}}%
\pgfpathlineto{\pgfqpoint{2.694529in}{0.360679in}}%
\pgfpathlineto{\pgfqpoint{2.725583in}{0.363941in}}%
\pgfpathlineto{\pgfqpoint{2.756637in}{0.367984in}}%
\pgfpathlineto{\pgfqpoint{2.787692in}{0.371410in}}%
\pgfpathlineto{\pgfqpoint{2.818746in}{0.376341in}}%
\pgfpathlineto{\pgfqpoint{2.849800in}{0.380714in}}%
\pgfpathlineto{\pgfqpoint{2.880855in}{0.384913in}}%
\pgfpathlineto{\pgfqpoint{2.911909in}{0.388033in}}%
\pgfpathlineto{\pgfqpoint{2.942964in}{0.392275in}}%
\pgfpathlineto{\pgfqpoint{2.974018in}{0.397499in}}%
\pgfpathlineto{\pgfqpoint{3.005072in}{0.403775in}}%
\pgfpathlineto{\pgfqpoint{3.036127in}{0.408225in}}%
\pgfpathlineto{\pgfqpoint{3.067181in}{0.412902in}}%
\pgfpathlineto{\pgfqpoint{3.098235in}{0.417121in}}%
\pgfpathlineto{\pgfqpoint{3.129290in}{0.421916in}}%
\pgfpathlineto{\pgfqpoint{3.160344in}{0.425324in}}%
\pgfpathlineto{\pgfqpoint{3.191398in}{0.429024in}}%
\pgfpathlineto{\pgfqpoint{3.222453in}{0.432111in}}%
\pgfpathlineto{\pgfqpoint{3.253507in}{0.435272in}}%
\pgfpathlineto{\pgfqpoint{3.284561in}{0.439472in}}%
\pgfpathlineto{\pgfqpoint{3.315616in}{0.443768in}}%
\pgfpathlineto{\pgfqpoint{3.346670in}{0.447151in}}%
\pgfpathlineto{\pgfqpoint{3.377724in}{0.450687in}}%
\pgfpathlineto{\pgfqpoint{3.408779in}{0.454216in}}%
\pgfpathlineto{\pgfqpoint{3.439833in}{0.459427in}}%
\pgfpathlineto{\pgfqpoint{3.470887in}{0.464651in}}%
\pgfpathlineto{\pgfqpoint{3.501942in}{0.469104in}}%
\pgfpathlineto{\pgfqpoint{3.532996in}{0.471752in}}%
\pgfpathlineto{\pgfqpoint{3.564050in}{0.475051in}}%
\pgfpathlineto{\pgfqpoint{3.595105in}{0.477250in}}%
\pgfpathlineto{\pgfqpoint{3.626159in}{0.480198in}}%
\pgfpathlineto{\pgfqpoint{3.657213in}{0.481567in}}%
\pgfpathlineto{\pgfqpoint{3.688268in}{0.483634in}}%
\pgfpathlineto{\pgfqpoint{3.719322in}{0.484956in}}%
\pgfpathlineto{\pgfqpoint{3.750376in}{0.486395in}}%
\pgfpathlineto{\pgfqpoint{3.781431in}{0.488482in}}%
\pgfpathlineto{\pgfqpoint{3.812485in}{0.491529in}}%
\pgfpathlineto{\pgfqpoint{3.843540in}{0.494264in}}%
\pgfpathlineto{\pgfqpoint{3.874594in}{0.495849in}}%
\pgfpathlineto{\pgfqpoint{3.905648in}{0.499670in}}%
\pgfpathlineto{\pgfqpoint{3.936703in}{0.504466in}}%
\pgfpathlineto{\pgfqpoint{3.967757in}{0.507325in}}%
\pgfpathlineto{\pgfqpoint{3.998811in}{0.511352in}}%
\pgfpathlineto{\pgfqpoint{4.029866in}{0.513188in}}%
\pgfpathlineto{\pgfqpoint{4.060920in}{0.515007in}}%
\pgfpathlineto{\pgfqpoint{4.091974in}{0.517496in}}%
\pgfpathlineto{\pgfqpoint{4.123029in}{0.519706in}}%
\pgfpathlineto{\pgfqpoint{4.154083in}{0.520448in}}%
\pgfpathlineto{\pgfqpoint{4.185137in}{0.519666in}}%
\pgfpathlineto{\pgfqpoint{4.216192in}{0.520053in}}%
\pgfpathlineto{\pgfqpoint{4.247246in}{0.521533in}}%
\pgfpathlineto{\pgfqpoint{4.278300in}{0.523831in}}%
\pgfpathlineto{\pgfqpoint{4.309355in}{0.526436in}}%
\pgfpathlineto{\pgfqpoint{4.340409in}{0.528486in}}%
\pgfpathlineto{\pgfqpoint{4.371463in}{0.530436in}}%
\pgfpathlineto{\pgfqpoint{4.402518in}{0.533479in}}%
\pgfpathlineto{\pgfqpoint{4.433572in}{0.537388in}}%
\pgfpathlineto{\pgfqpoint{4.464626in}{0.540652in}}%
\pgfpathlineto{\pgfqpoint{4.495681in}{0.542772in}}%
\pgfpathlineto{\pgfqpoint{4.526735in}{0.545101in}}%
\pgfpathlineto{\pgfqpoint{4.557789in}{0.547112in}}%
\pgfpathlineto{\pgfqpoint{4.588844in}{0.547682in}}%
\pgfpathlineto{\pgfqpoint{4.619898in}{0.548788in}}%
\pgfpathlineto{\pgfqpoint{4.650953in}{0.549735in}}%
\pgfpathlineto{\pgfqpoint{4.682007in}{0.551638in}}%
\pgfpathlineto{\pgfqpoint{4.713061in}{0.553262in}}%
\pgfpathlineto{\pgfqpoint{4.744116in}{0.554899in}}%
\pgfpathlineto{\pgfqpoint{4.775170in}{0.556413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928889in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.614802in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{2.434555in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{2.434555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700790in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321877in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.942964in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.564050in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.185137in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806224in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.806224in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=1.965053in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{2.418546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.133460in,y=2.370352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.547071in}{1.993185in}}{\pgfqpoint{3.381818in}{0.441370in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.731844in}{2.017300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.762898in}{2.021353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.793953in}{2.025406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.825007in}{2.029459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856061in}{2.033512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.887116in}{2.037565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.918170in}{2.041618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.949224in}{2.045671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.980279in}{2.049724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011333in}{2.053777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.042388in}{2.057830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.073442in}{2.061883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.104496in}{2.065936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135551in}{2.069989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166605in}{2.074042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.197659in}{2.078095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228714in}{2.082148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.259768in}{2.086201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.290822in}{2.090254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{2.094307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.352931in}{2.098360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.383985in}{2.102413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415040in}{2.106466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446094in}{2.110519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477148in}{2.114572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508203in}{2.118625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.539257in}{2.122678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.570311in}{2.126731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.601366in}{2.130784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.632420in}{2.134837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.663474in}{2.138890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.694529in}{2.142943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725583in}{2.146996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.756637in}{2.151049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.787692in}{2.155102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818746in}{2.159155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.849800in}{2.163208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.880855in}{2.167261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.911909in}{2.171314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{2.175367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.974018in}{2.179420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.005072in}{2.183473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.036127in}{2.187526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.067181in}{2.191579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.098235in}{2.195632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.129290in}{2.199685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.160344in}{2.203738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.191398in}{2.207791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.222453in}{2.211844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.253507in}{2.215897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.284561in}{2.219950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.315616in}{2.224003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.346670in}{2.228056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.377724in}{2.232109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.408779in}{2.236162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439833in}{2.240215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.470887in}{2.244268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.501942in}{2.248321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.532996in}{2.252374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{2.256427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.595105in}{2.260480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.626159in}{2.264533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657213in}{2.268586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.688268in}{2.272639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719322in}{2.276692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750376in}{2.280745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.781431in}{2.284798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.812485in}{2.288851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843540in}{2.292904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.874594in}{2.296957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.905648in}{2.301010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.936703in}{2.305062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.967757in}{2.309115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.998811in}{2.313168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029866in}{2.317221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.060920in}{2.321274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.091974in}{2.325327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.123029in}{2.329380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.154083in}{2.333433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{2.337486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.216192in}{2.341539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.247246in}{2.345592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.278300in}{2.349645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.309355in}{2.353698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340409in}{2.357751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.371463in}{2.361804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.402518in}{2.365857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.433572in}{2.369910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.464626in}{2.373963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.495681in}{2.378016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.526735in}{2.382069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.557789in}{2.386122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.588844in}{2.390175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.619898in}{2.394228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.650953in}{2.398281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.682007in}{2.402334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.713061in}{2.406387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.744116in}{2.410440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775170in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928889in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.993185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{2.434555in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in,y=2.213870in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Input}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317319in,y=1.589740in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Block 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317319in,y=1.215720in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Block 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317319in,y=0.841699in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Block 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317319in,y=0.467679in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Block 4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
