%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{3.750000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{3.750000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.750000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874333in}{0.787888in}}%
\pgfpathlineto{\pgfqpoint{9.725000in}{0.787888in}}%
\pgfpathlineto{\pgfqpoint{9.725000in}{3.475000in}}%
\pgfpathlineto{\pgfqpoint{0.874333in}{3.475000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.209022in}{0.787888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.209022in,y=0.690666in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561301in}{0.787888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.561301in,y=0.690666in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.913580in}{0.787888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.913580in,y=0.690666in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265860in}{0.787888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265860in,y=0.690666in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.618139in}{0.787888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.618139in,y=0.690666in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.970418in}{0.787888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.970418in,y=0.690666in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.322697in}{0.787888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.322697in,y=0.690666in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.299667in,y=0.437555in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.874333in}{1.526234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.517555in,y=1.449123in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.874333in}{2.291904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.517555in,y=2.214792in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.874333in}{3.057574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.517555in,y=2.980462in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.462000in,y=2.131444in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Test Loss (lower is better)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.874333in}{0.787888in}}{\pgfqpoint{8.850667in}{2.687112in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.276636in}{3.352859in}}%
\pgfpathlineto{\pgfqpoint{1.344250in}{1.885364in}}%
\pgfpathlineto{\pgfqpoint{1.411864in}{1.743337in}}%
\pgfpathlineto{\pgfqpoint{1.479478in}{1.319954in}}%
\pgfpathlineto{\pgfqpoint{1.547092in}{1.312468in}}%
\pgfpathlineto{\pgfqpoint{1.614706in}{1.285458in}}%
\pgfpathlineto{\pgfqpoint{1.682320in}{1.185098in}}%
\pgfpathlineto{\pgfqpoint{1.749934in}{1.143415in}}%
\pgfpathlineto{\pgfqpoint{1.817548in}{1.237992in}}%
\pgfpathlineto{\pgfqpoint{1.885162in}{1.012000in}}%
\pgfpathlineto{\pgfqpoint{1.952776in}{1.075250in}}%
\pgfpathlineto{\pgfqpoint{2.020390in}{1.160753in}}%
\pgfpathlineto{\pgfqpoint{2.088004in}{1.006867in}}%
\pgfpathlineto{\pgfqpoint{2.155618in}{0.975265in}}%
\pgfpathlineto{\pgfqpoint{2.223231in}{1.001377in}}%
\pgfpathlineto{\pgfqpoint{2.290845in}{0.964811in}}%
\pgfpathlineto{\pgfqpoint{2.358459in}{0.996372in}}%
\pgfpathlineto{\pgfqpoint{2.426073in}{1.067286in}}%
\pgfpathlineto{\pgfqpoint{2.493687in}{0.971795in}}%
\pgfpathlineto{\pgfqpoint{2.561301in}{0.958754in}}%
\pgfpathlineto{\pgfqpoint{2.628915in}{0.988115in}}%
\pgfpathlineto{\pgfqpoint{2.696529in}{0.941935in}}%
\pgfpathlineto{\pgfqpoint{2.764143in}{0.928474in}}%
\pgfpathlineto{\pgfqpoint{2.831757in}{0.933616in}}%
\pgfpathlineto{\pgfqpoint{2.899371in}{0.966401in}}%
\pgfpathlineto{\pgfqpoint{2.966985in}{0.961835in}}%
\pgfpathlineto{\pgfqpoint{3.034599in}{0.933180in}}%
\pgfpathlineto{\pgfqpoint{3.102213in}{0.920400in}}%
\pgfpathlineto{\pgfqpoint{3.169827in}{0.953584in}}%
\pgfpathlineto{\pgfqpoint{3.237441in}{0.934822in}}%
\pgfpathlineto{\pgfqpoint{3.305055in}{0.986051in}}%
\pgfpathlineto{\pgfqpoint{3.372669in}{0.948776in}}%
\pgfpathlineto{\pgfqpoint{3.440283in}{0.948201in}}%
\pgfpathlineto{\pgfqpoint{3.507897in}{0.918222in}}%
\pgfpathlineto{\pgfqpoint{3.575511in}{0.930584in}}%
\pgfpathlineto{\pgfqpoint{3.643125in}{0.918980in}}%
\pgfpathlineto{\pgfqpoint{3.710739in}{0.939401in}}%
\pgfpathlineto{\pgfqpoint{3.778352in}{0.923025in}}%
\pgfpathlineto{\pgfqpoint{3.845966in}{0.936948in}}%
\pgfpathlineto{\pgfqpoint{3.913580in}{0.910030in}}%
\pgfpathlineto{\pgfqpoint{3.981194in}{0.942919in}}%
\pgfpathlineto{\pgfqpoint{4.048808in}{0.923220in}}%
\pgfpathlineto{\pgfqpoint{4.116422in}{0.961249in}}%
\pgfpathlineto{\pgfqpoint{4.184036in}{0.928216in}}%
\pgfpathlineto{\pgfqpoint{4.251650in}{0.926358in}}%
\pgfpathlineto{\pgfqpoint{4.319264in}{0.918004in}}%
\pgfpathlineto{\pgfqpoint{4.386878in}{0.932993in}}%
\pgfpathlineto{\pgfqpoint{4.454492in}{0.939642in}}%
\pgfpathlineto{\pgfqpoint{4.522106in}{0.925372in}}%
\pgfpathlineto{\pgfqpoint{4.589720in}{0.957877in}}%
\pgfpathlineto{\pgfqpoint{4.657334in}{0.941765in}}%
\pgfpathlineto{\pgfqpoint{4.724948in}{0.931289in}}%
\pgfpathlineto{\pgfqpoint{4.792562in}{0.973771in}}%
\pgfpathlineto{\pgfqpoint{4.860176in}{0.951728in}}%
\pgfpathlineto{\pgfqpoint{4.927790in}{0.967536in}}%
\pgfpathlineto{\pgfqpoint{4.995404in}{0.946337in}}%
\pgfpathlineto{\pgfqpoint{5.063018in}{0.989158in}}%
\pgfpathlineto{\pgfqpoint{5.130632in}{0.947415in}}%
\pgfpathlineto{\pgfqpoint{5.198246in}{0.957250in}}%
\pgfpathlineto{\pgfqpoint{5.265860in}{0.952444in}}%
\pgfpathlineto{\pgfqpoint{5.333474in}{0.940607in}}%
\pgfpathlineto{\pgfqpoint{5.401087in}{0.951518in}}%
\pgfpathlineto{\pgfqpoint{5.468701in}{0.947271in}}%
\pgfpathlineto{\pgfqpoint{5.536315in}{0.930280in}}%
\pgfpathlineto{\pgfqpoint{5.603929in}{0.956485in}}%
\pgfpathlineto{\pgfqpoint{5.671543in}{0.935647in}}%
\pgfpathlineto{\pgfqpoint{5.739157in}{0.968133in}}%
\pgfpathlineto{\pgfqpoint{5.806771in}{0.936411in}}%
\pgfpathlineto{\pgfqpoint{5.874385in}{0.958667in}}%
\pgfpathlineto{\pgfqpoint{5.941999in}{0.963175in}}%
\pgfpathlineto{\pgfqpoint{6.009613in}{0.923374in}}%
\pgfpathlineto{\pgfqpoint{6.077227in}{0.984653in}}%
\pgfpathlineto{\pgfqpoint{6.144841in}{1.013662in}}%
\pgfpathlineto{\pgfqpoint{6.212455in}{0.956335in}}%
\pgfpathlineto{\pgfqpoint{6.280069in}{1.006431in}}%
\pgfpathlineto{\pgfqpoint{6.347683in}{0.971053in}}%
\pgfpathlineto{\pgfqpoint{6.415297in}{0.991451in}}%
\pgfpathlineto{\pgfqpoint{6.482911in}{0.951346in}}%
\pgfpathlineto{\pgfqpoint{6.550525in}{0.964477in}}%
\pgfpathlineto{\pgfqpoint{6.618139in}{0.977906in}}%
\pgfpathlineto{\pgfqpoint{6.685753in}{0.951684in}}%
\pgfpathlineto{\pgfqpoint{6.753367in}{1.006598in}}%
\pgfpathlineto{\pgfqpoint{6.820981in}{0.969105in}}%
\pgfpathlineto{\pgfqpoint{6.888595in}{0.961949in}}%
\pgfpathlineto{\pgfqpoint{6.956208in}{0.950747in}}%
\pgfpathlineto{\pgfqpoint{7.023822in}{0.962115in}}%
\pgfpathlineto{\pgfqpoint{7.091436in}{0.956536in}}%
\pgfpathlineto{\pgfqpoint{7.159050in}{0.992349in}}%
\pgfpathlineto{\pgfqpoint{7.226664in}{1.021323in}}%
\pgfpathlineto{\pgfqpoint{7.294278in}{0.984054in}}%
\pgfpathlineto{\pgfqpoint{7.361892in}{0.956174in}}%
\pgfpathlineto{\pgfqpoint{7.429506in}{0.955430in}}%
\pgfpathlineto{\pgfqpoint{7.497120in}{0.985005in}}%
\pgfpathlineto{\pgfqpoint{7.564734in}{1.021309in}}%
\pgfpathlineto{\pgfqpoint{7.632348in}{1.001523in}}%
\pgfpathlineto{\pgfqpoint{7.699962in}{0.977722in}}%
\pgfpathlineto{\pgfqpoint{7.767576in}{0.980319in}}%
\pgfpathlineto{\pgfqpoint{7.835190in}{0.991201in}}%
\pgfpathlineto{\pgfqpoint{7.902804in}{0.997997in}}%
\pgfpathlineto{\pgfqpoint{7.970418in}{1.012861in}}%
\pgfpathlineto{\pgfqpoint{8.038032in}{0.969265in}}%
\pgfpathlineto{\pgfqpoint{8.105646in}{1.034217in}}%
\pgfpathlineto{\pgfqpoint{8.173260in}{0.986693in}}%
\pgfpathlineto{\pgfqpoint{8.240874in}{0.984408in}}%
\pgfpathlineto{\pgfqpoint{8.308488in}{0.986118in}}%
\pgfpathlineto{\pgfqpoint{8.376102in}{1.010728in}}%
\pgfpathlineto{\pgfqpoint{8.443716in}{0.999444in}}%
\pgfpathlineto{\pgfqpoint{8.511329in}{0.986883in}}%
\pgfpathlineto{\pgfqpoint{8.578943in}{1.013144in}}%
\pgfpathlineto{\pgfqpoint{8.646557in}{1.013060in}}%
\pgfpathlineto{\pgfqpoint{8.714171in}{0.993552in}}%
\pgfpathlineto{\pgfqpoint{8.781785in}{0.994862in}}%
\pgfpathlineto{\pgfqpoint{8.849399in}{0.987685in}}%
\pgfpathlineto{\pgfqpoint{8.917013in}{0.990251in}}%
\pgfpathlineto{\pgfqpoint{8.984627in}{0.991747in}}%
\pgfpathlineto{\pgfqpoint{9.052241in}{0.988420in}}%
\pgfpathlineto{\pgfqpoint{9.119855in}{0.989782in}}%
\pgfpathlineto{\pgfqpoint{9.187469in}{0.989147in}}%
\pgfpathlineto{\pgfqpoint{9.255083in}{0.990081in}}%
\pgfpathlineto{\pgfqpoint{9.322697in}{0.989610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874333in}{0.787888in}}%
\pgfpathlineto{\pgfqpoint{0.874333in}{3.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.725000in}{0.787888in}}%
\pgfpathlineto{\pgfqpoint{9.725000in}{3.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874333in}{0.787888in}}%
\pgfpathlineto{\pgfqpoint{9.725000in}{0.787888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874333in}{3.475000in}}%
\pgfpathlineto{\pgfqpoint{9.725000in}{3.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.845667in}{2.987223in}}%
\pgfpathlineto{\pgfqpoint{9.569444in}{2.987223in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.613889in}{2.987223in}}{\pgfqpoint{9.613889in}{3.031667in}}%
\pgfpathlineto{\pgfqpoint{9.613889in}{3.319444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.613889in}{3.363889in}}{\pgfqpoint{9.569444in}{3.363889in}}%
\pgfpathlineto{\pgfqpoint{7.845667in}{3.363889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.801222in}{3.363889in}}{\pgfqpoint{7.801222in}{3.319444in}}%
\pgfpathlineto{\pgfqpoint{7.801222in}{3.031667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.801222in}{2.987223in}}{\pgfqpoint{7.845667in}{2.987223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.890111in}{3.197222in}}%
\pgfpathlineto{\pgfqpoint{8.334556in}{3.197222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.512333in,y=3.119444in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Model Loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
