%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{3.750000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{3.750000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.750000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874333in}{0.787888in}}%
\pgfpathlineto{\pgfqpoint{9.725000in}{0.787888in}}%
\pgfpathlineto{\pgfqpoint{9.725000in}{3.475000in}}%
\pgfpathlineto{\pgfqpoint{0.874333in}{3.475000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.209022in}{0.787888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.209022in,y=0.690666in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.561301in}{0.787888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.561301in,y=0.690666in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.913580in}{0.787888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.913580in,y=0.690666in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265860in}{0.787888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.265860in,y=0.690666in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.618139in}{0.787888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.618139in,y=0.690666in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.970418in}{0.787888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.970418in,y=0.690666in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.322697in}{0.787888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.322697in,y=0.690666in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.299667in,y=0.437555in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.874333in}{1.490296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.517555in,y=1.413185in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.874333in}{2.358706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.517555in,y=2.281595in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.874333in}{3.227116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.517555in,y=3.150005in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.462000in,y=2.131444in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Test Loss (lower is better)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.874333in}{0.787888in}}{\pgfqpoint{8.850667in}{2.687112in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.276636in}{3.352859in}}%
\pgfpathlineto{\pgfqpoint{1.344250in}{2.551246in}}%
\pgfpathlineto{\pgfqpoint{1.411864in}{1.876749in}}%
\pgfpathlineto{\pgfqpoint{1.479478in}{1.794038in}}%
\pgfpathlineto{\pgfqpoint{1.547092in}{1.598213in}}%
\pgfpathlineto{\pgfqpoint{1.614706in}{1.402966in}}%
\pgfpathlineto{\pgfqpoint{1.682320in}{1.386316in}}%
\pgfpathlineto{\pgfqpoint{1.749934in}{1.340007in}}%
\pgfpathlineto{\pgfqpoint{1.817548in}{1.182967in}}%
\pgfpathlineto{\pgfqpoint{1.885162in}{1.219929in}}%
\pgfpathlineto{\pgfqpoint{1.952776in}{1.169717in}}%
\pgfpathlineto{\pgfqpoint{2.020390in}{1.124433in}}%
\pgfpathlineto{\pgfqpoint{2.088004in}{1.118719in}}%
\pgfpathlineto{\pgfqpoint{2.155618in}{1.076372in}}%
\pgfpathlineto{\pgfqpoint{2.223231in}{1.113658in}}%
\pgfpathlineto{\pgfqpoint{2.290845in}{1.107352in}}%
\pgfpathlineto{\pgfqpoint{2.358459in}{1.085669in}}%
\pgfpathlineto{\pgfqpoint{2.426073in}{1.058431in}}%
\pgfpathlineto{\pgfqpoint{2.493687in}{1.097416in}}%
\pgfpathlineto{\pgfqpoint{2.561301in}{1.059242in}}%
\pgfpathlineto{\pgfqpoint{2.628915in}{1.040648in}}%
\pgfpathlineto{\pgfqpoint{2.696529in}{1.070646in}}%
\pgfpathlineto{\pgfqpoint{2.764143in}{1.028044in}}%
\pgfpathlineto{\pgfqpoint{2.831757in}{1.045071in}}%
\pgfpathlineto{\pgfqpoint{2.899371in}{1.017667in}}%
\pgfpathlineto{\pgfqpoint{2.966985in}{1.031156in}}%
\pgfpathlineto{\pgfqpoint{3.034599in}{1.022825in}}%
\pgfpathlineto{\pgfqpoint{3.102213in}{1.038119in}}%
\pgfpathlineto{\pgfqpoint{3.169827in}{1.015891in}}%
\pgfpathlineto{\pgfqpoint{3.237441in}{1.060549in}}%
\pgfpathlineto{\pgfqpoint{3.305055in}{1.038161in}}%
\pgfpathlineto{\pgfqpoint{3.372669in}{0.981055in}}%
\pgfpathlineto{\pgfqpoint{3.440283in}{1.062150in}}%
\pgfpathlineto{\pgfqpoint{3.507897in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{3.575511in}{1.042578in}}%
\pgfpathlineto{\pgfqpoint{3.643125in}{1.049789in}}%
\pgfpathlineto{\pgfqpoint{3.710739in}{1.015144in}}%
\pgfpathlineto{\pgfqpoint{3.778352in}{1.028512in}}%
\pgfpathlineto{\pgfqpoint{3.845966in}{1.074556in}}%
\pgfpathlineto{\pgfqpoint{3.913580in}{1.074516in}}%
\pgfpathlineto{\pgfqpoint{3.981194in}{1.006248in}}%
\pgfpathlineto{\pgfqpoint{4.048808in}{1.031188in}}%
\pgfpathlineto{\pgfqpoint{4.116422in}{1.040226in}}%
\pgfpathlineto{\pgfqpoint{4.184036in}{0.972611in}}%
\pgfpathlineto{\pgfqpoint{4.251650in}{1.027873in}}%
\pgfpathlineto{\pgfqpoint{4.319264in}{1.012827in}}%
\pgfpathlineto{\pgfqpoint{4.386878in}{0.986531in}}%
\pgfpathlineto{\pgfqpoint{4.454492in}{1.011955in}}%
\pgfpathlineto{\pgfqpoint{4.522106in}{1.110328in}}%
\pgfpathlineto{\pgfqpoint{4.589720in}{1.005037in}}%
\pgfpathlineto{\pgfqpoint{4.657334in}{1.049633in}}%
\pgfpathlineto{\pgfqpoint{4.724948in}{1.006921in}}%
\pgfpathlineto{\pgfqpoint{4.792562in}{1.004333in}}%
\pgfpathlineto{\pgfqpoint{4.860176in}{1.031706in}}%
\pgfpathlineto{\pgfqpoint{4.927790in}{1.055376in}}%
\pgfpathlineto{\pgfqpoint{4.995404in}{0.991631in}}%
\pgfpathlineto{\pgfqpoint{5.063018in}{1.035933in}}%
\pgfpathlineto{\pgfqpoint{5.130632in}{0.995495in}}%
\pgfpathlineto{\pgfqpoint{5.198246in}{1.008714in}}%
\pgfpathlineto{\pgfqpoint{5.265860in}{1.037639in}}%
\pgfpathlineto{\pgfqpoint{5.333474in}{1.010321in}}%
\pgfpathlineto{\pgfqpoint{5.401087in}{0.995333in}}%
\pgfpathlineto{\pgfqpoint{5.468701in}{1.011624in}}%
\pgfpathlineto{\pgfqpoint{5.536315in}{1.018947in}}%
\pgfpathlineto{\pgfqpoint{5.603929in}{1.059056in}}%
\pgfpathlineto{\pgfqpoint{5.671543in}{0.991503in}}%
\pgfpathlineto{\pgfqpoint{5.739157in}{1.006281in}}%
\pgfpathlineto{\pgfqpoint{5.806771in}{1.046770in}}%
\pgfpathlineto{\pgfqpoint{5.874385in}{0.976491in}}%
\pgfpathlineto{\pgfqpoint{5.941999in}{1.009810in}}%
\pgfpathlineto{\pgfqpoint{6.009613in}{0.990214in}}%
\pgfpathlineto{\pgfqpoint{6.077227in}{1.017107in}}%
\pgfpathlineto{\pgfqpoint{6.144841in}{0.967228in}}%
\pgfpathlineto{\pgfqpoint{6.212455in}{0.994927in}}%
\pgfpathlineto{\pgfqpoint{6.280069in}{0.976672in}}%
\pgfpathlineto{\pgfqpoint{6.347683in}{0.985725in}}%
\pgfpathlineto{\pgfqpoint{6.415297in}{0.984769in}}%
\pgfpathlineto{\pgfqpoint{6.482911in}{0.984307in}}%
\pgfpathlineto{\pgfqpoint{6.550525in}{0.972668in}}%
\pgfpathlineto{\pgfqpoint{6.618139in}{0.952873in}}%
\pgfpathlineto{\pgfqpoint{6.685753in}{0.989268in}}%
\pgfpathlineto{\pgfqpoint{6.753367in}{0.967875in}}%
\pgfpathlineto{\pgfqpoint{6.820981in}{1.005700in}}%
\pgfpathlineto{\pgfqpoint{6.888595in}{0.958104in}}%
\pgfpathlineto{\pgfqpoint{6.956208in}{0.969923in}}%
\pgfpathlineto{\pgfqpoint{7.023822in}{0.984286in}}%
\pgfpathlineto{\pgfqpoint{7.091436in}{0.969453in}}%
\pgfpathlineto{\pgfqpoint{7.159050in}{0.984209in}}%
\pgfpathlineto{\pgfqpoint{7.226664in}{0.956263in}}%
\pgfpathlineto{\pgfqpoint{7.294278in}{0.988856in}}%
\pgfpathlineto{\pgfqpoint{7.361892in}{0.965956in}}%
\pgfpathlineto{\pgfqpoint{7.429506in}{0.995150in}}%
\pgfpathlineto{\pgfqpoint{7.497120in}{0.984931in}}%
\pgfpathlineto{\pgfqpoint{7.564734in}{0.972782in}}%
\pgfpathlineto{\pgfqpoint{7.632348in}{0.958794in}}%
\pgfpathlineto{\pgfqpoint{7.699962in}{0.982392in}}%
\pgfpathlineto{\pgfqpoint{7.767576in}{0.989164in}}%
\pgfpathlineto{\pgfqpoint{7.835190in}{0.974965in}}%
\pgfpathlineto{\pgfqpoint{7.902804in}{0.948882in}}%
\pgfpathlineto{\pgfqpoint{7.970418in}{0.976978in}}%
\pgfpathlineto{\pgfqpoint{8.038032in}{0.952945in}}%
\pgfpathlineto{\pgfqpoint{8.105646in}{0.970315in}}%
\pgfpathlineto{\pgfqpoint{8.173260in}{0.975682in}}%
\pgfpathlineto{\pgfqpoint{8.240874in}{0.947750in}}%
\pgfpathlineto{\pgfqpoint{8.308488in}{0.967103in}}%
\pgfpathlineto{\pgfqpoint{8.376102in}{0.923074in}}%
\pgfpathlineto{\pgfqpoint{8.443716in}{0.913465in}}%
\pgfpathlineto{\pgfqpoint{8.511329in}{0.911436in}}%
\pgfpathlineto{\pgfqpoint{8.578943in}{0.910030in}}%
\pgfpathlineto{\pgfqpoint{8.646557in}{0.917747in}}%
\pgfpathlineto{\pgfqpoint{8.714171in}{0.915130in}}%
\pgfpathlineto{\pgfqpoint{8.781785in}{0.913843in}}%
\pgfpathlineto{\pgfqpoint{8.849399in}{0.914071in}}%
\pgfpathlineto{\pgfqpoint{8.917013in}{0.912940in}}%
\pgfpathlineto{\pgfqpoint{8.984627in}{0.913068in}}%
\pgfpathlineto{\pgfqpoint{9.052241in}{0.911532in}}%
\pgfpathlineto{\pgfqpoint{9.119855in}{0.913040in}}%
\pgfpathlineto{\pgfqpoint{9.187469in}{0.912495in}}%
\pgfpathlineto{\pgfqpoint{9.255083in}{0.913067in}}%
\pgfpathlineto{\pgfqpoint{9.322697in}{0.913505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874333in}{0.787888in}}%
\pgfpathlineto{\pgfqpoint{0.874333in}{3.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.725000in}{0.787888in}}%
\pgfpathlineto{\pgfqpoint{9.725000in}{3.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874333in}{0.787888in}}%
\pgfpathlineto{\pgfqpoint{9.725000in}{0.787888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874333in}{3.475000in}}%
\pgfpathlineto{\pgfqpoint{9.725000in}{3.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.845667in}{2.987223in}}%
\pgfpathlineto{\pgfqpoint{9.569444in}{2.987223in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.613889in}{2.987223in}}{\pgfqpoint{9.613889in}{3.031667in}}%
\pgfpathlineto{\pgfqpoint{9.613889in}{3.319444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.613889in}{3.363889in}}{\pgfqpoint{9.569444in}{3.363889in}}%
\pgfpathlineto{\pgfqpoint{7.845667in}{3.363889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.801222in}{3.363889in}}{\pgfqpoint{7.801222in}{3.319444in}}%
\pgfpathlineto{\pgfqpoint{7.801222in}{3.031667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.801222in}{2.987223in}}{\pgfqpoint{7.845667in}{2.987223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.890111in}{3.197222in}}%
\pgfpathlineto{\pgfqpoint{8.334556in}{3.197222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.512333in,y=3.119444in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Model Loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
