%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800861in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{7.755000in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{7.755000in}{2.755000in}}%
\pgfpathlineto{\pgfqpoint{0.800861in}{2.755000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063833in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.063833in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.126344in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.126344in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.188856in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.188856in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.251368in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.251368in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.313879in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.313879in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.376391in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.376391in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.438903in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.438903in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.277930in,y=0.382667in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800861in}{0.727821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460194in,y=0.660349in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800861in}{1.485310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460194in,y=1.417838in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800861in}{2.242800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460194in,y=2.175328in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404639in,y=1.731555in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Test Loss (lower is better)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800861in}{0.708111in}}{\pgfqpoint{6.954139in}{2.046889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116958in}{2.661960in}}%
\pgfpathlineto{\pgfqpoint{1.170084in}{1.691537in}}%
\pgfpathlineto{\pgfqpoint{1.223209in}{1.403665in}}%
\pgfpathlineto{\pgfqpoint{1.276335in}{1.250958in}}%
\pgfpathlineto{\pgfqpoint{1.329461in}{1.132329in}}%
\pgfpathlineto{\pgfqpoint{1.382586in}{1.063644in}}%
\pgfpathlineto{\pgfqpoint{1.435712in}{1.025195in}}%
\pgfpathlineto{\pgfqpoint{1.488837in}{1.004711in}}%
\pgfpathlineto{\pgfqpoint{1.541963in}{1.037175in}}%
\pgfpathlineto{\pgfqpoint{1.595088in}{0.928801in}}%
\pgfpathlineto{\pgfqpoint{1.648214in}{0.882161in}}%
\pgfpathlineto{\pgfqpoint{1.701340in}{0.884610in}}%
\pgfpathlineto{\pgfqpoint{1.754465in}{0.896239in}}%
\pgfpathlineto{\pgfqpoint{1.807591in}{0.888565in}}%
\pgfpathlineto{\pgfqpoint{1.860716in}{0.906371in}}%
\pgfpathlineto{\pgfqpoint{1.913842in}{0.848678in}}%
\pgfpathlineto{\pgfqpoint{1.966968in}{0.871449in}}%
\pgfpathlineto{\pgfqpoint{2.020093in}{0.858694in}}%
\pgfpathlineto{\pgfqpoint{2.073219in}{0.819031in}}%
\pgfpathlineto{\pgfqpoint{2.126344in}{0.880049in}}%
\pgfpathlineto{\pgfqpoint{2.179470in}{0.866482in}}%
\pgfpathlineto{\pgfqpoint{2.232595in}{0.829560in}}%
\pgfpathlineto{\pgfqpoint{2.285721in}{0.842302in}}%
\pgfpathlineto{\pgfqpoint{2.338847in}{0.836711in}}%
\pgfpathlineto{\pgfqpoint{2.391972in}{0.819495in}}%
\pgfpathlineto{\pgfqpoint{2.445098in}{0.814582in}}%
\pgfpathlineto{\pgfqpoint{2.498223in}{0.840018in}}%
\pgfpathlineto{\pgfqpoint{2.551349in}{0.814548in}}%
\pgfpathlineto{\pgfqpoint{2.604475in}{0.812703in}}%
\pgfpathlineto{\pgfqpoint{2.657600in}{0.829721in}}%
\pgfpathlineto{\pgfqpoint{2.710726in}{0.814427in}}%
\pgfpathlineto{\pgfqpoint{2.763851in}{0.818289in}}%
\pgfpathlineto{\pgfqpoint{2.816977in}{0.811902in}}%
\pgfpathlineto{\pgfqpoint{2.870102in}{0.805551in}}%
\pgfpathlineto{\pgfqpoint{2.923228in}{0.827522in}}%
\pgfpathlineto{\pgfqpoint{2.976354in}{0.819439in}}%
\pgfpathlineto{\pgfqpoint{3.029479in}{0.806918in}}%
\pgfpathlineto{\pgfqpoint{3.082605in}{0.801564in}}%
\pgfpathlineto{\pgfqpoint{3.135730in}{0.808752in}}%
\pgfpathlineto{\pgfqpoint{3.188856in}{0.802358in}}%
\pgfpathlineto{\pgfqpoint{3.241982in}{0.807395in}}%
\pgfpathlineto{\pgfqpoint{3.295107in}{0.805747in}}%
\pgfpathlineto{\pgfqpoint{3.348233in}{0.848410in}}%
\pgfpathlineto{\pgfqpoint{3.401358in}{0.817338in}}%
\pgfpathlineto{\pgfqpoint{3.454484in}{0.823443in}}%
\pgfpathlineto{\pgfqpoint{3.507610in}{0.805462in}}%
\pgfpathlineto{\pgfqpoint{3.560735in}{0.815243in}}%
\pgfpathlineto{\pgfqpoint{3.613861in}{0.815836in}}%
\pgfpathlineto{\pgfqpoint{3.666986in}{0.803289in}}%
\pgfpathlineto{\pgfqpoint{3.720112in}{0.833421in}}%
\pgfpathlineto{\pgfqpoint{3.773237in}{0.805333in}}%
\pgfpathlineto{\pgfqpoint{3.826363in}{0.877721in}}%
\pgfpathlineto{\pgfqpoint{3.879489in}{0.814235in}}%
\pgfpathlineto{\pgfqpoint{3.932614in}{0.820939in}}%
\pgfpathlineto{\pgfqpoint{3.985740in}{0.801151in}}%
\pgfpathlineto{\pgfqpoint{4.038865in}{0.804632in}}%
\pgfpathlineto{\pgfqpoint{4.091991in}{0.839071in}}%
\pgfpathlineto{\pgfqpoint{4.145117in}{0.822685in}}%
\pgfpathlineto{\pgfqpoint{4.198242in}{0.849790in}}%
\pgfpathlineto{\pgfqpoint{4.251368in}{0.806381in}}%
\pgfpathlineto{\pgfqpoint{4.304493in}{0.834011in}}%
\pgfpathlineto{\pgfqpoint{4.357619in}{0.828293in}}%
\pgfpathlineto{\pgfqpoint{4.410744in}{0.836079in}}%
\pgfpathlineto{\pgfqpoint{4.463870in}{0.810460in}}%
\pgfpathlineto{\pgfqpoint{4.516996in}{0.808757in}}%
\pgfpathlineto{\pgfqpoint{4.570121in}{0.819001in}}%
\pgfpathlineto{\pgfqpoint{4.623247in}{0.821088in}}%
\pgfpathlineto{\pgfqpoint{4.676372in}{0.844337in}}%
\pgfpathlineto{\pgfqpoint{4.729498in}{0.823302in}}%
\pgfpathlineto{\pgfqpoint{4.782624in}{0.816237in}}%
\pgfpathlineto{\pgfqpoint{4.835749in}{0.816655in}}%
\pgfpathlineto{\pgfqpoint{4.888875in}{0.816532in}}%
\pgfpathlineto{\pgfqpoint{4.942000in}{0.833977in}}%
\pgfpathlineto{\pgfqpoint{4.995126in}{0.814428in}}%
\pgfpathlineto{\pgfqpoint{5.048251in}{0.832216in}}%
\pgfpathlineto{\pgfqpoint{5.101377in}{0.815127in}}%
\pgfpathlineto{\pgfqpoint{5.154503in}{0.804326in}}%
\pgfpathlineto{\pgfqpoint{5.207628in}{0.802894in}}%
\pgfpathlineto{\pgfqpoint{5.260754in}{0.807043in}}%
\pgfpathlineto{\pgfqpoint{5.313879in}{0.810109in}}%
\pgfpathlineto{\pgfqpoint{5.367005in}{0.809783in}}%
\pgfpathlineto{\pgfqpoint{5.420131in}{0.805142in}}%
\pgfpathlineto{\pgfqpoint{5.473256in}{0.817394in}}%
\pgfpathlineto{\pgfqpoint{5.526382in}{0.806551in}}%
\pgfpathlineto{\pgfqpoint{5.579507in}{0.807850in}}%
\pgfpathlineto{\pgfqpoint{5.632633in}{0.818962in}}%
\pgfpathlineto{\pgfqpoint{5.685758in}{0.815297in}}%
\pgfpathlineto{\pgfqpoint{5.738884in}{0.866993in}}%
\pgfpathlineto{\pgfqpoint{5.792010in}{0.824739in}}%
\pgfpathlineto{\pgfqpoint{5.845135in}{0.864028in}}%
\pgfpathlineto{\pgfqpoint{5.898261in}{0.821905in}}%
\pgfpathlineto{\pgfqpoint{5.951386in}{0.839742in}}%
\pgfpathlineto{\pgfqpoint{6.004512in}{0.814540in}}%
\pgfpathlineto{\pgfqpoint{6.057638in}{0.833428in}}%
\pgfpathlineto{\pgfqpoint{6.110763in}{0.812255in}}%
\pgfpathlineto{\pgfqpoint{6.163889in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{6.217014in}{0.814199in}}%
\pgfpathlineto{\pgfqpoint{6.270140in}{0.823112in}}%
\pgfpathlineto{\pgfqpoint{6.323265in}{0.821819in}}%
\pgfpathlineto{\pgfqpoint{6.376391in}{0.813589in}}%
\pgfpathlineto{\pgfqpoint{6.429517in}{0.807636in}}%
\pgfpathlineto{\pgfqpoint{6.482642in}{0.802349in}}%
\pgfpathlineto{\pgfqpoint{6.535768in}{0.803980in}}%
\pgfpathlineto{\pgfqpoint{6.588893in}{0.816635in}}%
\pgfpathlineto{\pgfqpoint{6.642019in}{0.814059in}}%
\pgfpathlineto{\pgfqpoint{6.695145in}{0.810025in}}%
\pgfpathlineto{\pgfqpoint{6.748270in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{6.801396in}{0.807701in}}%
\pgfpathlineto{\pgfqpoint{6.854521in}{0.806806in}}%
\pgfpathlineto{\pgfqpoint{6.907647in}{0.805213in}}%
\pgfpathlineto{\pgfqpoint{6.960773in}{0.805337in}}%
\pgfpathlineto{\pgfqpoint{7.013898in}{0.805332in}}%
\pgfpathlineto{\pgfqpoint{7.067024in}{0.805463in}}%
\pgfpathlineto{\pgfqpoint{7.120149in}{0.805537in}}%
\pgfpathlineto{\pgfqpoint{7.173275in}{0.805595in}}%
\pgfpathlineto{\pgfqpoint{7.226400in}{0.805617in}}%
\pgfpathlineto{\pgfqpoint{7.279526in}{0.806090in}}%
\pgfpathlineto{\pgfqpoint{7.332652in}{0.806058in}}%
\pgfpathlineto{\pgfqpoint{7.385777in}{0.805200in}}%
\pgfpathlineto{\pgfqpoint{7.438903in}{0.805378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800861in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{0.800861in}{2.755000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.755000in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{7.755000in}{2.755000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800861in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{7.755000in}{0.708111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800861in}{2.755000in}}%
\pgfpathlineto{\pgfqpoint{7.755000in}{2.755000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.050694in}{2.328389in}}%
\pgfpathlineto{\pgfqpoint{7.618889in}{2.328389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.657778in}{2.328389in}}{\pgfqpoint{7.657778in}{2.367278in}}%
\pgfpathlineto{\pgfqpoint{7.657778in}{2.618889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.657778in}{2.657778in}}{\pgfqpoint{7.618889in}{2.657778in}}%
\pgfpathlineto{\pgfqpoint{6.050694in}{2.657778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.011806in}{2.657778in}}{\pgfqpoint{6.011806in}{2.618889in}}%
\pgfpathlineto{\pgfqpoint{6.011806in}{2.367278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.011806in}{2.328389in}}{\pgfqpoint{6.050694in}{2.328389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.089583in}{2.511944in}}%
\pgfpathlineto{\pgfqpoint{6.478472in}{2.511944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.634028in,y=2.443889in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Model Loss}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
