%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.135278in}{2.583167in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.135278in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.135278in}{2.583167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.583167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.736863in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.736863in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{1.455992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.407797in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{1.711624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.663430in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{1.442617in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758567in}{1.599481in}}%
\pgfpathlineto{\pgfqpoint{0.789622in}{1.599026in}}%
\pgfpathlineto{\pgfqpoint{0.820676in}{1.597063in}}%
\pgfpathlineto{\pgfqpoint{0.851731in}{1.594045in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{1.593650in}}%
\pgfpathlineto{\pgfqpoint{0.913839in}{1.587112in}}%
\pgfpathlineto{\pgfqpoint{0.944894in}{1.576776in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{1.571262in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{1.569669in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{1.564086in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{1.560061in}}%
\pgfpathlineto{\pgfqpoint{1.100165in}{1.562758in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{1.572481in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{1.557753in}}%
\pgfpathlineto{\pgfqpoint{1.193328in}{1.604548in}}%
\pgfpathlineto{\pgfqpoint{1.224383in}{1.625465in}}%
\pgfpathlineto{\pgfqpoint{1.255437in}{1.565155in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{1.519870in}}%
\pgfpathlineto{\pgfqpoint{1.317546in}{1.554400in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{1.539189in}}%
\pgfpathlineto{\pgfqpoint{1.379654in}{1.560061in}}%
\pgfpathlineto{\pgfqpoint{1.410709in}{1.562758in}}%
\pgfpathlineto{\pgfqpoint{1.441763in}{1.572481in}}%
\pgfpathlineto{\pgfqpoint{1.472817in}{1.557753in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{1.604548in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{1.625465in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{1.565155in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{1.519870in}}%
\pgfpathlineto{\pgfqpoint{1.628089in}{1.554400in}}%
\pgfpathlineto{\pgfqpoint{1.659144in}{1.539189in}}%
\pgfpathlineto{\pgfqpoint{1.690198in}{1.560061in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{1.562758in}}%
\pgfpathlineto{\pgfqpoint{1.752307in}{1.572481in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{1.557753in}}%
\pgfpathlineto{\pgfqpoint{1.814415in}{1.604548in}}%
\pgfpathlineto{\pgfqpoint{1.845470in}{1.625465in}}%
\pgfpathlineto{\pgfqpoint{1.876524in}{1.565155in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{1.519870in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{1.554400in}}%
\pgfpathlineto{\pgfqpoint{1.969687in}{1.539189in}}%
\pgfpathlineto{\pgfqpoint{2.000741in}{1.560061in}}%
\pgfpathlineto{\pgfqpoint{2.031796in}{1.562758in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{1.572481in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{1.557753in}}%
\pgfpathlineto{\pgfqpoint{2.124959in}{1.604548in}}%
\pgfpathlineto{\pgfqpoint{2.156013in}{1.625465in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{1.565155in}}%
\pgfpathlineto{\pgfqpoint{2.218122in}{1.519870in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{1.554400in}}%
\pgfpathlineto{\pgfqpoint{2.280230in}{1.539189in}}%
\pgfpathlineto{\pgfqpoint{2.311285in}{1.560061in}}%
\pgfpathlineto{\pgfqpoint{2.342339in}{1.562758in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{1.572481in}}%
\pgfpathlineto{\pgfqpoint{2.404448in}{1.557753in}}%
\pgfpathlineto{\pgfqpoint{2.435502in}{1.604548in}}%
\pgfpathlineto{\pgfqpoint{2.466556in}{1.625465in}}%
\pgfpathlineto{\pgfqpoint{2.497611in}{1.565155in}}%
\pgfpathlineto{\pgfqpoint{2.528665in}{1.519870in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{1.554400in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{1.539189in}}%
\pgfpathlineto{\pgfqpoint{2.621828in}{1.560061in}}%
\pgfpathlineto{\pgfqpoint{2.652883in}{1.562758in}}%
\pgfpathlineto{\pgfqpoint{2.683937in}{1.572481in}}%
\pgfpathlineto{\pgfqpoint{2.714991in}{1.557753in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{1.604548in}}%
\pgfpathlineto{\pgfqpoint{2.777100in}{1.625465in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{1.565155in}}%
\pgfpathlineto{\pgfqpoint{2.839209in}{1.519870in}}%
\pgfpathlineto{\pgfqpoint{2.870263in}{1.554400in}}%
\pgfpathlineto{\pgfqpoint{2.901317in}{1.539189in}}%
\pgfpathlineto{\pgfqpoint{2.932372in}{1.560061in}}%
\pgfpathlineto{\pgfqpoint{2.963426in}{1.562758in}}%
\pgfpathlineto{\pgfqpoint{2.994480in}{1.572481in}}%
\pgfpathlineto{\pgfqpoint{3.025535in}{1.557753in}}%
\pgfpathlineto{\pgfqpoint{3.056589in}{1.604548in}}%
\pgfpathlineto{\pgfqpoint{3.087643in}{1.625465in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{1.565155in}}%
\pgfpathlineto{\pgfqpoint{3.149752in}{1.519870in}}%
\pgfpathlineto{\pgfqpoint{3.180806in}{1.554400in}}%
\pgfpathlineto{\pgfqpoint{3.211861in}{1.539189in}}%
\pgfpathlineto{\pgfqpoint{3.242915in}{1.560061in}}%
\pgfpathlineto{\pgfqpoint{3.273969in}{1.562758in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{1.572481in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{1.557753in}}%
\pgfpathlineto{\pgfqpoint{3.367132in}{1.604548in}}%
\pgfpathlineto{\pgfqpoint{3.398187in}{1.625465in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{1.565155in}}%
\pgfpathlineto{\pgfqpoint{3.460296in}{1.519870in}}%
\pgfpathlineto{\pgfqpoint{3.491350in}{1.554400in}}%
\pgfpathlineto{\pgfqpoint{3.522404in}{1.539189in}}%
\pgfpathlineto{\pgfqpoint{3.553459in}{1.560061in}}%
\pgfpathlineto{\pgfqpoint{3.584513in}{1.562758in}}%
\pgfpathlineto{\pgfqpoint{3.615567in}{1.572481in}}%
\pgfpathlineto{\pgfqpoint{3.646622in}{1.557753in}}%
\pgfpathlineto{\pgfqpoint{3.677676in}{1.604548in}}%
\pgfpathlineto{\pgfqpoint{3.708730in}{1.625465in}}%
\pgfpathlineto{\pgfqpoint{3.739785in}{1.565155in}}%
\pgfpathlineto{\pgfqpoint{3.770839in}{1.519870in}}%
\pgfpathlineto{\pgfqpoint{3.801893in}{1.554400in}}%
\pgfpathlineto{\pgfqpoint{3.832948in}{1.539189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.442617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.736863in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.362843in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{1.081971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.033777in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{1.337604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.289409in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{1.068596in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758567in}{1.125892in}}%
\pgfpathlineto{\pgfqpoint{0.789622in}{1.126811in}}%
\pgfpathlineto{\pgfqpoint{0.820676in}{1.127684in}}%
\pgfpathlineto{\pgfqpoint{0.851731in}{1.134613in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{1.140103in}}%
\pgfpathlineto{\pgfqpoint{0.913839in}{1.137440in}}%
\pgfpathlineto{\pgfqpoint{0.944894in}{1.134882in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{1.133471in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{1.135280in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{1.138305in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{1.127297in}}%
\pgfpathlineto{\pgfqpoint{1.100165in}{1.139299in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{1.086146in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{1.101268in}}%
\pgfpathlineto{\pgfqpoint{1.193328in}{1.198829in}}%
\pgfpathlineto{\pgfqpoint{1.224383in}{1.188924in}}%
\pgfpathlineto{\pgfqpoint{1.255437in}{1.181093in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{1.154830in}}%
\pgfpathlineto{\pgfqpoint{1.317546in}{1.153038in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{1.151027in}}%
\pgfpathlineto{\pgfqpoint{1.379654in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{1.410709in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{1.441763in}{1.085490in}}%
\pgfpathlineto{\pgfqpoint{1.472817in}{1.129958in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{1.231209in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{1.206531in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{1.174382in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{1.133431in}}%
\pgfpathlineto{\pgfqpoint{1.628089in}{1.099998in}}%
\pgfpathlineto{\pgfqpoint{1.659144in}{1.132648in}}%
\pgfpathlineto{\pgfqpoint{1.690198in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{1.116896in}}%
\pgfpathlineto{\pgfqpoint{1.752307in}{1.083657in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{1.118011in}}%
\pgfpathlineto{\pgfqpoint{1.814415in}{1.229221in}}%
\pgfpathlineto{\pgfqpoint{1.845470in}{1.214493in}}%
\pgfpathlineto{\pgfqpoint{1.876524in}{1.169248in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{1.133961in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{1.102458in}}%
\pgfpathlineto{\pgfqpoint{1.969687in}{1.134467in}}%
\pgfpathlineto{\pgfqpoint{2.000741in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.031796in}{1.116896in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{1.083657in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{1.118011in}}%
\pgfpathlineto{\pgfqpoint{2.124959in}{1.229221in}}%
\pgfpathlineto{\pgfqpoint{2.156013in}{1.214493in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{1.169248in}}%
\pgfpathlineto{\pgfqpoint{2.218122in}{1.133961in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{1.102458in}}%
\pgfpathlineto{\pgfqpoint{2.280230in}{1.134467in}}%
\pgfpathlineto{\pgfqpoint{2.311285in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.342339in}{1.116896in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{1.083657in}}%
\pgfpathlineto{\pgfqpoint{2.404448in}{1.118011in}}%
\pgfpathlineto{\pgfqpoint{2.435502in}{1.229221in}}%
\pgfpathlineto{\pgfqpoint{2.466556in}{1.214493in}}%
\pgfpathlineto{\pgfqpoint{2.497611in}{1.169248in}}%
\pgfpathlineto{\pgfqpoint{2.528665in}{1.133961in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{1.102458in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{1.134467in}}%
\pgfpathlineto{\pgfqpoint{2.621828in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.652883in}{1.116896in}}%
\pgfpathlineto{\pgfqpoint{2.683937in}{1.083657in}}%
\pgfpathlineto{\pgfqpoint{2.714991in}{1.118011in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{1.229221in}}%
\pgfpathlineto{\pgfqpoint{2.777100in}{1.214493in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{1.169248in}}%
\pgfpathlineto{\pgfqpoint{2.839209in}{1.133961in}}%
\pgfpathlineto{\pgfqpoint{2.870263in}{1.102458in}}%
\pgfpathlineto{\pgfqpoint{2.901317in}{1.134467in}}%
\pgfpathlineto{\pgfqpoint{2.932372in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.963426in}{1.116896in}}%
\pgfpathlineto{\pgfqpoint{2.994480in}{1.083657in}}%
\pgfpathlineto{\pgfqpoint{3.025535in}{1.118011in}}%
\pgfpathlineto{\pgfqpoint{3.056589in}{1.229221in}}%
\pgfpathlineto{\pgfqpoint{3.087643in}{1.214493in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{1.169248in}}%
\pgfpathlineto{\pgfqpoint{3.149752in}{1.133961in}}%
\pgfpathlineto{\pgfqpoint{3.180806in}{1.102458in}}%
\pgfpathlineto{\pgfqpoint{3.211861in}{1.134467in}}%
\pgfpathlineto{\pgfqpoint{3.242915in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.273969in}{1.116896in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{1.083657in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{1.118011in}}%
\pgfpathlineto{\pgfqpoint{3.367132in}{1.229221in}}%
\pgfpathlineto{\pgfqpoint{3.398187in}{1.214493in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{1.169248in}}%
\pgfpathlineto{\pgfqpoint{3.460296in}{1.133961in}}%
\pgfpathlineto{\pgfqpoint{3.491350in}{1.102458in}}%
\pgfpathlineto{\pgfqpoint{3.522404in}{1.134467in}}%
\pgfpathlineto{\pgfqpoint{3.553459in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.584513in}{1.116896in}}%
\pgfpathlineto{\pgfqpoint{3.615567in}{1.083657in}}%
\pgfpathlineto{\pgfqpoint{3.646622in}{1.118011in}}%
\pgfpathlineto{\pgfqpoint{3.677676in}{1.229221in}}%
\pgfpathlineto{\pgfqpoint{3.708730in}{1.214493in}}%
\pgfpathlineto{\pgfqpoint{3.739785in}{1.169248in}}%
\pgfpathlineto{\pgfqpoint{3.770839in}{1.133961in}}%
\pgfpathlineto{\pgfqpoint{3.801893in}{1.102458in}}%
\pgfpathlineto{\pgfqpoint{3.832948in}{1.134467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.068596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.988823in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{0.988823in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{0.707951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=0.659756in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{0.963583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=0.915389in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{0.694576in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758567in}{0.798777in}}%
\pgfpathlineto{\pgfqpoint{0.789622in}{0.797001in}}%
\pgfpathlineto{\pgfqpoint{0.820676in}{0.795607in}}%
\pgfpathlineto{\pgfqpoint{0.851731in}{0.794026in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{0.792810in}}%
\pgfpathlineto{\pgfqpoint{0.913839in}{0.790917in}}%
\pgfpathlineto{\pgfqpoint{0.944894in}{0.788267in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{0.786430in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{0.783850in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{0.780873in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{0.799399in}}%
\pgfpathlineto{\pgfqpoint{1.100165in}{0.793873in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{0.789028in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{0.776553in}}%
\pgfpathlineto{\pgfqpoint{1.193328in}{0.775137in}}%
\pgfpathlineto{\pgfqpoint{1.224383in}{0.777146in}}%
\pgfpathlineto{\pgfqpoint{1.255437in}{0.768362in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{0.772171in}}%
\pgfpathlineto{\pgfqpoint{1.317546in}{0.767324in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{0.755366in}}%
\pgfpathlineto{\pgfqpoint{1.379654in}{0.779976in}}%
\pgfpathlineto{\pgfqpoint{1.410709in}{0.788146in}}%
\pgfpathlineto{\pgfqpoint{1.441763in}{0.801366in}}%
\pgfpathlineto{\pgfqpoint{1.472817in}{0.786885in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{0.789094in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{0.826439in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{0.813849in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{0.834237in}}%
\pgfpathlineto{\pgfqpoint{1.628089in}{0.831761in}}%
\pgfpathlineto{\pgfqpoint{1.659144in}{0.850023in}}%
\pgfpathlineto{\pgfqpoint{1.690198in}{0.803689in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{0.809755in}}%
\pgfpathlineto{\pgfqpoint{1.752307in}{0.788176in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{0.795402in}}%
\pgfpathlineto{\pgfqpoint{1.814415in}{0.779367in}}%
\pgfpathlineto{\pgfqpoint{1.845470in}{0.831201in}}%
\pgfpathlineto{\pgfqpoint{1.876524in}{0.817798in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{0.896062in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{0.882684in}}%
\pgfpathlineto{\pgfqpoint{1.969687in}{0.831856in}}%
\pgfpathlineto{\pgfqpoint{2.000741in}{0.817128in}}%
\pgfpathlineto{\pgfqpoint{2.031796in}{0.823391in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{0.819904in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{0.830246in}}%
\pgfpathlineto{\pgfqpoint{2.124959in}{0.848976in}}%
\pgfpathlineto{\pgfqpoint{2.156013in}{0.844681in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{0.798623in}}%
\pgfpathlineto{\pgfqpoint{2.218122in}{0.892296in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{0.975448in}}%
\pgfpathlineto{\pgfqpoint{2.280230in}{0.841890in}}%
\pgfpathlineto{\pgfqpoint{2.311285in}{0.823960in}}%
\pgfpathlineto{\pgfqpoint{2.342339in}{0.788254in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{0.813333in}}%
\pgfpathlineto{\pgfqpoint{2.404448in}{0.787319in}}%
\pgfpathlineto{\pgfqpoint{2.435502in}{0.797566in}}%
\pgfpathlineto{\pgfqpoint{2.466556in}{0.781801in}}%
\pgfpathlineto{\pgfqpoint{2.497611in}{0.826099in}}%
\pgfpathlineto{\pgfqpoint{2.528665in}{0.909973in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{0.954458in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{0.812573in}}%
\pgfpathlineto{\pgfqpoint{2.621828in}{0.807721in}}%
\pgfpathlineto{\pgfqpoint{2.652883in}{0.797729in}}%
\pgfpathlineto{\pgfqpoint{2.683937in}{0.789422in}}%
\pgfpathlineto{\pgfqpoint{2.714991in}{0.778291in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{0.812981in}}%
\pgfpathlineto{\pgfqpoint{2.777100in}{0.810217in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{0.818176in}}%
\pgfpathlineto{\pgfqpoint{2.839209in}{0.897530in}}%
\pgfpathlineto{\pgfqpoint{2.870263in}{0.959622in}}%
\pgfpathlineto{\pgfqpoint{2.901317in}{0.828391in}}%
\pgfpathlineto{\pgfqpoint{2.932372in}{0.804771in}}%
\pgfpathlineto{\pgfqpoint{2.963426in}{0.791513in}}%
\pgfpathlineto{\pgfqpoint{2.994480in}{0.791098in}}%
\pgfpathlineto{\pgfqpoint{3.025535in}{0.782527in}}%
\pgfpathlineto{\pgfqpoint{3.056589in}{0.812680in}}%
\pgfpathlineto{\pgfqpoint{3.087643in}{0.807912in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{0.818514in}}%
\pgfpathlineto{\pgfqpoint{3.149752in}{0.897700in}}%
\pgfpathlineto{\pgfqpoint{3.180806in}{0.958992in}}%
\pgfpathlineto{\pgfqpoint{3.211861in}{0.828024in}}%
\pgfpathlineto{\pgfqpoint{3.242915in}{0.804771in}}%
\pgfpathlineto{\pgfqpoint{3.273969in}{0.791513in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{0.791098in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{0.782527in}}%
\pgfpathlineto{\pgfqpoint{3.367132in}{0.812680in}}%
\pgfpathlineto{\pgfqpoint{3.398187in}{0.807912in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{0.818514in}}%
\pgfpathlineto{\pgfqpoint{3.460296in}{0.897700in}}%
\pgfpathlineto{\pgfqpoint{3.491350in}{0.958992in}}%
\pgfpathlineto{\pgfqpoint{3.522404in}{0.828024in}}%
\pgfpathlineto{\pgfqpoint{3.553459in}{0.804771in}}%
\pgfpathlineto{\pgfqpoint{3.584513in}{0.791513in}}%
\pgfpathlineto{\pgfqpoint{3.615567in}{0.791098in}}%
\pgfpathlineto{\pgfqpoint{3.646622in}{0.782527in}}%
\pgfpathlineto{\pgfqpoint{3.677676in}{0.812680in}}%
\pgfpathlineto{\pgfqpoint{3.708730in}{0.807912in}}%
\pgfpathlineto{\pgfqpoint{3.739785in}{0.818514in}}%
\pgfpathlineto{\pgfqpoint{3.770839in}{0.897700in}}%
\pgfpathlineto{\pgfqpoint{3.801893in}{0.958992in}}%
\pgfpathlineto{\pgfqpoint{3.832948in}{0.828024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.694576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.988823in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.614802in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{0.614802in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758567in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.379654in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000741in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.621828in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.242915in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864002in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{0.333930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=0.285736in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{0.589563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=0.541369in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{0.320555in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758567in}{0.471512in}}%
\pgfpathlineto{\pgfqpoint{0.789622in}{0.469601in}}%
\pgfpathlineto{\pgfqpoint{0.820676in}{0.467970in}}%
\pgfpathlineto{\pgfqpoint{0.851731in}{0.466070in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{0.464549in}}%
\pgfpathlineto{\pgfqpoint{0.913839in}{0.463338in}}%
\pgfpathlineto{\pgfqpoint{0.944894in}{0.461676in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{0.460277in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{0.458596in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{0.456163in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{0.475167in}}%
\pgfpathlineto{\pgfqpoint{1.100165in}{0.469372in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{0.465997in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{0.459189in}}%
\pgfpathlineto{\pgfqpoint{1.193328in}{0.452186in}}%
\pgfpathlineto{\pgfqpoint{1.224383in}{0.454056in}}%
\pgfpathlineto{\pgfqpoint{1.255437in}{0.452845in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{0.456708in}}%
\pgfpathlineto{\pgfqpoint{1.317546in}{0.462609in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{0.462249in}}%
\pgfpathlineto{\pgfqpoint{1.379654in}{0.481039in}}%
\pgfpathlineto{\pgfqpoint{1.410709in}{0.477160in}}%
\pgfpathlineto{\pgfqpoint{1.441763in}{0.473085in}}%
\pgfpathlineto{\pgfqpoint{1.472817in}{0.470398in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{0.460976in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{0.461121in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{0.443213in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{0.449708in}}%
\pgfpathlineto{\pgfqpoint{1.628089in}{0.457487in}}%
\pgfpathlineto{\pgfqpoint{1.659144in}{0.455517in}}%
\pgfpathlineto{\pgfqpoint{1.690198in}{0.474627in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{0.470449in}}%
\pgfpathlineto{\pgfqpoint{1.752307in}{0.459433in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{0.455227in}}%
\pgfpathlineto{\pgfqpoint{1.814415in}{0.457607in}}%
\pgfpathlineto{\pgfqpoint{1.845470in}{0.464935in}}%
\pgfpathlineto{\pgfqpoint{1.876524in}{0.441614in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{0.458128in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{0.466146in}}%
\pgfpathlineto{\pgfqpoint{1.969687in}{0.465323in}}%
\pgfpathlineto{\pgfqpoint{2.000741in}{0.495441in}}%
\pgfpathlineto{\pgfqpoint{2.031796in}{0.488253in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{0.469716in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{0.464181in}}%
\pgfpathlineto{\pgfqpoint{2.124959in}{0.449527in}}%
\pgfpathlineto{\pgfqpoint{2.156013in}{0.453394in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{0.431773in}}%
\pgfpathlineto{\pgfqpoint{2.218122in}{0.457906in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{0.492219in}}%
\pgfpathlineto{\pgfqpoint{2.280230in}{0.474141in}}%
\pgfpathlineto{\pgfqpoint{2.311285in}{0.492993in}}%
\pgfpathlineto{\pgfqpoint{2.342339in}{0.460298in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{0.436785in}}%
\pgfpathlineto{\pgfqpoint{2.404448in}{0.443394in}}%
\pgfpathlineto{\pgfqpoint{2.435502in}{0.431033in}}%
\pgfpathlineto{\pgfqpoint{2.466556in}{0.412452in}}%
\pgfpathlineto{\pgfqpoint{2.497611in}{0.404394in}}%
\pgfpathlineto{\pgfqpoint{2.528665in}{0.425973in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{0.511358in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{0.481695in}}%
\pgfpathlineto{\pgfqpoint{2.621828in}{0.497613in}}%
\pgfpathlineto{\pgfqpoint{2.652883in}{0.441231in}}%
\pgfpathlineto{\pgfqpoint{2.683937in}{0.427386in}}%
\pgfpathlineto{\pgfqpoint{2.714991in}{0.486743in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{0.499329in}}%
\pgfpathlineto{\pgfqpoint{2.777100in}{0.433872in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{0.409157in}}%
\pgfpathlineto{\pgfqpoint{2.839209in}{0.442321in}}%
\pgfpathlineto{\pgfqpoint{2.870263in}{0.510404in}}%
\pgfpathlineto{\pgfqpoint{2.901317in}{0.427359in}}%
\pgfpathlineto{\pgfqpoint{2.932372in}{0.485315in}}%
\pgfpathlineto{\pgfqpoint{2.963426in}{0.490091in}}%
\pgfpathlineto{\pgfqpoint{2.994480in}{0.406215in}}%
\pgfpathlineto{\pgfqpoint{3.025535in}{0.454289in}}%
\pgfpathlineto{\pgfqpoint{3.056589in}{0.475427in}}%
\pgfpathlineto{\pgfqpoint{3.087643in}{0.395456in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{0.372928in}}%
\pgfpathlineto{\pgfqpoint{3.149752in}{0.460643in}}%
\pgfpathlineto{\pgfqpoint{3.180806in}{0.541721in}}%
\pgfpathlineto{\pgfqpoint{3.211861in}{0.444925in}}%
\pgfpathlineto{\pgfqpoint{3.242915in}{0.450330in}}%
\pgfpathlineto{\pgfqpoint{3.273969in}{0.483916in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{0.414721in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{0.473345in}}%
\pgfpathlineto{\pgfqpoint{3.367132in}{0.499611in}}%
\pgfpathlineto{\pgfqpoint{3.398187in}{0.371982in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{0.384888in}}%
\pgfpathlineto{\pgfqpoint{3.460296in}{0.506341in}}%
\pgfpathlineto{\pgfqpoint{3.491350in}{0.558570in}}%
\pgfpathlineto{\pgfqpoint{3.522404in}{0.424873in}}%
\pgfpathlineto{\pgfqpoint{3.553459in}{0.405232in}}%
\pgfpathlineto{\pgfqpoint{3.584513in}{0.442711in}}%
\pgfpathlineto{\pgfqpoint{3.615567in}{0.379124in}}%
\pgfpathlineto{\pgfqpoint{3.646622in}{0.394281in}}%
\pgfpathlineto{\pgfqpoint{3.677676in}{0.513846in}}%
\pgfpathlineto{\pgfqpoint{3.708730in}{0.396754in}}%
\pgfpathlineto{\pgfqpoint{3.739785in}{0.363549in}}%
\pgfpathlineto{\pgfqpoint{3.770839in}{0.495868in}}%
\pgfpathlineto{\pgfqpoint{3.801893in}{0.548539in}}%
\pgfpathlineto{\pgfqpoint{3.832948in}{0.400699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.614802in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{2.434555in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{2.434555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758567in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.379654in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000741in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.621828in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.242915in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864002in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.965053in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{2.236162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=2.187967in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{1.993185in}}{\pgfqpoint{3.381818in}{0.441370in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.789622in}{2.057830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.820676in}{2.102413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.851731in}{2.146996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.882785in}{2.191579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.913839in}{2.236162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.944894in}{2.280745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.975948in}{2.325327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.007002in}{2.369910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.038057in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069111in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.100165in}{2.057830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131220in}{2.102413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162274in}{2.146996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193328in}{2.191579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224383in}{2.236162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.255437in}{2.280745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286491in}{2.325327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.317546in}{2.369910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348600in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410709in}{2.057830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.441763in}{2.102413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.472817in}{2.146996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503872in}{2.191579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.534926in}{2.236162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.565980in}{2.280745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.597035in}{2.325327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628089in}{2.369910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659144in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.690198in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.721252in}{2.057830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.752307in}{2.102413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783361in}{2.146996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814415in}{2.191579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845470in}{2.236162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876524in}{2.280745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.907578in}{2.325327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.938633in}{2.369910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.969687in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.031796in}{2.057830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.062850in}{2.102413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.093904in}{2.146996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124959in}{2.191579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156013in}{2.236162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187067in}{2.280745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.218122in}{2.325327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.249176in}{2.369910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.280230in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311285in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.342339in}{2.057830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.373393in}{2.102413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.404448in}{2.146996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.435502in}{2.191579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.466556in}{2.236162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.497611in}{2.280745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528665in}{2.325327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559720in}{2.369910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.590774in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652883in}{2.057830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683937in}{2.102413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714991in}{2.146996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.746046in}{2.191579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777100in}{2.236162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.808154in}{2.280745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.839209in}{2.325327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.870263in}{2.369910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.901317in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.932372in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.963426in}{2.057830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994480in}{2.102413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.025535in}{2.146996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056589in}{2.191579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.087643in}{2.236162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.118698in}{2.280745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.149752in}{2.325327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.180806in}{2.369910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.211861in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.273969in}{2.057830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.305024in}{2.102413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.336078in}{2.146996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.367132in}{2.191579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398187in}{2.236162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.429241in}{2.280745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460296in}{2.325327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.491350in}{2.369910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522404in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.553459in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.584513in}{2.057830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.615567in}{2.102413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.646622in}{2.146996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677676in}{2.191579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.708730in}{2.236162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.739785in}{2.280745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.770839in}{2.325327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.801893in}{2.369910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.832948in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.993185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{2.434555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
