%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.135278in}{2.583167in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.135278in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.135278in}{2.583167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.583167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.736863in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.736863in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{1.455992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.407797in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{1.602078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.553884in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{1.442617in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758567in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{0.789622in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{0.820676in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{0.851731in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{1.616737in}}%
\pgfpathlineto{\pgfqpoint{0.913839in}{1.633471in}}%
\pgfpathlineto{\pgfqpoint{0.944894in}{1.626023in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{1.606225in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{1.556771in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{1.586141in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{1.616818in}}%
\pgfpathlineto{\pgfqpoint{1.100165in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{1.586319in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{1.623402in}}%
\pgfpathlineto{\pgfqpoint{1.193328in}{1.626297in}}%
\pgfpathlineto{\pgfqpoint{1.224383in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.255437in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.317546in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.379654in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.410709in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.441763in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.472817in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.628089in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.659144in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.690198in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.752307in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.814415in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.845470in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.876524in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{1.969687in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.000741in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.031796in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.124959in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.156013in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.218122in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.280230in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.311285in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.342339in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.404448in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.435502in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.466556in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.497611in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.528665in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.621828in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.652883in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.683937in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.714991in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.777100in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.839209in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.870263in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.901317in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.932372in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.963426in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{2.994480in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.025535in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.056589in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.087643in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.149752in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.180806in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.211861in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.242915in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.273969in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.367132in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.398187in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.460296in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.491350in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.522404in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.553459in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.584513in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.615567in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.646622in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.677676in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.708730in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.739785in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.770839in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.801893in}{1.630556in}}%
\pgfpathlineto{\pgfqpoint{3.832948in}{1.630556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.442617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.736863in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.362843in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{1.081971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.033777in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{1.228058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.179863in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{1.068596in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758567in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{0.789622in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{0.820676in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{0.851731in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{1.138143in}}%
\pgfpathlineto{\pgfqpoint{0.913839in}{1.163394in}}%
\pgfpathlineto{\pgfqpoint{0.944894in}{1.139455in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{1.163055in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{1.177386in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{1.155026in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{1.220853in}}%
\pgfpathlineto{\pgfqpoint{1.100165in}{1.160120in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{1.091408in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{1.178673in}}%
\pgfpathlineto{\pgfqpoint{1.193328in}{1.267943in}}%
\pgfpathlineto{\pgfqpoint{1.224383in}{1.161018in}}%
\pgfpathlineto{\pgfqpoint{1.255437in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{1.212676in}}%
\pgfpathlineto{\pgfqpoint{1.317546in}{1.137193in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{1.176643in}}%
\pgfpathlineto{\pgfqpoint{1.379654in}{1.153379in}}%
\pgfpathlineto{\pgfqpoint{1.410709in}{1.223668in}}%
\pgfpathlineto{\pgfqpoint{1.441763in}{1.142270in}}%
\pgfpathlineto{\pgfqpoint{1.472817in}{1.148921in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{1.148147in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{1.175279in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{1.193896in}}%
\pgfpathlineto{\pgfqpoint{1.628089in}{1.134085in}}%
\pgfpathlineto{\pgfqpoint{1.659144in}{1.138425in}}%
\pgfpathlineto{\pgfqpoint{1.690198in}{1.169394in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{1.152844in}}%
\pgfpathlineto{\pgfqpoint{1.752307in}{1.155967in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{1.158842in}}%
\pgfpathlineto{\pgfqpoint{1.814415in}{1.160205in}}%
\pgfpathlineto{\pgfqpoint{1.845470in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{1.876524in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{1.969687in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.000741in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.031796in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.124959in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.156013in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.218122in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.280230in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.311285in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.342339in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.404448in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.435502in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.466556in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.497611in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.528665in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.621828in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.652883in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.683937in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.714991in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.777100in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.839209in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.870263in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.901317in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.932372in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.963426in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{2.994480in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.025535in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.056589in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.087643in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.149752in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.180806in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.211861in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.242915in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.273969in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.367132in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.398187in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.460296in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.491350in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.522404in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.553459in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.584513in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.615567in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.646622in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.677676in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.708730in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.739785in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.770839in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.801893in}{1.157798in}}%
\pgfpathlineto{\pgfqpoint{3.832948in}{1.157798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.068596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.988823in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{0.988823in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{0.707951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=0.659756in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{0.854037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=0.805843in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{0.694576in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758567in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{0.789622in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{0.820676in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{0.851731in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{0.793805in}}%
\pgfpathlineto{\pgfqpoint{0.913839in}{0.814935in}}%
\pgfpathlineto{\pgfqpoint{0.944894in}{0.810093in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{0.817609in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{0.802558in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{0.804205in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{0.813830in}}%
\pgfpathlineto{\pgfqpoint{1.100165in}{0.800525in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{0.811795in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{0.814963in}}%
\pgfpathlineto{\pgfqpoint{1.193328in}{0.791729in}}%
\pgfpathlineto{\pgfqpoint{1.224383in}{0.794826in}}%
\pgfpathlineto{\pgfqpoint{1.255437in}{0.796024in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{0.825658in}}%
\pgfpathlineto{\pgfqpoint{1.317546in}{0.819151in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{0.779259in}}%
\pgfpathlineto{\pgfqpoint{1.379654in}{0.847919in}}%
\pgfpathlineto{\pgfqpoint{1.410709in}{0.784651in}}%
\pgfpathlineto{\pgfqpoint{1.441763in}{0.813626in}}%
\pgfpathlineto{\pgfqpoint{1.472817in}{0.785664in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{0.915315in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{0.821195in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{0.876259in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{0.789405in}}%
\pgfpathlineto{\pgfqpoint{1.628089in}{0.825565in}}%
\pgfpathlineto{\pgfqpoint{1.659144in}{0.789381in}}%
\pgfpathlineto{\pgfqpoint{1.690198in}{0.825463in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{0.766087in}}%
\pgfpathlineto{\pgfqpoint{1.752307in}{0.855140in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{0.891171in}}%
\pgfpathlineto{\pgfqpoint{1.814415in}{0.797764in}}%
\pgfpathlineto{\pgfqpoint{1.845470in}{0.810558in}}%
\pgfpathlineto{\pgfqpoint{1.876524in}{0.831416in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{0.812034in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{0.796780in}}%
\pgfpathlineto{\pgfqpoint{1.969687in}{0.880970in}}%
\pgfpathlineto{\pgfqpoint{2.000741in}{0.895451in}}%
\pgfpathlineto{\pgfqpoint{2.031796in}{0.773420in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{0.940821in}}%
\pgfpathlineto{\pgfqpoint{2.124959in}{0.862427in}}%
\pgfpathlineto{\pgfqpoint{2.156013in}{0.840074in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{0.786392in}}%
\pgfpathlineto{\pgfqpoint{2.218122in}{0.864832in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{0.815705in}}%
\pgfpathlineto{\pgfqpoint{2.280230in}{0.802448in}}%
\pgfpathlineto{\pgfqpoint{2.311285in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{2.342339in}{0.846816in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{0.857445in}}%
\pgfpathlineto{\pgfqpoint{2.404448in}{0.844337in}}%
\pgfpathlineto{\pgfqpoint{2.435502in}{0.770063in}}%
\pgfpathlineto{\pgfqpoint{2.466556in}{0.774578in}}%
\pgfpathlineto{\pgfqpoint{2.497611in}{0.855345in}}%
\pgfpathlineto{\pgfqpoint{2.528665in}{0.796572in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{0.763590in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{0.793094in}}%
\pgfpathlineto{\pgfqpoint{2.621828in}{0.855162in}}%
\pgfpathlineto{\pgfqpoint{2.652883in}{0.830652in}}%
\pgfpathlineto{\pgfqpoint{2.683937in}{0.785322in}}%
\pgfpathlineto{\pgfqpoint{2.714991in}{0.785047in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{0.835976in}}%
\pgfpathlineto{\pgfqpoint{2.777100in}{0.825725in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{0.800085in}}%
\pgfpathlineto{\pgfqpoint{2.839209in}{0.801756in}}%
\pgfpathlineto{\pgfqpoint{2.870263in}{0.822749in}}%
\pgfpathlineto{\pgfqpoint{2.901317in}{0.816775in}}%
\pgfpathlineto{\pgfqpoint{2.932372in}{0.807422in}}%
\pgfpathlineto{\pgfqpoint{2.963426in}{0.811174in}}%
\pgfpathlineto{\pgfqpoint{2.994480in}{0.813941in}}%
\pgfpathlineto{\pgfqpoint{3.025535in}{0.811283in}}%
\pgfpathlineto{\pgfqpoint{3.056589in}{0.810858in}}%
\pgfpathlineto{\pgfqpoint{3.087643in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.149752in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.180806in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.211861in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.242915in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.273969in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.367132in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.398187in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.460296in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.491350in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.522404in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.553459in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.584513in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.615567in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.646622in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.677676in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.708730in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.739785in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.770839in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.801893in}{0.811760in}}%
\pgfpathlineto{\pgfqpoint{3.832948in}{0.811760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.694576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.988823in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.614802in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{0.614802in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758567in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.379654in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000741in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.621828in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.242915in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864002in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{0.333930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=0.285736in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{0.480017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=0.431822in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{0.320555in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758567in}{0.491178in}}%
\pgfpathlineto{\pgfqpoint{0.789622in}{0.491178in}}%
\pgfpathlineto{\pgfqpoint{0.820676in}{0.491178in}}%
\pgfpathlineto{\pgfqpoint{0.851731in}{0.491178in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{0.471794in}}%
\pgfpathlineto{\pgfqpoint{0.913839in}{0.495167in}}%
\pgfpathlineto{\pgfqpoint{0.944894in}{0.488667in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{0.494846in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{0.489091in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{0.485441in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{0.483805in}}%
\pgfpathlineto{\pgfqpoint{1.100165in}{0.486402in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{0.482191in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{0.490161in}}%
\pgfpathlineto{\pgfqpoint{1.193328in}{0.486982in}}%
\pgfpathlineto{\pgfqpoint{1.224383in}{0.488128in}}%
\pgfpathlineto{\pgfqpoint{1.255437in}{0.486995in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{0.487779in}}%
\pgfpathlineto{\pgfqpoint{1.317546in}{0.497763in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{0.483405in}}%
\pgfpathlineto{\pgfqpoint{1.379654in}{0.501716in}}%
\pgfpathlineto{\pgfqpoint{1.410709in}{0.483238in}}%
\pgfpathlineto{\pgfqpoint{1.441763in}{0.486674in}}%
\pgfpathlineto{\pgfqpoint{1.472817in}{0.491684in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{0.483224in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{0.492687in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{0.492169in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{0.496005in}}%
\pgfpathlineto{\pgfqpoint{1.628089in}{0.474522in}}%
\pgfpathlineto{\pgfqpoint{1.659144in}{0.493663in}}%
\pgfpathlineto{\pgfqpoint{1.690198in}{0.492460in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{0.485879in}}%
\pgfpathlineto{\pgfqpoint{1.752307in}{0.492267in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{0.489269in}}%
\pgfpathlineto{\pgfqpoint{1.814415in}{0.480867in}}%
\pgfpathlineto{\pgfqpoint{1.845470in}{0.493966in}}%
\pgfpathlineto{\pgfqpoint{1.876524in}{0.505042in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{0.492579in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{0.514974in}}%
\pgfpathlineto{\pgfqpoint{1.969687in}{0.487530in}}%
\pgfpathlineto{\pgfqpoint{2.000741in}{0.481677in}}%
\pgfpathlineto{\pgfqpoint{2.031796in}{0.476724in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{0.466935in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{0.496980in}}%
\pgfpathlineto{\pgfqpoint{2.124959in}{0.513199in}}%
\pgfpathlineto{\pgfqpoint{2.156013in}{0.511916in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{0.510750in}}%
\pgfpathlineto{\pgfqpoint{2.218122in}{0.461200in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{0.483669in}}%
\pgfpathlineto{\pgfqpoint{2.280230in}{0.506363in}}%
\pgfpathlineto{\pgfqpoint{2.311285in}{0.473118in}}%
\pgfpathlineto{\pgfqpoint{2.342339in}{0.494755in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{0.423304in}}%
\pgfpathlineto{\pgfqpoint{2.404448in}{0.519512in}}%
\pgfpathlineto{\pgfqpoint{2.435502in}{0.512377in}}%
\pgfpathlineto{\pgfqpoint{2.466556in}{0.508886in}}%
\pgfpathlineto{\pgfqpoint{2.497611in}{0.475083in}}%
\pgfpathlineto{\pgfqpoint{2.528665in}{0.431109in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{0.474040in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{0.551172in}}%
\pgfpathlineto{\pgfqpoint{2.621828in}{0.527050in}}%
\pgfpathlineto{\pgfqpoint{2.652883in}{0.467633in}}%
\pgfpathlineto{\pgfqpoint{2.683937in}{0.512737in}}%
\pgfpathlineto{\pgfqpoint{2.714991in}{0.536811in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{0.450411in}}%
\pgfpathlineto{\pgfqpoint{2.777100in}{0.418281in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{0.566394in}}%
\pgfpathlineto{\pgfqpoint{2.839209in}{0.496727in}}%
\pgfpathlineto{\pgfqpoint{2.870263in}{0.492317in}}%
\pgfpathlineto{\pgfqpoint{2.901317in}{0.502588in}}%
\pgfpathlineto{\pgfqpoint{2.932372in}{0.489031in}}%
\pgfpathlineto{\pgfqpoint{2.963426in}{0.438206in}}%
\pgfpathlineto{\pgfqpoint{2.994480in}{0.454502in}}%
\pgfpathlineto{\pgfqpoint{3.025535in}{0.513040in}}%
\pgfpathlineto{\pgfqpoint{3.056589in}{0.585409in}}%
\pgfpathlineto{\pgfqpoint{3.087643in}{0.444460in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{0.486009in}}%
\pgfpathlineto{\pgfqpoint{3.149752in}{0.483275in}}%
\pgfpathlineto{\pgfqpoint{3.180806in}{0.499938in}}%
\pgfpathlineto{\pgfqpoint{3.211861in}{0.525258in}}%
\pgfpathlineto{\pgfqpoint{3.242915in}{0.449453in}}%
\pgfpathlineto{\pgfqpoint{3.273969in}{0.456873in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{0.514606in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{0.550979in}}%
\pgfpathlineto{\pgfqpoint{3.367132in}{0.536945in}}%
\pgfpathlineto{\pgfqpoint{3.398187in}{0.464542in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{0.478658in}}%
\pgfpathlineto{\pgfqpoint{3.460296in}{0.521681in}}%
\pgfpathlineto{\pgfqpoint{3.491350in}{0.366947in}}%
\pgfpathlineto{\pgfqpoint{3.522404in}{0.502770in}}%
\pgfpathlineto{\pgfqpoint{3.553459in}{0.543429in}}%
\pgfpathlineto{\pgfqpoint{3.584513in}{0.477265in}}%
\pgfpathlineto{\pgfqpoint{3.615567in}{0.490247in}}%
\pgfpathlineto{\pgfqpoint{3.646622in}{0.504631in}}%
\pgfpathlineto{\pgfqpoint{3.677676in}{0.493544in}}%
\pgfpathlineto{\pgfqpoint{3.708730in}{0.434159in}}%
\pgfpathlineto{\pgfqpoint{3.739785in}{0.461626in}}%
\pgfpathlineto{\pgfqpoint{3.770839in}{0.522696in}}%
\pgfpathlineto{\pgfqpoint{3.801893in}{0.531701in}}%
\pgfpathlineto{\pgfqpoint{3.832948in}{0.460189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.614802in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{2.434555in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{2.434555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758567in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.379654in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000741in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.621828in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.242915in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864002in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.965053in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=2.366299in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{1.993185in}}{\pgfqpoint{3.381818in}{0.441370in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.789622in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.820676in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.851731in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.882785in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.913839in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.944894in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.975948in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.007002in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.038057in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069111in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.100165in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131220in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162274in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193328in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224383in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.255437in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286491in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.317546in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348600in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410709in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.441763in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.472817in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503872in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.534926in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.565980in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.597035in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628089in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659144in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.690198in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.721252in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.752307in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783361in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814415in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845470in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876524in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.907578in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.938633in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.969687in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.031796in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.062850in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.093904in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124959in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156013in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187067in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.218122in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.249176in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.280230in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311285in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.342339in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.373393in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.404448in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.435502in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.466556in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.497611in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528665in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559720in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.590774in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652883in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683937in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714991in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.746046in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777100in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.808154in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.839209in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.870263in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.901317in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.932372in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.963426in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994480in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.025535in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056589in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.087643in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.118698in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.149752in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.180806in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.211861in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.273969in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.305024in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.336078in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.367132in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398187in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.429241in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460296in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.491350in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522404in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.553459in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.584513in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.615567in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.646622in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677676in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.708730in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.739785in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.770839in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.801893in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.832948in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.993185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{2.434555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
