%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.077500in}{2.583167in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.077500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.077500in}{2.583167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.583167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.736863in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{1.736863in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806224in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{1.455992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=1.407797in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{1.723488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=1.675294in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.547071in}{1.442617in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700790in}{1.529642in}}%
\pgfpathlineto{\pgfqpoint{1.731844in}{1.529642in}}%
\pgfpathlineto{\pgfqpoint{1.762898in}{1.529642in}}%
\pgfpathlineto{\pgfqpoint{1.793953in}{1.529642in}}%
\pgfpathlineto{\pgfqpoint{1.825007in}{1.529642in}}%
\pgfpathlineto{\pgfqpoint{1.856061in}{1.553767in}}%
\pgfpathlineto{\pgfqpoint{1.887116in}{1.535364in}}%
\pgfpathlineto{\pgfqpoint{1.918170in}{1.548734in}}%
\pgfpathlineto{\pgfqpoint{1.949224in}{1.506900in}}%
\pgfpathlineto{\pgfqpoint{1.980279in}{1.570304in}}%
\pgfpathlineto{\pgfqpoint{2.011333in}{1.566674in}}%
\pgfpathlineto{\pgfqpoint{2.042388in}{1.589784in}}%
\pgfpathlineto{\pgfqpoint{2.073442in}{1.550078in}}%
\pgfpathlineto{\pgfqpoint{2.104496in}{1.605558in}}%
\pgfpathlineto{\pgfqpoint{2.135551in}{1.510200in}}%
\pgfpathlineto{\pgfqpoint{2.166605in}{1.519783in}}%
\pgfpathlineto{\pgfqpoint{2.197659in}{1.495146in}}%
\pgfpathlineto{\pgfqpoint{2.228714in}{1.553765in}}%
\pgfpathlineto{\pgfqpoint{2.259768in}{1.494639in}}%
\pgfpathlineto{\pgfqpoint{2.290822in}{1.586590in}}%
\pgfpathlineto{\pgfqpoint{2.321877in}{1.566674in}}%
\pgfpathlineto{\pgfqpoint{2.352931in}{1.589784in}}%
\pgfpathlineto{\pgfqpoint{2.383985in}{1.550078in}}%
\pgfpathlineto{\pgfqpoint{2.415040in}{1.605558in}}%
\pgfpathlineto{\pgfqpoint{2.446094in}{1.510200in}}%
\pgfpathlineto{\pgfqpoint{2.477148in}{1.519783in}}%
\pgfpathlineto{\pgfqpoint{2.508203in}{1.495146in}}%
\pgfpathlineto{\pgfqpoint{2.539257in}{1.553765in}}%
\pgfpathlineto{\pgfqpoint{2.570311in}{1.494639in}}%
\pgfpathlineto{\pgfqpoint{2.601366in}{1.586590in}}%
\pgfpathlineto{\pgfqpoint{2.632420in}{1.566674in}}%
\pgfpathlineto{\pgfqpoint{2.663474in}{1.589784in}}%
\pgfpathlineto{\pgfqpoint{2.694529in}{1.550078in}}%
\pgfpathlineto{\pgfqpoint{2.725583in}{1.605558in}}%
\pgfpathlineto{\pgfqpoint{2.756637in}{1.510200in}}%
\pgfpathlineto{\pgfqpoint{2.787692in}{1.519783in}}%
\pgfpathlineto{\pgfqpoint{2.818746in}{1.495146in}}%
\pgfpathlineto{\pgfqpoint{2.849800in}{1.553765in}}%
\pgfpathlineto{\pgfqpoint{2.880855in}{1.494639in}}%
\pgfpathlineto{\pgfqpoint{2.911909in}{1.586590in}}%
\pgfpathlineto{\pgfqpoint{2.942964in}{1.566674in}}%
\pgfpathlineto{\pgfqpoint{2.974018in}{1.589784in}}%
\pgfpathlineto{\pgfqpoint{3.005072in}{1.550078in}}%
\pgfpathlineto{\pgfqpoint{3.036127in}{1.605558in}}%
\pgfpathlineto{\pgfqpoint{3.067181in}{1.510200in}}%
\pgfpathlineto{\pgfqpoint{3.098235in}{1.519783in}}%
\pgfpathlineto{\pgfqpoint{3.129290in}{1.495146in}}%
\pgfpathlineto{\pgfqpoint{3.160344in}{1.553765in}}%
\pgfpathlineto{\pgfqpoint{3.191398in}{1.494639in}}%
\pgfpathlineto{\pgfqpoint{3.222453in}{1.586590in}}%
\pgfpathlineto{\pgfqpoint{3.253507in}{1.566674in}}%
\pgfpathlineto{\pgfqpoint{3.284561in}{1.589784in}}%
\pgfpathlineto{\pgfqpoint{3.315616in}{1.550078in}}%
\pgfpathlineto{\pgfqpoint{3.346670in}{1.605558in}}%
\pgfpathlineto{\pgfqpoint{3.377724in}{1.510200in}}%
\pgfpathlineto{\pgfqpoint{3.408779in}{1.519783in}}%
\pgfpathlineto{\pgfqpoint{3.439833in}{1.495146in}}%
\pgfpathlineto{\pgfqpoint{3.470887in}{1.553765in}}%
\pgfpathlineto{\pgfqpoint{3.501942in}{1.494639in}}%
\pgfpathlineto{\pgfqpoint{3.532996in}{1.586590in}}%
\pgfpathlineto{\pgfqpoint{3.564050in}{1.566674in}}%
\pgfpathlineto{\pgfqpoint{3.595105in}{1.589784in}}%
\pgfpathlineto{\pgfqpoint{3.626159in}{1.550078in}}%
\pgfpathlineto{\pgfqpoint{3.657213in}{1.605558in}}%
\pgfpathlineto{\pgfqpoint{3.688268in}{1.510200in}}%
\pgfpathlineto{\pgfqpoint{3.719322in}{1.519783in}}%
\pgfpathlineto{\pgfqpoint{3.750376in}{1.495146in}}%
\pgfpathlineto{\pgfqpoint{3.781431in}{1.553765in}}%
\pgfpathlineto{\pgfqpoint{3.812485in}{1.494639in}}%
\pgfpathlineto{\pgfqpoint{3.843540in}{1.586590in}}%
\pgfpathlineto{\pgfqpoint{3.874594in}{1.566674in}}%
\pgfpathlineto{\pgfqpoint{3.905648in}{1.589784in}}%
\pgfpathlineto{\pgfqpoint{3.936703in}{1.550078in}}%
\pgfpathlineto{\pgfqpoint{3.967757in}{1.605558in}}%
\pgfpathlineto{\pgfqpoint{3.998811in}{1.510200in}}%
\pgfpathlineto{\pgfqpoint{4.029866in}{1.519783in}}%
\pgfpathlineto{\pgfqpoint{4.060920in}{1.495146in}}%
\pgfpathlineto{\pgfqpoint{4.091974in}{1.553765in}}%
\pgfpathlineto{\pgfqpoint{4.123029in}{1.494639in}}%
\pgfpathlineto{\pgfqpoint{4.154083in}{1.586590in}}%
\pgfpathlineto{\pgfqpoint{4.185137in}{1.566674in}}%
\pgfpathlineto{\pgfqpoint{4.216192in}{1.589784in}}%
\pgfpathlineto{\pgfqpoint{4.247246in}{1.550078in}}%
\pgfpathlineto{\pgfqpoint{4.278300in}{1.605558in}}%
\pgfpathlineto{\pgfqpoint{4.309355in}{1.510200in}}%
\pgfpathlineto{\pgfqpoint{4.340409in}{1.519783in}}%
\pgfpathlineto{\pgfqpoint{4.371463in}{1.495146in}}%
\pgfpathlineto{\pgfqpoint{4.402518in}{1.553765in}}%
\pgfpathlineto{\pgfqpoint{4.433572in}{1.494639in}}%
\pgfpathlineto{\pgfqpoint{4.464626in}{1.586590in}}%
\pgfpathlineto{\pgfqpoint{4.495681in}{1.566674in}}%
\pgfpathlineto{\pgfqpoint{4.526735in}{1.589784in}}%
\pgfpathlineto{\pgfqpoint{4.557789in}{1.550078in}}%
\pgfpathlineto{\pgfqpoint{4.588844in}{1.605558in}}%
\pgfpathlineto{\pgfqpoint{4.619898in}{1.510200in}}%
\pgfpathlineto{\pgfqpoint{4.650953in}{1.519783in}}%
\pgfpathlineto{\pgfqpoint{4.682007in}{1.495146in}}%
\pgfpathlineto{\pgfqpoint{4.713061in}{1.553765in}}%
\pgfpathlineto{\pgfqpoint{4.744116in}{1.494639in}}%
\pgfpathlineto{\pgfqpoint{4.775170in}{1.586590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928889in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.442617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.736863in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{1.362843in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806224in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{1.081971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=1.033777in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{1.349468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=1.301274in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.547071in}{1.068596in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700790in}{1.118765in}}%
\pgfpathlineto{\pgfqpoint{1.731844in}{1.118765in}}%
\pgfpathlineto{\pgfqpoint{1.762898in}{1.118765in}}%
\pgfpathlineto{\pgfqpoint{1.793953in}{1.118765in}}%
\pgfpathlineto{\pgfqpoint{1.825007in}{1.118765in}}%
\pgfpathlineto{\pgfqpoint{1.856061in}{1.109110in}}%
\pgfpathlineto{\pgfqpoint{1.887116in}{1.108547in}}%
\pgfpathlineto{\pgfqpoint{1.918170in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{1.949224in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{1.980279in}{1.141537in}}%
\pgfpathlineto{\pgfqpoint{2.011333in}{1.158145in}}%
\pgfpathlineto{\pgfqpoint{2.042388in}{1.142964in}}%
\pgfpathlineto{\pgfqpoint{2.073442in}{1.171045in}}%
\pgfpathlineto{\pgfqpoint{2.104496in}{1.162268in}}%
\pgfpathlineto{\pgfqpoint{2.135551in}{1.092934in}}%
\pgfpathlineto{\pgfqpoint{2.166605in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.197659in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.228714in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.259768in}{1.109787in}}%
\pgfpathlineto{\pgfqpoint{2.290822in}{1.199128in}}%
\pgfpathlineto{\pgfqpoint{2.321877in}{1.266388in}}%
\pgfpathlineto{\pgfqpoint{2.352931in}{1.195397in}}%
\pgfpathlineto{\pgfqpoint{2.383985in}{1.176016in}}%
\pgfpathlineto{\pgfqpoint{2.415040in}{1.116406in}}%
\pgfpathlineto{\pgfqpoint{2.446094in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.477148in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.508203in}{1.102542in}}%
\pgfpathlineto{\pgfqpoint{2.539257in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.570311in}{1.148766in}}%
\pgfpathlineto{\pgfqpoint{2.601366in}{1.220867in}}%
\pgfpathlineto{\pgfqpoint{2.632420in}{1.272431in}}%
\pgfpathlineto{\pgfqpoint{2.663474in}{1.161119in}}%
\pgfpathlineto{\pgfqpoint{2.694529in}{1.179581in}}%
\pgfpathlineto{\pgfqpoint{2.725583in}{1.124853in}}%
\pgfpathlineto{\pgfqpoint{2.756637in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.787692in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.818746in}{1.105998in}}%
\pgfpathlineto{\pgfqpoint{2.849800in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.880855in}{1.144600in}}%
\pgfpathlineto{\pgfqpoint{2.911909in}{1.219273in}}%
\pgfpathlineto{\pgfqpoint{2.942964in}{1.272431in}}%
\pgfpathlineto{\pgfqpoint{2.974018in}{1.161119in}}%
\pgfpathlineto{\pgfqpoint{3.005072in}{1.179581in}}%
\pgfpathlineto{\pgfqpoint{3.036127in}{1.124853in}}%
\pgfpathlineto{\pgfqpoint{3.067181in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.098235in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.129290in}{1.105998in}}%
\pgfpathlineto{\pgfqpoint{3.160344in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.191398in}{1.144600in}}%
\pgfpathlineto{\pgfqpoint{3.222453in}{1.219273in}}%
\pgfpathlineto{\pgfqpoint{3.253507in}{1.272431in}}%
\pgfpathlineto{\pgfqpoint{3.284561in}{1.161119in}}%
\pgfpathlineto{\pgfqpoint{3.315616in}{1.179581in}}%
\pgfpathlineto{\pgfqpoint{3.346670in}{1.124853in}}%
\pgfpathlineto{\pgfqpoint{3.377724in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.408779in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.439833in}{1.105998in}}%
\pgfpathlineto{\pgfqpoint{3.470887in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.501942in}{1.144600in}}%
\pgfpathlineto{\pgfqpoint{3.532996in}{1.219273in}}%
\pgfpathlineto{\pgfqpoint{3.564050in}{1.272431in}}%
\pgfpathlineto{\pgfqpoint{3.595105in}{1.161119in}}%
\pgfpathlineto{\pgfqpoint{3.626159in}{1.179581in}}%
\pgfpathlineto{\pgfqpoint{3.657213in}{1.124853in}}%
\pgfpathlineto{\pgfqpoint{3.688268in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.719322in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.750376in}{1.105998in}}%
\pgfpathlineto{\pgfqpoint{3.781431in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.812485in}{1.144600in}}%
\pgfpathlineto{\pgfqpoint{3.843540in}{1.219273in}}%
\pgfpathlineto{\pgfqpoint{3.874594in}{1.272431in}}%
\pgfpathlineto{\pgfqpoint{3.905648in}{1.161119in}}%
\pgfpathlineto{\pgfqpoint{3.936703in}{1.179581in}}%
\pgfpathlineto{\pgfqpoint{3.967757in}{1.124853in}}%
\pgfpathlineto{\pgfqpoint{3.998811in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.029866in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.060920in}{1.105998in}}%
\pgfpathlineto{\pgfqpoint{4.091974in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.123029in}{1.144600in}}%
\pgfpathlineto{\pgfqpoint{4.154083in}{1.219273in}}%
\pgfpathlineto{\pgfqpoint{4.185137in}{1.272431in}}%
\pgfpathlineto{\pgfqpoint{4.216192in}{1.161119in}}%
\pgfpathlineto{\pgfqpoint{4.247246in}{1.179581in}}%
\pgfpathlineto{\pgfqpoint{4.278300in}{1.124853in}}%
\pgfpathlineto{\pgfqpoint{4.309355in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.340409in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.371463in}{1.105998in}}%
\pgfpathlineto{\pgfqpoint{4.402518in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.433572in}{1.144600in}}%
\pgfpathlineto{\pgfqpoint{4.464626in}{1.219273in}}%
\pgfpathlineto{\pgfqpoint{4.495681in}{1.272431in}}%
\pgfpathlineto{\pgfqpoint{4.526735in}{1.161119in}}%
\pgfpathlineto{\pgfqpoint{4.557789in}{1.179581in}}%
\pgfpathlineto{\pgfqpoint{4.588844in}{1.124853in}}%
\pgfpathlineto{\pgfqpoint{4.619898in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.650953in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.682007in}{1.105998in}}%
\pgfpathlineto{\pgfqpoint{4.713061in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.744116in}{1.144600in}}%
\pgfpathlineto{\pgfqpoint{4.775170in}{1.219273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928889in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.068596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.988823in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{0.988823in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806224in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{0.707951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=0.659756in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{0.975448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=0.927253in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.547071in}{0.694576in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700790in}{0.808246in}}%
\pgfpathlineto{\pgfqpoint{1.731844in}{0.808246in}}%
\pgfpathlineto{\pgfqpoint{1.762898in}{0.808246in}}%
\pgfpathlineto{\pgfqpoint{1.793953in}{0.808246in}}%
\pgfpathlineto{\pgfqpoint{1.825007in}{0.808246in}}%
\pgfpathlineto{\pgfqpoint{1.856061in}{0.824082in}}%
\pgfpathlineto{\pgfqpoint{1.887116in}{0.822220in}}%
\pgfpathlineto{\pgfqpoint{1.918170in}{0.822529in}}%
\pgfpathlineto{\pgfqpoint{1.949224in}{0.818119in}}%
\pgfpathlineto{\pgfqpoint{1.980279in}{0.818639in}}%
\pgfpathlineto{\pgfqpoint{2.011333in}{0.807448in}}%
\pgfpathlineto{\pgfqpoint{2.042388in}{0.808841in}}%
\pgfpathlineto{\pgfqpoint{2.073442in}{0.811390in}}%
\pgfpathlineto{\pgfqpoint{2.104496in}{0.823595in}}%
\pgfpathlineto{\pgfqpoint{2.135551in}{0.818619in}}%
\pgfpathlineto{\pgfqpoint{2.166605in}{0.833213in}}%
\pgfpathlineto{\pgfqpoint{2.197659in}{0.844058in}}%
\pgfpathlineto{\pgfqpoint{2.228714in}{0.842380in}}%
\pgfpathlineto{\pgfqpoint{2.259768in}{0.819620in}}%
\pgfpathlineto{\pgfqpoint{2.290822in}{0.822631in}}%
\pgfpathlineto{\pgfqpoint{2.321877in}{0.823063in}}%
\pgfpathlineto{\pgfqpoint{2.352931in}{0.801273in}}%
\pgfpathlineto{\pgfqpoint{2.383985in}{0.822361in}}%
\pgfpathlineto{\pgfqpoint{2.415040in}{0.834240in}}%
\pgfpathlineto{\pgfqpoint{2.446094in}{0.841818in}}%
\pgfpathlineto{\pgfqpoint{2.477148in}{0.800781in}}%
\pgfpathlineto{\pgfqpoint{2.508203in}{0.822146in}}%
\pgfpathlineto{\pgfqpoint{2.539257in}{0.786317in}}%
\pgfpathlineto{\pgfqpoint{2.570311in}{0.785050in}}%
\pgfpathlineto{\pgfqpoint{2.601366in}{0.775288in}}%
\pgfpathlineto{\pgfqpoint{2.632420in}{0.823290in}}%
\pgfpathlineto{\pgfqpoint{2.663474in}{0.802695in}}%
\pgfpathlineto{\pgfqpoint{2.694529in}{0.899579in}}%
\pgfpathlineto{\pgfqpoint{2.725583in}{0.880243in}}%
\pgfpathlineto{\pgfqpoint{2.756637in}{0.844746in}}%
\pgfpathlineto{\pgfqpoint{2.787692in}{0.790105in}}%
\pgfpathlineto{\pgfqpoint{2.818746in}{0.814347in}}%
\pgfpathlineto{\pgfqpoint{2.849800in}{0.760592in}}%
\pgfpathlineto{\pgfqpoint{2.880855in}{0.806869in}}%
\pgfpathlineto{\pgfqpoint{2.911909in}{0.844120in}}%
\pgfpathlineto{\pgfqpoint{2.942964in}{0.820840in}}%
\pgfpathlineto{\pgfqpoint{2.974018in}{0.782075in}}%
\pgfpathlineto{\pgfqpoint{3.005072in}{0.888958in}}%
\pgfpathlineto{\pgfqpoint{3.036127in}{0.948328in}}%
\pgfpathlineto{\pgfqpoint{3.067181in}{0.807518in}}%
\pgfpathlineto{\pgfqpoint{3.098235in}{0.804802in}}%
\pgfpathlineto{\pgfqpoint{3.129290in}{0.843710in}}%
\pgfpathlineto{\pgfqpoint{3.160344in}{0.789846in}}%
\pgfpathlineto{\pgfqpoint{3.191398in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{3.222453in}{0.819457in}}%
\pgfpathlineto{\pgfqpoint{3.253507in}{0.811405in}}%
\pgfpathlineto{\pgfqpoint{3.284561in}{0.851696in}}%
\pgfpathlineto{\pgfqpoint{3.315616in}{0.910678in}}%
\pgfpathlineto{\pgfqpoint{3.346670in}{0.974122in}}%
\pgfpathlineto{\pgfqpoint{3.377724in}{0.829692in}}%
\pgfpathlineto{\pgfqpoint{3.408779in}{0.828815in}}%
\pgfpathlineto{\pgfqpoint{3.439833in}{0.805338in}}%
\pgfpathlineto{\pgfqpoint{3.470887in}{0.763787in}}%
\pgfpathlineto{\pgfqpoint{3.501942in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{3.532996in}{0.850242in}}%
\pgfpathlineto{\pgfqpoint{3.564050in}{0.840758in}}%
\pgfpathlineto{\pgfqpoint{3.595105in}{0.839087in}}%
\pgfpathlineto{\pgfqpoint{3.626159in}{0.906436in}}%
\pgfpathlineto{\pgfqpoint{3.657213in}{0.975448in}}%
\pgfpathlineto{\pgfqpoint{3.688268in}{0.829963in}}%
\pgfpathlineto{\pgfqpoint{3.719322in}{0.807905in}}%
\pgfpathlineto{\pgfqpoint{3.750376in}{0.800394in}}%
\pgfpathlineto{\pgfqpoint{3.781431in}{0.767478in}}%
\pgfpathlineto{\pgfqpoint{3.812485in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{3.843540in}{0.841516in}}%
\pgfpathlineto{\pgfqpoint{3.874594in}{0.839844in}}%
\pgfpathlineto{\pgfqpoint{3.905648in}{0.842640in}}%
\pgfpathlineto{\pgfqpoint{3.936703in}{0.906043in}}%
\pgfpathlineto{\pgfqpoint{3.967757in}{0.971997in}}%
\pgfpathlineto{\pgfqpoint{3.998811in}{0.829781in}}%
\pgfpathlineto{\pgfqpoint{4.029866in}{0.809620in}}%
\pgfpathlineto{\pgfqpoint{4.060920in}{0.800057in}}%
\pgfpathlineto{\pgfqpoint{4.091974in}{0.767283in}}%
\pgfpathlineto{\pgfqpoint{4.123029in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{4.154083in}{0.842097in}}%
\pgfpathlineto{\pgfqpoint{4.185137in}{0.839844in}}%
\pgfpathlineto{\pgfqpoint{4.216192in}{0.842640in}}%
\pgfpathlineto{\pgfqpoint{4.247246in}{0.906043in}}%
\pgfpathlineto{\pgfqpoint{4.278300in}{0.971997in}}%
\pgfpathlineto{\pgfqpoint{4.309355in}{0.829781in}}%
\pgfpathlineto{\pgfqpoint{4.340409in}{0.809620in}}%
\pgfpathlineto{\pgfqpoint{4.371463in}{0.800057in}}%
\pgfpathlineto{\pgfqpoint{4.402518in}{0.767283in}}%
\pgfpathlineto{\pgfqpoint{4.433572in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{4.464626in}{0.842097in}}%
\pgfpathlineto{\pgfqpoint{4.495681in}{0.839844in}}%
\pgfpathlineto{\pgfqpoint{4.526735in}{0.842640in}}%
\pgfpathlineto{\pgfqpoint{4.557789in}{0.906043in}}%
\pgfpathlineto{\pgfqpoint{4.588844in}{0.971997in}}%
\pgfpathlineto{\pgfqpoint{4.619898in}{0.829781in}}%
\pgfpathlineto{\pgfqpoint{4.650953in}{0.809620in}}%
\pgfpathlineto{\pgfqpoint{4.682007in}{0.800057in}}%
\pgfpathlineto{\pgfqpoint{4.713061in}{0.767283in}}%
\pgfpathlineto{\pgfqpoint{4.744116in}{0.707951in}}%
\pgfpathlineto{\pgfqpoint{4.775170in}{0.842097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928889in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.694576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.988823in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.614802in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{0.614802in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700790in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321877in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.942964in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.564050in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.185137in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806224in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.806224in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{0.333930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=0.285736in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{0.601427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=0.553233in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.547071in}{0.320555in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700790in}{0.406022in}}%
\pgfpathlineto{\pgfqpoint{1.731844in}{0.406022in}}%
\pgfpathlineto{\pgfqpoint{1.762898in}{0.406022in}}%
\pgfpathlineto{\pgfqpoint{1.793953in}{0.406022in}}%
\pgfpathlineto{\pgfqpoint{1.825007in}{0.406022in}}%
\pgfpathlineto{\pgfqpoint{1.856061in}{0.420978in}}%
\pgfpathlineto{\pgfqpoint{1.887116in}{0.418663in}}%
\pgfpathlineto{\pgfqpoint{1.918170in}{0.416851in}}%
\pgfpathlineto{\pgfqpoint{1.949224in}{0.413188in}}%
\pgfpathlineto{\pgfqpoint{1.980279in}{0.409929in}}%
\pgfpathlineto{\pgfqpoint{2.011333in}{0.400584in}}%
\pgfpathlineto{\pgfqpoint{2.042388in}{0.400564in}}%
\pgfpathlineto{\pgfqpoint{2.073442in}{0.400961in}}%
\pgfpathlineto{\pgfqpoint{2.104496in}{0.404929in}}%
\pgfpathlineto{\pgfqpoint{2.135551in}{0.408901in}}%
\pgfpathlineto{\pgfqpoint{2.166605in}{0.421643in}}%
\pgfpathlineto{\pgfqpoint{2.197659in}{0.419142in}}%
\pgfpathlineto{\pgfqpoint{2.228714in}{0.416250in}}%
\pgfpathlineto{\pgfqpoint{2.259768in}{0.410264in}}%
\pgfpathlineto{\pgfqpoint{2.290822in}{0.401344in}}%
\pgfpathlineto{\pgfqpoint{2.321877in}{0.394662in}}%
\pgfpathlineto{\pgfqpoint{2.352931in}{0.375737in}}%
\pgfpathlineto{\pgfqpoint{2.383985in}{0.381694in}}%
\pgfpathlineto{\pgfqpoint{2.415040in}{0.386659in}}%
\pgfpathlineto{\pgfqpoint{2.446094in}{0.392513in}}%
\pgfpathlineto{\pgfqpoint{2.477148in}{0.409877in}}%
\pgfpathlineto{\pgfqpoint{2.508203in}{0.425187in}}%
\pgfpathlineto{\pgfqpoint{2.539257in}{0.415546in}}%
\pgfpathlineto{\pgfqpoint{2.570311in}{0.404760in}}%
\pgfpathlineto{\pgfqpoint{2.601366in}{0.412090in}}%
\pgfpathlineto{\pgfqpoint{2.632420in}{0.396235in}}%
\pgfpathlineto{\pgfqpoint{2.663474in}{0.383782in}}%
\pgfpathlineto{\pgfqpoint{2.694529in}{0.393957in}}%
\pgfpathlineto{\pgfqpoint{2.725583in}{0.399164in}}%
\pgfpathlineto{\pgfqpoint{2.756637in}{0.390621in}}%
\pgfpathlineto{\pgfqpoint{2.787692in}{0.426535in}}%
\pgfpathlineto{\pgfqpoint{2.818746in}{0.431966in}}%
\pgfpathlineto{\pgfqpoint{2.849800in}{0.415247in}}%
\pgfpathlineto{\pgfqpoint{2.880855in}{0.397244in}}%
\pgfpathlineto{\pgfqpoint{2.911909in}{0.394606in}}%
\pgfpathlineto{\pgfqpoint{2.942964in}{0.381807in}}%
\pgfpathlineto{\pgfqpoint{2.974018in}{0.369516in}}%
\pgfpathlineto{\pgfqpoint{3.005072in}{0.390665in}}%
\pgfpathlineto{\pgfqpoint{3.036127in}{0.409269in}}%
\pgfpathlineto{\pgfqpoint{3.067181in}{0.423622in}}%
\pgfpathlineto{\pgfqpoint{3.098235in}{0.471081in}}%
\pgfpathlineto{\pgfqpoint{3.129290in}{0.437761in}}%
\pgfpathlineto{\pgfqpoint{3.160344in}{0.401050in}}%
\pgfpathlineto{\pgfqpoint{3.191398in}{0.386237in}}%
\pgfpathlineto{\pgfqpoint{3.222453in}{0.392093in}}%
\pgfpathlineto{\pgfqpoint{3.253507in}{0.377940in}}%
\pgfpathlineto{\pgfqpoint{3.284561in}{0.379294in}}%
\pgfpathlineto{\pgfqpoint{3.315616in}{0.419513in}}%
\pgfpathlineto{\pgfqpoint{3.346670in}{0.467567in}}%
\pgfpathlineto{\pgfqpoint{3.377724in}{0.464343in}}%
\pgfpathlineto{\pgfqpoint{3.408779in}{0.516498in}}%
\pgfpathlineto{\pgfqpoint{3.439833in}{0.437381in}}%
\pgfpathlineto{\pgfqpoint{3.470887in}{0.414048in}}%
\pgfpathlineto{\pgfqpoint{3.501942in}{0.397794in}}%
\pgfpathlineto{\pgfqpoint{3.532996in}{0.432011in}}%
\pgfpathlineto{\pgfqpoint{3.564050in}{0.383241in}}%
\pgfpathlineto{\pgfqpoint{3.595105in}{0.383442in}}%
\pgfpathlineto{\pgfqpoint{3.626159in}{0.422349in}}%
\pgfpathlineto{\pgfqpoint{3.657213in}{0.454293in}}%
\pgfpathlineto{\pgfqpoint{3.688268in}{0.391866in}}%
\pgfpathlineto{\pgfqpoint{3.719322in}{0.503218in}}%
\pgfpathlineto{\pgfqpoint{3.750376in}{0.484498in}}%
\pgfpathlineto{\pgfqpoint{3.781431in}{0.403612in}}%
\pgfpathlineto{\pgfqpoint{3.812485in}{0.391012in}}%
\pgfpathlineto{\pgfqpoint{3.843540in}{0.472104in}}%
\pgfpathlineto{\pgfqpoint{3.874594in}{0.379919in}}%
\pgfpathlineto{\pgfqpoint{3.905648in}{0.349155in}}%
\pgfpathlineto{\pgfqpoint{3.936703in}{0.483064in}}%
\pgfpathlineto{\pgfqpoint{3.967757in}{0.498646in}}%
\pgfpathlineto{\pgfqpoint{3.998811in}{0.421823in}}%
\pgfpathlineto{\pgfqpoint{4.029866in}{0.495206in}}%
\pgfpathlineto{\pgfqpoint{4.060920in}{0.495303in}}%
\pgfpathlineto{\pgfqpoint{4.091974in}{0.409508in}}%
\pgfpathlineto{\pgfqpoint{4.123029in}{0.372344in}}%
\pgfpathlineto{\pgfqpoint{4.154083in}{0.474084in}}%
\pgfpathlineto{\pgfqpoint{4.185137in}{0.387045in}}%
\pgfpathlineto{\pgfqpoint{4.216192in}{0.341293in}}%
\pgfpathlineto{\pgfqpoint{4.247246in}{0.494501in}}%
\pgfpathlineto{\pgfqpoint{4.278300in}{0.490857in}}%
\pgfpathlineto{\pgfqpoint{4.309355in}{0.402557in}}%
\pgfpathlineto{\pgfqpoint{4.340409in}{0.472113in}}%
\pgfpathlineto{\pgfqpoint{4.371463in}{0.455591in}}%
\pgfpathlineto{\pgfqpoint{4.402518in}{0.361358in}}%
\pgfpathlineto{\pgfqpoint{4.433572in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{4.464626in}{0.518708in}}%
\pgfpathlineto{\pgfqpoint{4.495681in}{0.452847in}}%
\pgfpathlineto{\pgfqpoint{4.526735in}{0.362369in}}%
\pgfpathlineto{\pgfqpoint{4.557789in}{0.520584in}}%
\pgfpathlineto{\pgfqpoint{4.588844in}{0.531959in}}%
\pgfpathlineto{\pgfqpoint{4.619898in}{0.366565in}}%
\pgfpathlineto{\pgfqpoint{4.650953in}{0.439695in}}%
\pgfpathlineto{\pgfqpoint{4.682007in}{0.484245in}}%
\pgfpathlineto{\pgfqpoint{4.713061in}{0.377350in}}%
\pgfpathlineto{\pgfqpoint{4.744116in}{0.333930in}}%
\pgfpathlineto{\pgfqpoint{4.775170in}{0.520803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928889in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.614802in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{2.434555in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{2.434555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700790in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321877in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.942964in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.564050in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.185137in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806224in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.806224in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=1.965053in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=2.366299in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.547071in}{1.993185in}}{\pgfqpoint{3.381818in}{0.441370in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.731844in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.762898in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.793953in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.825007in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856061in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.887116in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.918170in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.949224in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.980279in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011333in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.042388in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.073442in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.104496in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135551in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166605in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.197659in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228714in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.259768in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.290822in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.352931in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.383985in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415040in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446094in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477148in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508203in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.539257in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.570311in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.601366in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.632420in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.663474in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.694529in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725583in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.756637in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.787692in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818746in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.849800in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.880855in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.911909in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.974018in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.005072in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.036127in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.067181in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.098235in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.129290in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.160344in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.191398in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.222453in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.253507in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.284561in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.315616in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.346670in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.377724in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.408779in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439833in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.470887in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.501942in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.532996in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.595105in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.626159in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657213in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.688268in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719322in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750376in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.781431in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.812485in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843540in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.874594in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.905648in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.936703in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.967757in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.998811in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029866in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.060920in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.091974in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.123029in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.154083in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.216192in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.247246in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.278300in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.309355in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340409in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.371463in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.402518in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.433572in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.464626in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.495681in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.526735in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.557789in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.588844in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.619898in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.650953in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.682007in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.713061in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.744116in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775170in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928889in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.993185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{2.434555in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in,y=2.213870in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Input}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317319in,y=1.589740in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Block 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317319in,y=1.215720in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Block 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317319in,y=0.841699in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Block 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317319in,y=0.467679in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Block 4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
