%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.135278in}{2.583167in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.135278in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.135278in}{2.583167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.583167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.736863in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.736863in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{1.529930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.481736in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{1.643925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.595731in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{1.442617in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758567in}{1.605898in}}%
\pgfpathlineto{\pgfqpoint{0.789622in}{1.606642in}}%
\pgfpathlineto{\pgfqpoint{0.820676in}{1.609244in}}%
\pgfpathlineto{\pgfqpoint{0.851731in}{1.613968in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{1.616859in}}%
\pgfpathlineto{\pgfqpoint{0.913839in}{1.630855in}}%
\pgfpathlineto{\pgfqpoint{0.944894in}{1.648392in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{1.651073in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{1.641863in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{1.645361in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{1.629697in}}%
\pgfpathlineto{\pgfqpoint{1.100165in}{1.608020in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{1.605579in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{1.623144in}}%
\pgfpathlineto{\pgfqpoint{1.193328in}{1.625553in}}%
\pgfpathlineto{\pgfqpoint{1.224383in}{1.650120in}}%
\pgfpathlineto{\pgfqpoint{1.255437in}{1.672889in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{1.671886in}}%
\pgfpathlineto{\pgfqpoint{1.317546in}{1.652721in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{1.650939in}}%
\pgfpathlineto{\pgfqpoint{1.379654in}{1.629697in}}%
\pgfpathlineto{\pgfqpoint{1.410709in}{1.608020in}}%
\pgfpathlineto{\pgfqpoint{1.441763in}{1.605579in}}%
\pgfpathlineto{\pgfqpoint{1.472817in}{1.623144in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{1.625553in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{1.650120in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{1.672889in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{1.671886in}}%
\pgfpathlineto{\pgfqpoint{1.628089in}{1.652721in}}%
\pgfpathlineto{\pgfqpoint{1.659144in}{1.650939in}}%
\pgfpathlineto{\pgfqpoint{1.690198in}{1.629697in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{1.608020in}}%
\pgfpathlineto{\pgfqpoint{1.752307in}{1.605579in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{1.623144in}}%
\pgfpathlineto{\pgfqpoint{1.814415in}{1.625553in}}%
\pgfpathlineto{\pgfqpoint{1.845470in}{1.650120in}}%
\pgfpathlineto{\pgfqpoint{1.876524in}{1.672889in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{1.671886in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{1.652721in}}%
\pgfpathlineto{\pgfqpoint{1.969687in}{1.650939in}}%
\pgfpathlineto{\pgfqpoint{2.000741in}{1.629697in}}%
\pgfpathlineto{\pgfqpoint{2.031796in}{1.608020in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{1.605579in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{1.623144in}}%
\pgfpathlineto{\pgfqpoint{2.124959in}{1.625553in}}%
\pgfpathlineto{\pgfqpoint{2.156013in}{1.650120in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{1.672889in}}%
\pgfpathlineto{\pgfqpoint{2.218122in}{1.671886in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{1.652721in}}%
\pgfpathlineto{\pgfqpoint{2.280230in}{1.650939in}}%
\pgfpathlineto{\pgfqpoint{2.311285in}{1.629697in}}%
\pgfpathlineto{\pgfqpoint{2.342339in}{1.608020in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{1.605579in}}%
\pgfpathlineto{\pgfqpoint{2.404448in}{1.623144in}}%
\pgfpathlineto{\pgfqpoint{2.435502in}{1.625553in}}%
\pgfpathlineto{\pgfqpoint{2.466556in}{1.650120in}}%
\pgfpathlineto{\pgfqpoint{2.497611in}{1.672889in}}%
\pgfpathlineto{\pgfqpoint{2.528665in}{1.671886in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{1.652721in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{1.650939in}}%
\pgfpathlineto{\pgfqpoint{2.621828in}{1.629697in}}%
\pgfpathlineto{\pgfqpoint{2.652883in}{1.608020in}}%
\pgfpathlineto{\pgfqpoint{2.683937in}{1.605579in}}%
\pgfpathlineto{\pgfqpoint{2.714991in}{1.623144in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{1.625553in}}%
\pgfpathlineto{\pgfqpoint{2.777100in}{1.650120in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{1.672889in}}%
\pgfpathlineto{\pgfqpoint{2.839209in}{1.671886in}}%
\pgfpathlineto{\pgfqpoint{2.870263in}{1.652721in}}%
\pgfpathlineto{\pgfqpoint{2.901317in}{1.650939in}}%
\pgfpathlineto{\pgfqpoint{2.932372in}{1.629697in}}%
\pgfpathlineto{\pgfqpoint{2.963426in}{1.608020in}}%
\pgfpathlineto{\pgfqpoint{2.994480in}{1.605579in}}%
\pgfpathlineto{\pgfqpoint{3.025535in}{1.623144in}}%
\pgfpathlineto{\pgfqpoint{3.056589in}{1.625553in}}%
\pgfpathlineto{\pgfqpoint{3.087643in}{1.650120in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{1.672889in}}%
\pgfpathlineto{\pgfqpoint{3.149752in}{1.671886in}}%
\pgfpathlineto{\pgfqpoint{3.180806in}{1.652721in}}%
\pgfpathlineto{\pgfqpoint{3.211861in}{1.650939in}}%
\pgfpathlineto{\pgfqpoint{3.242915in}{1.629697in}}%
\pgfpathlineto{\pgfqpoint{3.273969in}{1.608020in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{1.605579in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{1.623144in}}%
\pgfpathlineto{\pgfqpoint{3.367132in}{1.625553in}}%
\pgfpathlineto{\pgfqpoint{3.398187in}{1.650120in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{1.672889in}}%
\pgfpathlineto{\pgfqpoint{3.460296in}{1.671886in}}%
\pgfpathlineto{\pgfqpoint{3.491350in}{1.652721in}}%
\pgfpathlineto{\pgfqpoint{3.522404in}{1.650939in}}%
\pgfpathlineto{\pgfqpoint{3.553459in}{1.629697in}}%
\pgfpathlineto{\pgfqpoint{3.584513in}{1.608020in}}%
\pgfpathlineto{\pgfqpoint{3.615567in}{1.605579in}}%
\pgfpathlineto{\pgfqpoint{3.646622in}{1.623144in}}%
\pgfpathlineto{\pgfqpoint{3.677676in}{1.625553in}}%
\pgfpathlineto{\pgfqpoint{3.708730in}{1.650120in}}%
\pgfpathlineto{\pgfqpoint{3.739785in}{1.672889in}}%
\pgfpathlineto{\pgfqpoint{3.770839in}{1.671886in}}%
\pgfpathlineto{\pgfqpoint{3.801893in}{1.652721in}}%
\pgfpathlineto{\pgfqpoint{3.832948in}{1.650939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.442617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.736863in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.362843in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{1.155910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.107715in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{1.269905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.221710in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{1.068596in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758567in}{1.109506in}}%
\pgfpathlineto{\pgfqpoint{0.789622in}{1.105778in}}%
\pgfpathlineto{\pgfqpoint{0.820676in}{1.103695in}}%
\pgfpathlineto{\pgfqpoint{0.851731in}{1.094381in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{1.088244in}}%
\pgfpathlineto{\pgfqpoint{0.913839in}{1.088503in}}%
\pgfpathlineto{\pgfqpoint{0.944894in}{1.090600in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{1.103748in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{1.128315in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{1.145865in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{1.144014in}}%
\pgfpathlineto{\pgfqpoint{1.100165in}{1.140872in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{1.115730in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{1.097542in}}%
\pgfpathlineto{\pgfqpoint{1.193328in}{1.088002in}}%
\pgfpathlineto{\pgfqpoint{1.224383in}{1.105724in}}%
\pgfpathlineto{\pgfqpoint{1.255437in}{1.130504in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{1.158060in}}%
\pgfpathlineto{\pgfqpoint{1.317546in}{1.168896in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{1.163352in}}%
\pgfpathlineto{\pgfqpoint{1.379654in}{1.138744in}}%
\pgfpathlineto{\pgfqpoint{1.410709in}{1.124345in}}%
\pgfpathlineto{\pgfqpoint{1.441763in}{1.093458in}}%
\pgfpathlineto{\pgfqpoint{1.472817in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{1.088733in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{1.121968in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{1.148262in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{1.169358in}}%
\pgfpathlineto{\pgfqpoint{1.628089in}{1.174372in}}%
\pgfpathlineto{\pgfqpoint{1.659144in}{1.164743in}}%
\pgfpathlineto{\pgfqpoint{1.690198in}{1.141560in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{1.124138in}}%
\pgfpathlineto{\pgfqpoint{1.752307in}{1.096335in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{1.083863in}}%
\pgfpathlineto{\pgfqpoint{1.814415in}{1.091182in}}%
\pgfpathlineto{\pgfqpoint{1.845470in}{1.121135in}}%
\pgfpathlineto{\pgfqpoint{1.876524in}{1.148536in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{1.168455in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{1.173605in}}%
\pgfpathlineto{\pgfqpoint{1.969687in}{1.164423in}}%
\pgfpathlineto{\pgfqpoint{2.000741in}{1.141560in}}%
\pgfpathlineto{\pgfqpoint{2.031796in}{1.124138in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{1.096335in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{1.083863in}}%
\pgfpathlineto{\pgfqpoint{2.124959in}{1.091182in}}%
\pgfpathlineto{\pgfqpoint{2.156013in}{1.121135in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{1.148536in}}%
\pgfpathlineto{\pgfqpoint{2.218122in}{1.168455in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{1.173605in}}%
\pgfpathlineto{\pgfqpoint{2.280230in}{1.164423in}}%
\pgfpathlineto{\pgfqpoint{2.311285in}{1.141560in}}%
\pgfpathlineto{\pgfqpoint{2.342339in}{1.124138in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{1.096335in}}%
\pgfpathlineto{\pgfqpoint{2.404448in}{1.083863in}}%
\pgfpathlineto{\pgfqpoint{2.435502in}{1.091182in}}%
\pgfpathlineto{\pgfqpoint{2.466556in}{1.121135in}}%
\pgfpathlineto{\pgfqpoint{2.497611in}{1.148536in}}%
\pgfpathlineto{\pgfqpoint{2.528665in}{1.168455in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{1.173605in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{1.164423in}}%
\pgfpathlineto{\pgfqpoint{2.621828in}{1.141560in}}%
\pgfpathlineto{\pgfqpoint{2.652883in}{1.124138in}}%
\pgfpathlineto{\pgfqpoint{2.683937in}{1.096335in}}%
\pgfpathlineto{\pgfqpoint{2.714991in}{1.083863in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{1.091182in}}%
\pgfpathlineto{\pgfqpoint{2.777100in}{1.121135in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{1.148536in}}%
\pgfpathlineto{\pgfqpoint{2.839209in}{1.168455in}}%
\pgfpathlineto{\pgfqpoint{2.870263in}{1.173605in}}%
\pgfpathlineto{\pgfqpoint{2.901317in}{1.164423in}}%
\pgfpathlineto{\pgfqpoint{2.932372in}{1.141560in}}%
\pgfpathlineto{\pgfqpoint{2.963426in}{1.124138in}}%
\pgfpathlineto{\pgfqpoint{2.994480in}{1.096335in}}%
\pgfpathlineto{\pgfqpoint{3.025535in}{1.083863in}}%
\pgfpathlineto{\pgfqpoint{3.056589in}{1.091182in}}%
\pgfpathlineto{\pgfqpoint{3.087643in}{1.121135in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{1.148536in}}%
\pgfpathlineto{\pgfqpoint{3.149752in}{1.168455in}}%
\pgfpathlineto{\pgfqpoint{3.180806in}{1.173605in}}%
\pgfpathlineto{\pgfqpoint{3.211861in}{1.164423in}}%
\pgfpathlineto{\pgfqpoint{3.242915in}{1.141560in}}%
\pgfpathlineto{\pgfqpoint{3.273969in}{1.124138in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{1.096335in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{1.083863in}}%
\pgfpathlineto{\pgfqpoint{3.367132in}{1.091182in}}%
\pgfpathlineto{\pgfqpoint{3.398187in}{1.121135in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{1.148536in}}%
\pgfpathlineto{\pgfqpoint{3.460296in}{1.168455in}}%
\pgfpathlineto{\pgfqpoint{3.491350in}{1.173605in}}%
\pgfpathlineto{\pgfqpoint{3.522404in}{1.164423in}}%
\pgfpathlineto{\pgfqpoint{3.553459in}{1.141560in}}%
\pgfpathlineto{\pgfqpoint{3.584513in}{1.124138in}}%
\pgfpathlineto{\pgfqpoint{3.615567in}{1.096335in}}%
\pgfpathlineto{\pgfqpoint{3.646622in}{1.083863in}}%
\pgfpathlineto{\pgfqpoint{3.677676in}{1.091182in}}%
\pgfpathlineto{\pgfqpoint{3.708730in}{1.121135in}}%
\pgfpathlineto{\pgfqpoint{3.739785in}{1.148536in}}%
\pgfpathlineto{\pgfqpoint{3.770839in}{1.168455in}}%
\pgfpathlineto{\pgfqpoint{3.801893in}{1.173605in}}%
\pgfpathlineto{\pgfqpoint{3.832948in}{1.164423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.068596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.988823in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{0.988823in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{0.781889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=0.733695in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{0.895884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=0.847690in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{0.694576in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758567in}{0.843500in}}%
\pgfpathlineto{\pgfqpoint{0.789622in}{0.848402in}}%
\pgfpathlineto{\pgfqpoint{0.820676in}{0.851742in}}%
\pgfpathlineto{\pgfqpoint{0.851731in}{0.854376in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{0.855921in}}%
\pgfpathlineto{\pgfqpoint{0.913839in}{0.859251in}}%
\pgfpathlineto{\pgfqpoint{0.944894in}{0.859029in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{0.857554in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{0.855230in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{0.855036in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{0.852990in}}%
\pgfpathlineto{\pgfqpoint{1.100165in}{0.856128in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{0.863629in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{0.871455in}}%
\pgfpathlineto{\pgfqpoint{1.193328in}{0.869100in}}%
\pgfpathlineto{\pgfqpoint{1.224383in}{0.866487in}}%
\pgfpathlineto{\pgfqpoint{1.255437in}{0.865649in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{0.856494in}}%
\pgfpathlineto{\pgfqpoint{1.317546in}{0.855363in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{0.859064in}}%
\pgfpathlineto{\pgfqpoint{1.379654in}{0.867207in}}%
\pgfpathlineto{\pgfqpoint{1.410709in}{0.858110in}}%
\pgfpathlineto{\pgfqpoint{1.441763in}{0.859287in}}%
\pgfpathlineto{\pgfqpoint{1.472817in}{0.843459in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{0.835540in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{0.813743in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{0.811932in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{0.800568in}}%
\pgfpathlineto{\pgfqpoint{1.628089in}{0.834331in}}%
\pgfpathlineto{\pgfqpoint{1.659144in}{0.866668in}}%
\pgfpathlineto{\pgfqpoint{1.690198in}{0.896374in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{0.885922in}}%
\pgfpathlineto{\pgfqpoint{1.752307in}{0.874927in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{0.831681in}}%
\pgfpathlineto{\pgfqpoint{1.814415in}{0.820827in}}%
\pgfpathlineto{\pgfqpoint{1.845470in}{0.823026in}}%
\pgfpathlineto{\pgfqpoint{1.876524in}{0.816483in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{0.804114in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{0.838240in}}%
\pgfpathlineto{\pgfqpoint{1.969687in}{0.880746in}}%
\pgfpathlineto{\pgfqpoint{2.000741in}{0.881903in}}%
\pgfpathlineto{\pgfqpoint{2.031796in}{0.866313in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{0.876493in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{0.853936in}}%
\pgfpathlineto{\pgfqpoint{2.124959in}{0.786958in}}%
\pgfpathlineto{\pgfqpoint{2.156013in}{0.786918in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{0.775804in}}%
\pgfpathlineto{\pgfqpoint{2.218122in}{0.780218in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{0.821620in}}%
\pgfpathlineto{\pgfqpoint{2.280230in}{0.909130in}}%
\pgfpathlineto{\pgfqpoint{2.311285in}{0.927621in}}%
\pgfpathlineto{\pgfqpoint{2.342339in}{0.925304in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{0.903493in}}%
\pgfpathlineto{\pgfqpoint{2.404448in}{0.861219in}}%
\pgfpathlineto{\pgfqpoint{2.435502in}{0.786479in}}%
\pgfpathlineto{\pgfqpoint{2.466556in}{0.789461in}}%
\pgfpathlineto{\pgfqpoint{2.497611in}{0.777244in}}%
\pgfpathlineto{\pgfqpoint{2.528665in}{0.789135in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{0.837764in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{0.919731in}}%
\pgfpathlineto{\pgfqpoint{2.621828in}{0.924672in}}%
\pgfpathlineto{\pgfqpoint{2.652883in}{0.913467in}}%
\pgfpathlineto{\pgfqpoint{2.683937in}{0.898540in}}%
\pgfpathlineto{\pgfqpoint{2.714991in}{0.855126in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{0.776319in}}%
\pgfpathlineto{\pgfqpoint{2.777100in}{0.782320in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{0.779851in}}%
\pgfpathlineto{\pgfqpoint{2.839209in}{0.791499in}}%
\pgfpathlineto{\pgfqpoint{2.870263in}{0.835619in}}%
\pgfpathlineto{\pgfqpoint{2.901317in}{0.916838in}}%
\pgfpathlineto{\pgfqpoint{2.932372in}{0.926510in}}%
\pgfpathlineto{\pgfqpoint{2.963426in}{0.915007in}}%
\pgfpathlineto{\pgfqpoint{2.994480in}{0.897197in}}%
\pgfpathlineto{\pgfqpoint{3.025535in}{0.854203in}}%
\pgfpathlineto{\pgfqpoint{3.056589in}{0.777168in}}%
\pgfpathlineto{\pgfqpoint{3.087643in}{0.782733in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{0.779900in}}%
\pgfpathlineto{\pgfqpoint{3.149752in}{0.791645in}}%
\pgfpathlineto{\pgfqpoint{3.180806in}{0.835957in}}%
\pgfpathlineto{\pgfqpoint{3.211861in}{0.916982in}}%
\pgfpathlineto{\pgfqpoint{3.242915in}{0.926510in}}%
\pgfpathlineto{\pgfqpoint{3.273969in}{0.915007in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{0.897197in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{0.854203in}}%
\pgfpathlineto{\pgfqpoint{3.367132in}{0.777168in}}%
\pgfpathlineto{\pgfqpoint{3.398187in}{0.782733in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{0.779900in}}%
\pgfpathlineto{\pgfqpoint{3.460296in}{0.791645in}}%
\pgfpathlineto{\pgfqpoint{3.491350in}{0.835957in}}%
\pgfpathlineto{\pgfqpoint{3.522404in}{0.916982in}}%
\pgfpathlineto{\pgfqpoint{3.553459in}{0.926510in}}%
\pgfpathlineto{\pgfqpoint{3.584513in}{0.915007in}}%
\pgfpathlineto{\pgfqpoint{3.615567in}{0.897197in}}%
\pgfpathlineto{\pgfqpoint{3.646622in}{0.854203in}}%
\pgfpathlineto{\pgfqpoint{3.677676in}{0.777168in}}%
\pgfpathlineto{\pgfqpoint{3.708730in}{0.782733in}}%
\pgfpathlineto{\pgfqpoint{3.739785in}{0.779900in}}%
\pgfpathlineto{\pgfqpoint{3.770839in}{0.791645in}}%
\pgfpathlineto{\pgfqpoint{3.801893in}{0.835957in}}%
\pgfpathlineto{\pgfqpoint{3.832948in}{0.916982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.694576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.988823in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.614802in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{0.614802in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758567in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.379654in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000741in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.621828in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.242915in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864002in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{0.407869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=0.359674in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{0.521864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=0.473670in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{0.320555in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758567in}{0.496102in}}%
\pgfpathlineto{\pgfqpoint{0.789622in}{0.500398in}}%
\pgfpathlineto{\pgfqpoint{0.820676in}{0.503891in}}%
\pgfpathlineto{\pgfqpoint{0.851731in}{0.507027in}}%
\pgfpathlineto{\pgfqpoint{0.882785in}{0.508921in}}%
\pgfpathlineto{\pgfqpoint{0.913839in}{0.509792in}}%
\pgfpathlineto{\pgfqpoint{0.944894in}{0.503956in}}%
\pgfpathlineto{\pgfqpoint{0.975948in}{0.500422in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{0.497056in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{0.495570in}}%
\pgfpathlineto{\pgfqpoint{1.069111in}{0.495819in}}%
\pgfpathlineto{\pgfqpoint{1.100165in}{0.503206in}}%
\pgfpathlineto{\pgfqpoint{1.131220in}{0.509633in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{0.514208in}}%
\pgfpathlineto{\pgfqpoint{1.193328in}{0.514348in}}%
\pgfpathlineto{\pgfqpoint{1.224383in}{0.510229in}}%
\pgfpathlineto{\pgfqpoint{1.255437in}{0.502689in}}%
\pgfpathlineto{\pgfqpoint{1.286491in}{0.493947in}}%
\pgfpathlineto{\pgfqpoint{1.317546in}{0.486855in}}%
\pgfpathlineto{\pgfqpoint{1.348600in}{0.481410in}}%
\pgfpathlineto{\pgfqpoint{1.379654in}{0.480342in}}%
\pgfpathlineto{\pgfqpoint{1.410709in}{0.487000in}}%
\pgfpathlineto{\pgfqpoint{1.441763in}{0.500264in}}%
\pgfpathlineto{\pgfqpoint{1.472817in}{0.509384in}}%
\pgfpathlineto{\pgfqpoint{1.503872in}{0.511704in}}%
\pgfpathlineto{\pgfqpoint{1.534926in}{0.512320in}}%
\pgfpathlineto{\pgfqpoint{1.565980in}{0.507092in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{0.497345in}}%
\pgfpathlineto{\pgfqpoint{1.628089in}{0.493462in}}%
\pgfpathlineto{\pgfqpoint{1.659144in}{0.495121in}}%
\pgfpathlineto{\pgfqpoint{1.690198in}{0.489868in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{0.496309in}}%
\pgfpathlineto{\pgfqpoint{1.752307in}{0.507625in}}%
\pgfpathlineto{\pgfqpoint{1.783361in}{0.512343in}}%
\pgfpathlineto{\pgfqpoint{1.814415in}{0.510171in}}%
\pgfpathlineto{\pgfqpoint{1.845470in}{0.508468in}}%
\pgfpathlineto{\pgfqpoint{1.876524in}{0.497329in}}%
\pgfpathlineto{\pgfqpoint{1.907578in}{0.480737in}}%
\pgfpathlineto{\pgfqpoint{1.938633in}{0.475738in}}%
\pgfpathlineto{\pgfqpoint{1.969687in}{0.479847in}}%
\pgfpathlineto{\pgfqpoint{2.000741in}{0.484163in}}%
\pgfpathlineto{\pgfqpoint{2.031796in}{0.501179in}}%
\pgfpathlineto{\pgfqpoint{2.062850in}{0.524407in}}%
\pgfpathlineto{\pgfqpoint{2.093904in}{0.526224in}}%
\pgfpathlineto{\pgfqpoint{2.124959in}{0.514076in}}%
\pgfpathlineto{\pgfqpoint{2.156013in}{0.501802in}}%
\pgfpathlineto{\pgfqpoint{2.187067in}{0.487909in}}%
\pgfpathlineto{\pgfqpoint{2.218122in}{0.479098in}}%
\pgfpathlineto{\pgfqpoint{2.249176in}{0.483334in}}%
\pgfpathlineto{\pgfqpoint{2.280230in}{0.504870in}}%
\pgfpathlineto{\pgfqpoint{2.311285in}{0.517476in}}%
\pgfpathlineto{\pgfqpoint{2.342339in}{0.545640in}}%
\pgfpathlineto{\pgfqpoint{2.373393in}{0.560952in}}%
\pgfpathlineto{\pgfqpoint{2.404448in}{0.556188in}}%
\pgfpathlineto{\pgfqpoint{2.435502in}{0.530154in}}%
\pgfpathlineto{\pgfqpoint{2.466556in}{0.524457in}}%
\pgfpathlineto{\pgfqpoint{2.497611in}{0.509082in}}%
\pgfpathlineto{\pgfqpoint{2.528665in}{0.496038in}}%
\pgfpathlineto{\pgfqpoint{2.559720in}{0.497202in}}%
\pgfpathlineto{\pgfqpoint{2.590774in}{0.510421in}}%
\pgfpathlineto{\pgfqpoint{2.621828in}{0.494728in}}%
\pgfpathlineto{\pgfqpoint{2.652883in}{0.512128in}}%
\pgfpathlineto{\pgfqpoint{2.683937in}{0.539929in}}%
\pgfpathlineto{\pgfqpoint{2.714991in}{0.527644in}}%
\pgfpathlineto{\pgfqpoint{2.746046in}{0.517806in}}%
\pgfpathlineto{\pgfqpoint{2.777100in}{0.535589in}}%
\pgfpathlineto{\pgfqpoint{2.808154in}{0.521130in}}%
\pgfpathlineto{\pgfqpoint{2.839209in}{0.477323in}}%
\pgfpathlineto{\pgfqpoint{2.870263in}{0.496468in}}%
\pgfpathlineto{\pgfqpoint{2.901317in}{0.531122in}}%
\pgfpathlineto{\pgfqpoint{2.932372in}{0.515744in}}%
\pgfpathlineto{\pgfqpoint{2.963426in}{0.533969in}}%
\pgfpathlineto{\pgfqpoint{2.994480in}{0.578941in}}%
\pgfpathlineto{\pgfqpoint{3.025535in}{0.555349in}}%
\pgfpathlineto{\pgfqpoint{3.056589in}{0.518911in}}%
\pgfpathlineto{\pgfqpoint{3.087643in}{0.521265in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{0.513070in}}%
\pgfpathlineto{\pgfqpoint{3.149752in}{0.462628in}}%
\pgfpathlineto{\pgfqpoint{3.180806in}{0.489001in}}%
\pgfpathlineto{\pgfqpoint{3.211861in}{0.536389in}}%
\pgfpathlineto{\pgfqpoint{3.242915in}{0.527543in}}%
\pgfpathlineto{\pgfqpoint{3.273969in}{0.529543in}}%
\pgfpathlineto{\pgfqpoint{3.305024in}{0.561225in}}%
\pgfpathlineto{\pgfqpoint{3.336078in}{0.515556in}}%
\pgfpathlineto{\pgfqpoint{3.367132in}{0.469373in}}%
\pgfpathlineto{\pgfqpoint{3.398187in}{0.493174in}}%
\pgfpathlineto{\pgfqpoint{3.429241in}{0.505132in}}%
\pgfpathlineto{\pgfqpoint{3.460296in}{0.473985in}}%
\pgfpathlineto{\pgfqpoint{3.491350in}{0.525945in}}%
\pgfpathlineto{\pgfqpoint{3.522404in}{0.601427in}}%
\pgfpathlineto{\pgfqpoint{3.553459in}{0.564367in}}%
\pgfpathlineto{\pgfqpoint{3.584513in}{0.533373in}}%
\pgfpathlineto{\pgfqpoint{3.615567in}{0.565725in}}%
\pgfpathlineto{\pgfqpoint{3.646622in}{0.523272in}}%
\pgfpathlineto{\pgfqpoint{3.677676in}{0.467409in}}%
\pgfpathlineto{\pgfqpoint{3.708730in}{0.498073in}}%
\pgfpathlineto{\pgfqpoint{3.739785in}{0.530049in}}%
\pgfpathlineto{\pgfqpoint{3.770839in}{0.483238in}}%
\pgfpathlineto{\pgfqpoint{3.801893in}{0.521989in}}%
\pgfpathlineto{\pgfqpoint{3.832948in}{0.595735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{0.614802in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{2.434555in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{2.434555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758567in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.379654in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000741in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.621828in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.242915in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.864002in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864002in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=1.965053in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604848in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.260682in,y=2.366299in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.604848in}{1.993185in}}{\pgfqpoint{3.381818in}{0.441370in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758567in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.789622in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.820676in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.851731in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.882785in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.913839in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.944894in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.975948in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.007002in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.038057in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069111in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.100165in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131220in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162274in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193328in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224383in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.255437in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286491in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.317546in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348600in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379654in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410709in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.441763in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.472817in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503872in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.534926in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.565980in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.597035in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628089in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659144in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.690198in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.721252in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.752307in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783361in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.814415in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845470in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.876524in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.907578in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.938633in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.969687in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000741in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.031796in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.062850in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.093904in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.124959in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156013in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187067in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.218122in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.249176in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.280230in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.311285in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.342339in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.373393in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.404448in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.435502in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.466556in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.497611in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528665in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559720in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.590774in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621828in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652883in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683937in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714991in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.746046in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777100in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.808154in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.839209in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.870263in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.901317in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.932372in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.963426in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994480in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.025535in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056589in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.087643in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.118698in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.149752in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.180806in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.211861in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242915in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.273969in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.305024in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.336078in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.367132in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.398187in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.429241in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460296in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.491350in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522404in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.553459in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.584513in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.615567in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.646622in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677676in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.708730in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.739785in}{2.093497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.770839in}{2.173746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.801893in}{2.253995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.832948in}{2.334244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{0.604848in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986667in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{1.993185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604848in}{2.434555in}}%
\pgfpathlineto{\pgfqpoint{3.986667in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
