%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.077500in}{2.583167in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.077500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.077500in}{2.583167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.583167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.736863in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{1.736863in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806224in}{1.442617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{1.455992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=1.407797in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{1.701749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=1.653554in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.547071in}{1.442617in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700790in}{1.521576in}}%
\pgfpathlineto{\pgfqpoint{1.731844in}{1.526717in}}%
\pgfpathlineto{\pgfqpoint{1.762898in}{1.529444in}}%
\pgfpathlineto{\pgfqpoint{1.793953in}{1.530595in}}%
\pgfpathlineto{\pgfqpoint{1.825007in}{1.516300in}}%
\pgfpathlineto{\pgfqpoint{1.856061in}{1.515844in}}%
\pgfpathlineto{\pgfqpoint{1.887116in}{1.561302in}}%
\pgfpathlineto{\pgfqpoint{1.918170in}{1.605440in}}%
\pgfpathlineto{\pgfqpoint{1.949224in}{1.605128in}}%
\pgfpathlineto{\pgfqpoint{1.980279in}{1.594402in}}%
\pgfpathlineto{\pgfqpoint{2.011333in}{1.562371in}}%
\pgfpathlineto{\pgfqpoint{2.042388in}{1.537749in}}%
\pgfpathlineto{\pgfqpoint{2.073442in}{1.497635in}}%
\pgfpathlineto{\pgfqpoint{2.104496in}{1.465508in}}%
\pgfpathlineto{\pgfqpoint{2.135551in}{1.470190in}}%
\pgfpathlineto{\pgfqpoint{2.166605in}{1.503438in}}%
\pgfpathlineto{\pgfqpoint{2.197659in}{1.563896in}}%
\pgfpathlineto{\pgfqpoint{2.228714in}{1.605543in}}%
\pgfpathlineto{\pgfqpoint{2.259768in}{1.610634in}}%
\pgfpathlineto{\pgfqpoint{2.290822in}{1.595405in}}%
\pgfpathlineto{\pgfqpoint{2.321877in}{1.562371in}}%
\pgfpathlineto{\pgfqpoint{2.352931in}{1.537749in}}%
\pgfpathlineto{\pgfqpoint{2.383985in}{1.497635in}}%
\pgfpathlineto{\pgfqpoint{2.415040in}{1.465508in}}%
\pgfpathlineto{\pgfqpoint{2.446094in}{1.470190in}}%
\pgfpathlineto{\pgfqpoint{2.477148in}{1.503438in}}%
\pgfpathlineto{\pgfqpoint{2.508203in}{1.563896in}}%
\pgfpathlineto{\pgfqpoint{2.539257in}{1.605543in}}%
\pgfpathlineto{\pgfqpoint{2.570311in}{1.610634in}}%
\pgfpathlineto{\pgfqpoint{2.601366in}{1.595405in}}%
\pgfpathlineto{\pgfqpoint{2.632420in}{1.562371in}}%
\pgfpathlineto{\pgfqpoint{2.663474in}{1.537749in}}%
\pgfpathlineto{\pgfqpoint{2.694529in}{1.497635in}}%
\pgfpathlineto{\pgfqpoint{2.725583in}{1.465508in}}%
\pgfpathlineto{\pgfqpoint{2.756637in}{1.470190in}}%
\pgfpathlineto{\pgfqpoint{2.787692in}{1.503438in}}%
\pgfpathlineto{\pgfqpoint{2.818746in}{1.563896in}}%
\pgfpathlineto{\pgfqpoint{2.849800in}{1.605543in}}%
\pgfpathlineto{\pgfqpoint{2.880855in}{1.610634in}}%
\pgfpathlineto{\pgfqpoint{2.911909in}{1.595405in}}%
\pgfpathlineto{\pgfqpoint{2.942964in}{1.562371in}}%
\pgfpathlineto{\pgfqpoint{2.974018in}{1.537749in}}%
\pgfpathlineto{\pgfqpoint{3.005072in}{1.497635in}}%
\pgfpathlineto{\pgfqpoint{3.036127in}{1.465508in}}%
\pgfpathlineto{\pgfqpoint{3.067181in}{1.470190in}}%
\pgfpathlineto{\pgfqpoint{3.098235in}{1.503438in}}%
\pgfpathlineto{\pgfqpoint{3.129290in}{1.563896in}}%
\pgfpathlineto{\pgfqpoint{3.160344in}{1.605543in}}%
\pgfpathlineto{\pgfqpoint{3.191398in}{1.610634in}}%
\pgfpathlineto{\pgfqpoint{3.222453in}{1.595405in}}%
\pgfpathlineto{\pgfqpoint{3.253507in}{1.562371in}}%
\pgfpathlineto{\pgfqpoint{3.284561in}{1.537749in}}%
\pgfpathlineto{\pgfqpoint{3.315616in}{1.497635in}}%
\pgfpathlineto{\pgfqpoint{3.346670in}{1.465508in}}%
\pgfpathlineto{\pgfqpoint{3.377724in}{1.470190in}}%
\pgfpathlineto{\pgfqpoint{3.408779in}{1.503438in}}%
\pgfpathlineto{\pgfqpoint{3.439833in}{1.563896in}}%
\pgfpathlineto{\pgfqpoint{3.470887in}{1.605543in}}%
\pgfpathlineto{\pgfqpoint{3.501942in}{1.610634in}}%
\pgfpathlineto{\pgfqpoint{3.532996in}{1.595405in}}%
\pgfpathlineto{\pgfqpoint{3.564050in}{1.562371in}}%
\pgfpathlineto{\pgfqpoint{3.595105in}{1.537749in}}%
\pgfpathlineto{\pgfqpoint{3.626159in}{1.497635in}}%
\pgfpathlineto{\pgfqpoint{3.657213in}{1.465508in}}%
\pgfpathlineto{\pgfqpoint{3.688268in}{1.470190in}}%
\pgfpathlineto{\pgfqpoint{3.719322in}{1.503438in}}%
\pgfpathlineto{\pgfqpoint{3.750376in}{1.563896in}}%
\pgfpathlineto{\pgfqpoint{3.781431in}{1.605543in}}%
\pgfpathlineto{\pgfqpoint{3.812485in}{1.610634in}}%
\pgfpathlineto{\pgfqpoint{3.843540in}{1.595405in}}%
\pgfpathlineto{\pgfqpoint{3.874594in}{1.562371in}}%
\pgfpathlineto{\pgfqpoint{3.905648in}{1.537749in}}%
\pgfpathlineto{\pgfqpoint{3.936703in}{1.497635in}}%
\pgfpathlineto{\pgfqpoint{3.967757in}{1.465508in}}%
\pgfpathlineto{\pgfqpoint{3.998811in}{1.470190in}}%
\pgfpathlineto{\pgfqpoint{4.029866in}{1.503438in}}%
\pgfpathlineto{\pgfqpoint{4.060920in}{1.563896in}}%
\pgfpathlineto{\pgfqpoint{4.091974in}{1.605543in}}%
\pgfpathlineto{\pgfqpoint{4.123029in}{1.610634in}}%
\pgfpathlineto{\pgfqpoint{4.154083in}{1.595405in}}%
\pgfpathlineto{\pgfqpoint{4.185137in}{1.562371in}}%
\pgfpathlineto{\pgfqpoint{4.216192in}{1.537749in}}%
\pgfpathlineto{\pgfqpoint{4.247246in}{1.497635in}}%
\pgfpathlineto{\pgfqpoint{4.278300in}{1.465508in}}%
\pgfpathlineto{\pgfqpoint{4.309355in}{1.470190in}}%
\pgfpathlineto{\pgfqpoint{4.340409in}{1.503438in}}%
\pgfpathlineto{\pgfqpoint{4.371463in}{1.563896in}}%
\pgfpathlineto{\pgfqpoint{4.402518in}{1.605543in}}%
\pgfpathlineto{\pgfqpoint{4.433572in}{1.610634in}}%
\pgfpathlineto{\pgfqpoint{4.464626in}{1.595405in}}%
\pgfpathlineto{\pgfqpoint{4.495681in}{1.562371in}}%
\pgfpathlineto{\pgfqpoint{4.526735in}{1.537749in}}%
\pgfpathlineto{\pgfqpoint{4.557789in}{1.497635in}}%
\pgfpathlineto{\pgfqpoint{4.588844in}{1.465508in}}%
\pgfpathlineto{\pgfqpoint{4.619898in}{1.470190in}}%
\pgfpathlineto{\pgfqpoint{4.650953in}{1.503438in}}%
\pgfpathlineto{\pgfqpoint{4.682007in}{1.563896in}}%
\pgfpathlineto{\pgfqpoint{4.713061in}{1.605543in}}%
\pgfpathlineto{\pgfqpoint{4.744116in}{1.610634in}}%
\pgfpathlineto{\pgfqpoint{4.775170in}{1.595405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928889in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.442617in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.442617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.736863in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.736863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{1.362843in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806224in}{1.068596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{1.081971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=1.033777in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{1.327728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=1.279534in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.547071in}{1.068596in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700790in}{1.115774in}}%
\pgfpathlineto{\pgfqpoint{1.731844in}{1.127765in}}%
\pgfpathlineto{\pgfqpoint{1.762898in}{1.134288in}}%
\pgfpathlineto{\pgfqpoint{1.793953in}{1.155988in}}%
\pgfpathlineto{\pgfqpoint{1.825007in}{1.160922in}}%
\pgfpathlineto{\pgfqpoint{1.856061in}{1.113262in}}%
\pgfpathlineto{\pgfqpoint{1.887116in}{1.083601in}}%
\pgfpathlineto{\pgfqpoint{1.918170in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{1.949224in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{1.980279in}{1.119475in}}%
\pgfpathlineto{\pgfqpoint{2.011333in}{1.174196in}}%
\pgfpathlineto{\pgfqpoint{2.042388in}{1.244871in}}%
\pgfpathlineto{\pgfqpoint{2.073442in}{1.249106in}}%
\pgfpathlineto{\pgfqpoint{2.104496in}{1.198820in}}%
\pgfpathlineto{\pgfqpoint{2.135551in}{1.123403in}}%
\pgfpathlineto{\pgfqpoint{2.166605in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.197659in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.228714in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.259768in}{1.100592in}}%
\pgfpathlineto{\pgfqpoint{2.290822in}{1.219051in}}%
\pgfpathlineto{\pgfqpoint{2.321877in}{1.280135in}}%
\pgfpathlineto{\pgfqpoint{2.352931in}{1.284492in}}%
\pgfpathlineto{\pgfqpoint{2.383985in}{1.228128in}}%
\pgfpathlineto{\pgfqpoint{2.415040in}{1.152457in}}%
\pgfpathlineto{\pgfqpoint{2.446094in}{1.082647in}}%
\pgfpathlineto{\pgfqpoint{2.477148in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.508203in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.539257in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.570311in}{1.127049in}}%
\pgfpathlineto{\pgfqpoint{2.601366in}{1.218975in}}%
\pgfpathlineto{\pgfqpoint{2.632420in}{1.271150in}}%
\pgfpathlineto{\pgfqpoint{2.663474in}{1.268761in}}%
\pgfpathlineto{\pgfqpoint{2.694529in}{1.230058in}}%
\pgfpathlineto{\pgfqpoint{2.725583in}{1.155517in}}%
\pgfpathlineto{\pgfqpoint{2.756637in}{1.084693in}}%
\pgfpathlineto{\pgfqpoint{2.787692in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.818746in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.849800in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{2.880855in}{1.124234in}}%
\pgfpathlineto{\pgfqpoint{2.911909in}{1.217725in}}%
\pgfpathlineto{\pgfqpoint{2.942964in}{1.271150in}}%
\pgfpathlineto{\pgfqpoint{2.974018in}{1.268761in}}%
\pgfpathlineto{\pgfqpoint{3.005072in}{1.230058in}}%
\pgfpathlineto{\pgfqpoint{3.036127in}{1.155517in}}%
\pgfpathlineto{\pgfqpoint{3.067181in}{1.084693in}}%
\pgfpathlineto{\pgfqpoint{3.098235in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.129290in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.160344in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.191398in}{1.124234in}}%
\pgfpathlineto{\pgfqpoint{3.222453in}{1.217725in}}%
\pgfpathlineto{\pgfqpoint{3.253507in}{1.271150in}}%
\pgfpathlineto{\pgfqpoint{3.284561in}{1.268761in}}%
\pgfpathlineto{\pgfqpoint{3.315616in}{1.230058in}}%
\pgfpathlineto{\pgfqpoint{3.346670in}{1.155517in}}%
\pgfpathlineto{\pgfqpoint{3.377724in}{1.084693in}}%
\pgfpathlineto{\pgfqpoint{3.408779in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.439833in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.470887in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.501942in}{1.124234in}}%
\pgfpathlineto{\pgfqpoint{3.532996in}{1.217725in}}%
\pgfpathlineto{\pgfqpoint{3.564050in}{1.271150in}}%
\pgfpathlineto{\pgfqpoint{3.595105in}{1.268761in}}%
\pgfpathlineto{\pgfqpoint{3.626159in}{1.230058in}}%
\pgfpathlineto{\pgfqpoint{3.657213in}{1.155517in}}%
\pgfpathlineto{\pgfqpoint{3.688268in}{1.084693in}}%
\pgfpathlineto{\pgfqpoint{3.719322in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.750376in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.781431in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{3.812485in}{1.124234in}}%
\pgfpathlineto{\pgfqpoint{3.843540in}{1.217725in}}%
\pgfpathlineto{\pgfqpoint{3.874594in}{1.271150in}}%
\pgfpathlineto{\pgfqpoint{3.905648in}{1.268761in}}%
\pgfpathlineto{\pgfqpoint{3.936703in}{1.230058in}}%
\pgfpathlineto{\pgfqpoint{3.967757in}{1.155517in}}%
\pgfpathlineto{\pgfqpoint{3.998811in}{1.084693in}}%
\pgfpathlineto{\pgfqpoint{4.029866in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.060920in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.091974in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.123029in}{1.124234in}}%
\pgfpathlineto{\pgfqpoint{4.154083in}{1.217725in}}%
\pgfpathlineto{\pgfqpoint{4.185137in}{1.271150in}}%
\pgfpathlineto{\pgfqpoint{4.216192in}{1.268761in}}%
\pgfpathlineto{\pgfqpoint{4.247246in}{1.230058in}}%
\pgfpathlineto{\pgfqpoint{4.278300in}{1.155517in}}%
\pgfpathlineto{\pgfqpoint{4.309355in}{1.084693in}}%
\pgfpathlineto{\pgfqpoint{4.340409in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.371463in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.402518in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.433572in}{1.124234in}}%
\pgfpathlineto{\pgfqpoint{4.464626in}{1.217725in}}%
\pgfpathlineto{\pgfqpoint{4.495681in}{1.271150in}}%
\pgfpathlineto{\pgfqpoint{4.526735in}{1.268761in}}%
\pgfpathlineto{\pgfqpoint{4.557789in}{1.230058in}}%
\pgfpathlineto{\pgfqpoint{4.588844in}{1.155517in}}%
\pgfpathlineto{\pgfqpoint{4.619898in}{1.084693in}}%
\pgfpathlineto{\pgfqpoint{4.650953in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.682007in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.713061in}{1.081971in}}%
\pgfpathlineto{\pgfqpoint{4.744116in}{1.124234in}}%
\pgfpathlineto{\pgfqpoint{4.775170in}{1.217725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928889in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.068596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.362843in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.362843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.988823in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{0.988823in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806224in}{0.694576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{0.707951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=0.659756in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{0.953708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=0.905513in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.547071in}{0.694576in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700790in}{0.800095in}}%
\pgfpathlineto{\pgfqpoint{1.731844in}{0.788233in}}%
\pgfpathlineto{\pgfqpoint{1.762898in}{0.783772in}}%
\pgfpathlineto{\pgfqpoint{1.793953in}{0.784489in}}%
\pgfpathlineto{\pgfqpoint{1.825007in}{0.790125in}}%
\pgfpathlineto{\pgfqpoint{1.856061in}{0.802550in}}%
\pgfpathlineto{\pgfqpoint{1.887116in}{0.810686in}}%
\pgfpathlineto{\pgfqpoint{1.918170in}{0.813527in}}%
\pgfpathlineto{\pgfqpoint{1.949224in}{0.809852in}}%
\pgfpathlineto{\pgfqpoint{1.980279in}{0.787550in}}%
\pgfpathlineto{\pgfqpoint{2.011333in}{0.780496in}}%
\pgfpathlineto{\pgfqpoint{2.042388in}{0.780229in}}%
\pgfpathlineto{\pgfqpoint{2.073442in}{0.778718in}}%
\pgfpathlineto{\pgfqpoint{2.104496in}{0.786597in}}%
\pgfpathlineto{\pgfqpoint{2.135551in}{0.800596in}}%
\pgfpathlineto{\pgfqpoint{2.166605in}{0.813324in}}%
\pgfpathlineto{\pgfqpoint{2.197659in}{0.817960in}}%
\pgfpathlineto{\pgfqpoint{2.228714in}{0.832085in}}%
\pgfpathlineto{\pgfqpoint{2.259768in}{0.826368in}}%
\pgfpathlineto{\pgfqpoint{2.290822in}{0.819113in}}%
\pgfpathlineto{\pgfqpoint{2.321877in}{0.795131in}}%
\pgfpathlineto{\pgfqpoint{2.352931in}{0.808860in}}%
\pgfpathlineto{\pgfqpoint{2.383985in}{0.832041in}}%
\pgfpathlineto{\pgfqpoint{2.415040in}{0.874069in}}%
\pgfpathlineto{\pgfqpoint{2.446094in}{0.870621in}}%
\pgfpathlineto{\pgfqpoint{2.477148in}{0.845842in}}%
\pgfpathlineto{\pgfqpoint{2.508203in}{0.802081in}}%
\pgfpathlineto{\pgfqpoint{2.539257in}{0.784911in}}%
\pgfpathlineto{\pgfqpoint{2.570311in}{0.773338in}}%
\pgfpathlineto{\pgfqpoint{2.601366in}{0.775891in}}%
\pgfpathlineto{\pgfqpoint{2.632420in}{0.802551in}}%
\pgfpathlineto{\pgfqpoint{2.663474in}{0.842154in}}%
\pgfpathlineto{\pgfqpoint{2.694529in}{0.897389in}}%
\pgfpathlineto{\pgfqpoint{2.725583in}{0.927667in}}%
\pgfpathlineto{\pgfqpoint{2.756637in}{0.896066in}}%
\pgfpathlineto{\pgfqpoint{2.787692in}{0.816998in}}%
\pgfpathlineto{\pgfqpoint{2.818746in}{0.789269in}}%
\pgfpathlineto{\pgfqpoint{2.849800in}{0.820939in}}%
\pgfpathlineto{\pgfqpoint{2.880855in}{0.845753in}}%
\pgfpathlineto{\pgfqpoint{2.911909in}{0.795261in}}%
\pgfpathlineto{\pgfqpoint{2.942964in}{0.800726in}}%
\pgfpathlineto{\pgfqpoint{2.974018in}{0.855343in}}%
\pgfpathlineto{\pgfqpoint{3.005072in}{0.909570in}}%
\pgfpathlineto{\pgfqpoint{3.036127in}{0.937849in}}%
\pgfpathlineto{\pgfqpoint{3.067181in}{0.920412in}}%
\pgfpathlineto{\pgfqpoint{3.098235in}{0.872318in}}%
\pgfpathlineto{\pgfqpoint{3.129290in}{0.817919in}}%
\pgfpathlineto{\pgfqpoint{3.160344in}{0.770141in}}%
\pgfpathlineto{\pgfqpoint{3.191398in}{0.755714in}}%
\pgfpathlineto{\pgfqpoint{3.222453in}{0.756977in}}%
\pgfpathlineto{\pgfqpoint{3.253507in}{0.792748in}}%
\pgfpathlineto{\pgfqpoint{3.284561in}{0.872878in}}%
\pgfpathlineto{\pgfqpoint{3.315616in}{0.940817in}}%
\pgfpathlineto{\pgfqpoint{3.346670in}{0.975448in}}%
\pgfpathlineto{\pgfqpoint{3.377724in}{0.936241in}}%
\pgfpathlineto{\pgfqpoint{3.408779in}{0.860410in}}%
\pgfpathlineto{\pgfqpoint{3.439833in}{0.774378in}}%
\pgfpathlineto{\pgfqpoint{3.470887in}{0.764499in}}%
\pgfpathlineto{\pgfqpoint{3.501942in}{0.763824in}}%
\pgfpathlineto{\pgfqpoint{3.532996in}{0.776858in}}%
\pgfpathlineto{\pgfqpoint{3.564050in}{0.806424in}}%
\pgfpathlineto{\pgfqpoint{3.595105in}{0.880446in}}%
\pgfpathlineto{\pgfqpoint{3.626159in}{0.944456in}}%
\pgfpathlineto{\pgfqpoint{3.657213in}{0.974966in}}%
\pgfpathlineto{\pgfqpoint{3.688268in}{0.932054in}}%
\pgfpathlineto{\pgfqpoint{3.719322in}{0.856642in}}%
\pgfpathlineto{\pgfqpoint{3.750376in}{0.777048in}}%
\pgfpathlineto{\pgfqpoint{3.781431in}{0.764409in}}%
\pgfpathlineto{\pgfqpoint{3.812485in}{0.762152in}}%
\pgfpathlineto{\pgfqpoint{3.843540in}{0.774701in}}%
\pgfpathlineto{\pgfqpoint{3.874594in}{0.808380in}}%
\pgfpathlineto{\pgfqpoint{3.905648in}{0.880787in}}%
\pgfpathlineto{\pgfqpoint{3.936703in}{0.943927in}}%
\pgfpathlineto{\pgfqpoint{3.967757in}{0.974290in}}%
\pgfpathlineto{\pgfqpoint{3.998811in}{0.932623in}}%
\pgfpathlineto{\pgfqpoint{4.029866in}{0.857118in}}%
\pgfpathlineto{\pgfqpoint{4.060920in}{0.776862in}}%
\pgfpathlineto{\pgfqpoint{4.091974in}{0.764521in}}%
\pgfpathlineto{\pgfqpoint{4.123029in}{0.762377in}}%
\pgfpathlineto{\pgfqpoint{4.154083in}{0.774850in}}%
\pgfpathlineto{\pgfqpoint{4.185137in}{0.808380in}}%
\pgfpathlineto{\pgfqpoint{4.216192in}{0.880787in}}%
\pgfpathlineto{\pgfqpoint{4.247246in}{0.943927in}}%
\pgfpathlineto{\pgfqpoint{4.278300in}{0.974290in}}%
\pgfpathlineto{\pgfqpoint{4.309355in}{0.932623in}}%
\pgfpathlineto{\pgfqpoint{4.340409in}{0.857118in}}%
\pgfpathlineto{\pgfqpoint{4.371463in}{0.776862in}}%
\pgfpathlineto{\pgfqpoint{4.402518in}{0.764521in}}%
\pgfpathlineto{\pgfqpoint{4.433572in}{0.762377in}}%
\pgfpathlineto{\pgfqpoint{4.464626in}{0.774850in}}%
\pgfpathlineto{\pgfqpoint{4.495681in}{0.808380in}}%
\pgfpathlineto{\pgfqpoint{4.526735in}{0.880787in}}%
\pgfpathlineto{\pgfqpoint{4.557789in}{0.943927in}}%
\pgfpathlineto{\pgfqpoint{4.588844in}{0.974290in}}%
\pgfpathlineto{\pgfqpoint{4.619898in}{0.932623in}}%
\pgfpathlineto{\pgfqpoint{4.650953in}{0.857118in}}%
\pgfpathlineto{\pgfqpoint{4.682007in}{0.776862in}}%
\pgfpathlineto{\pgfqpoint{4.713061in}{0.764521in}}%
\pgfpathlineto{\pgfqpoint{4.744116in}{0.762377in}}%
\pgfpathlineto{\pgfqpoint{4.775170in}{0.774850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928889in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.694576in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.694576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.988823in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.988823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.614802in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{0.614802in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700790in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321877in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.942964in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.564050in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.185137in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806224in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.806224in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{0.333930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=0.285736in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{0.579687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=0.531493in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.547071in}{0.320555in}}{\pgfqpoint{3.381818in}{0.294247in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700790in}{0.400163in}}%
\pgfpathlineto{\pgfqpoint{1.731844in}{0.394220in}}%
\pgfpathlineto{\pgfqpoint{1.762898in}{0.392272in}}%
\pgfpathlineto{\pgfqpoint{1.793953in}{0.391694in}}%
\pgfpathlineto{\pgfqpoint{1.825007in}{0.393379in}}%
\pgfpathlineto{\pgfqpoint{1.856061in}{0.399804in}}%
\pgfpathlineto{\pgfqpoint{1.887116in}{0.406986in}}%
\pgfpathlineto{\pgfqpoint{1.918170in}{0.409508in}}%
\pgfpathlineto{\pgfqpoint{1.949224in}{0.404146in}}%
\pgfpathlineto{\pgfqpoint{1.980279in}{0.393372in}}%
\pgfpathlineto{\pgfqpoint{2.011333in}{0.385732in}}%
\pgfpathlineto{\pgfqpoint{2.042388in}{0.384705in}}%
\pgfpathlineto{\pgfqpoint{2.073442in}{0.383878in}}%
\pgfpathlineto{\pgfqpoint{2.104496in}{0.388587in}}%
\pgfpathlineto{\pgfqpoint{2.135551in}{0.394757in}}%
\pgfpathlineto{\pgfqpoint{2.166605in}{0.405197in}}%
\pgfpathlineto{\pgfqpoint{2.197659in}{0.411477in}}%
\pgfpathlineto{\pgfqpoint{2.228714in}{0.420245in}}%
\pgfpathlineto{\pgfqpoint{2.259768in}{0.410380in}}%
\pgfpathlineto{\pgfqpoint{2.290822in}{0.398249in}}%
\pgfpathlineto{\pgfqpoint{2.321877in}{0.386420in}}%
\pgfpathlineto{\pgfqpoint{2.352931in}{0.374120in}}%
\pgfpathlineto{\pgfqpoint{2.383985in}{0.369810in}}%
\pgfpathlineto{\pgfqpoint{2.415040in}{0.374672in}}%
\pgfpathlineto{\pgfqpoint{2.446094in}{0.385161in}}%
\pgfpathlineto{\pgfqpoint{2.477148in}{0.400563in}}%
\pgfpathlineto{\pgfqpoint{2.508203in}{0.416202in}}%
\pgfpathlineto{\pgfqpoint{2.539257in}{0.422559in}}%
\pgfpathlineto{\pgfqpoint{2.570311in}{0.406183in}}%
\pgfpathlineto{\pgfqpoint{2.601366in}{0.391343in}}%
\pgfpathlineto{\pgfqpoint{2.632420in}{0.386156in}}%
\pgfpathlineto{\pgfqpoint{2.663474in}{0.377669in}}%
\pgfpathlineto{\pgfqpoint{2.694529in}{0.375796in}}%
\pgfpathlineto{\pgfqpoint{2.725583in}{0.387497in}}%
\pgfpathlineto{\pgfqpoint{2.756637in}{0.402502in}}%
\pgfpathlineto{\pgfqpoint{2.787692in}{0.432716in}}%
\pgfpathlineto{\pgfqpoint{2.818746in}{0.457527in}}%
\pgfpathlineto{\pgfqpoint{2.849800in}{0.442803in}}%
\pgfpathlineto{\pgfqpoint{2.880855in}{0.403121in}}%
\pgfpathlineto{\pgfqpoint{2.911909in}{0.374477in}}%
\pgfpathlineto{\pgfqpoint{2.942964in}{0.365433in}}%
\pgfpathlineto{\pgfqpoint{2.974018in}{0.361776in}}%
\pgfpathlineto{\pgfqpoint{3.005072in}{0.385255in}}%
\pgfpathlineto{\pgfqpoint{3.036127in}{0.416476in}}%
\pgfpathlineto{\pgfqpoint{3.067181in}{0.439460in}}%
\pgfpathlineto{\pgfqpoint{3.098235in}{0.461231in}}%
\pgfpathlineto{\pgfqpoint{3.129290in}{0.474034in}}%
\pgfpathlineto{\pgfqpoint{3.160344in}{0.424526in}}%
\pgfpathlineto{\pgfqpoint{3.191398in}{0.380368in}}%
\pgfpathlineto{\pgfqpoint{3.222453in}{0.358803in}}%
\pgfpathlineto{\pgfqpoint{3.253507in}{0.343816in}}%
\pgfpathlineto{\pgfqpoint{3.284561in}{0.352067in}}%
\pgfpathlineto{\pgfqpoint{3.315616in}{0.403927in}}%
\pgfpathlineto{\pgfqpoint{3.346670in}{0.451761in}}%
\pgfpathlineto{\pgfqpoint{3.377724in}{0.478084in}}%
\pgfpathlineto{\pgfqpoint{3.408779in}{0.476427in}}%
\pgfpathlineto{\pgfqpoint{3.439833in}{0.465656in}}%
\pgfpathlineto{\pgfqpoint{3.470887in}{0.428930in}}%
\pgfpathlineto{\pgfqpoint{3.501942in}{0.401339in}}%
\pgfpathlineto{\pgfqpoint{3.532996in}{0.397239in}}%
\pgfpathlineto{\pgfqpoint{3.564050in}{0.396035in}}%
\pgfpathlineto{\pgfqpoint{3.595105in}{0.385064in}}%
\pgfpathlineto{\pgfqpoint{3.626159in}{0.386009in}}%
\pgfpathlineto{\pgfqpoint{3.657213in}{0.417572in}}%
\pgfpathlineto{\pgfqpoint{3.688268in}{0.445245in}}%
\pgfpathlineto{\pgfqpoint{3.719322in}{0.470030in}}%
\pgfpathlineto{\pgfqpoint{3.750376in}{0.484315in}}%
\pgfpathlineto{\pgfqpoint{3.781431in}{0.441474in}}%
\pgfpathlineto{\pgfqpoint{3.812485in}{0.394956in}}%
\pgfpathlineto{\pgfqpoint{3.843540in}{0.368282in}}%
\pgfpathlineto{\pgfqpoint{3.874594in}{0.358303in}}%
\pgfpathlineto{\pgfqpoint{3.905648in}{0.389294in}}%
\pgfpathlineto{\pgfqpoint{3.936703in}{0.421230in}}%
\pgfpathlineto{\pgfqpoint{3.967757in}{0.440762in}}%
\pgfpathlineto{\pgfqpoint{3.998811in}{0.455203in}}%
\pgfpathlineto{\pgfqpoint{4.029866in}{0.472343in}}%
\pgfpathlineto{\pgfqpoint{4.060920in}{0.478313in}}%
\pgfpathlineto{\pgfqpoint{4.091974in}{0.428741in}}%
\pgfpathlineto{\pgfqpoint{4.123029in}{0.382862in}}%
\pgfpathlineto{\pgfqpoint{4.154083in}{0.357132in}}%
\pgfpathlineto{\pgfqpoint{4.185137in}{0.356994in}}%
\pgfpathlineto{\pgfqpoint{4.216192in}{0.392303in}}%
\pgfpathlineto{\pgfqpoint{4.247246in}{0.437310in}}%
\pgfpathlineto{\pgfqpoint{4.278300in}{0.463874in}}%
\pgfpathlineto{\pgfqpoint{4.309355in}{0.471722in}}%
\pgfpathlineto{\pgfqpoint{4.340409in}{0.438799in}}%
\pgfpathlineto{\pgfqpoint{4.371463in}{0.402953in}}%
\pgfpathlineto{\pgfqpoint{4.402518in}{0.364115in}}%
\pgfpathlineto{\pgfqpoint{4.433572in}{0.339422in}}%
\pgfpathlineto{\pgfqpoint{4.464626in}{0.353333in}}%
\pgfpathlineto{\pgfqpoint{4.495681in}{0.401020in}}%
\pgfpathlineto{\pgfqpoint{4.526735in}{0.446814in}}%
\pgfpathlineto{\pgfqpoint{4.557789in}{0.463607in}}%
\pgfpathlineto{\pgfqpoint{4.588844in}{0.450477in}}%
\pgfpathlineto{\pgfqpoint{4.619898in}{0.429484in}}%
\pgfpathlineto{\pgfqpoint{4.650953in}{0.430116in}}%
\pgfpathlineto{\pgfqpoint{4.682007in}{0.411854in}}%
\pgfpathlineto{\pgfqpoint{4.713061in}{0.374594in}}%
\pgfpathlineto{\pgfqpoint{4.744116in}{0.351696in}}%
\pgfpathlineto{\pgfqpoint{4.775170in}{0.370295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928889in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{0.614802in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{0.614802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{2.434555in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{2.434555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700790in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321877in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.942964in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.564050in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.185137in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806224in}{1.993185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.806224in,y=1.895963in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{2.002923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=1.954729in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547071in}{2.424818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202904in,y=2.376623in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.547071in}{1.993185in}}{\pgfqpoint{3.381818in}{0.441370in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.013889in}{-0.013889in}}{\pgfqpoint{0.013889in}{0.013889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathcurveto{\pgfqpoint{0.003683in}{-0.013889in}}{\pgfqpoint{0.007216in}{-0.012425in}}{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.012425in}{-0.007216in}}{\pgfqpoint{0.013889in}{-0.003683in}}{\pgfqpoint{0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.013889in}{0.003683in}}{\pgfqpoint{0.012425in}{0.007216in}}{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{0.007216in}{0.012425in}}{\pgfqpoint{0.003683in}{0.013889in}}{\pgfqpoint{0.000000in}{0.013889in}}%
\pgfpathcurveto{\pgfqpoint{-0.003683in}{0.013889in}}{\pgfqpoint{-0.007216in}{0.012425in}}{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.012425in}{0.007216in}}{\pgfqpoint{-0.013889in}{0.003683in}}{\pgfqpoint{-0.013889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.013889in}{-0.003683in}}{\pgfqpoint{-0.012425in}{-0.007216in}}{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathcurveto{\pgfqpoint{-0.007216in}{-0.012425in}}{\pgfqpoint{-0.003683in}{-0.013889in}}{\pgfqpoint{0.000000in}{-0.013889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.700790in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.731844in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.762898in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.793953in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.825007in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856061in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.887116in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.918170in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.949224in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.980279in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011333in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.042388in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.073442in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.104496in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.135551in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166605in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.197659in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228714in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.259768in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.290822in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.321877in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.352931in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.383985in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415040in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446094in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477148in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508203in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.539257in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.570311in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.601366in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.632420in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.663474in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.694529in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725583in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.756637in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.787692in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818746in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.849800in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.880855in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.911909in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942964in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.974018in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.005072in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.036127in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.067181in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.098235in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.129290in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.160344in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.191398in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.222453in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.253507in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.284561in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.315616in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.346670in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.377724in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.408779in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.439833in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.470887in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.501942in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.532996in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.564050in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.595105in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.626159in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657213in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.688268in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719322in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750376in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.781431in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.812485in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843540in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.874594in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.905648in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.936703in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.967757in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.998811in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029866in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.060920in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.091974in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.123029in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.154083in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.185137in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.216192in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.247246in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.278300in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.309355in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340409in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.371463in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.402518in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.433572in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.464626in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.495681in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.526735in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.557789in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.588844in}{2.414493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.619898in}{2.337862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.650953in}{2.213870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.682007in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.713061in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.744116in}{2.013247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775170in}{2.089879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{1.547071in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.928889in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{1.993185in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{1.993185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547071in}{2.434555in}}%
\pgfpathlineto{\pgfqpoint{4.928889in}{2.434555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278889in,y=2.213870in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Input}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317319in,y=1.589740in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Block 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317319in,y=1.215720in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Block 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317319in,y=0.841699in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Block 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.317319in,y=0.467679in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Block 4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
