%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896139in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{9.755000in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{9.755000in}{4.755000in}}%
\pgfpathlineto{\pgfqpoint{0.896139in}{4.755000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896139in}{0.708111in}}{\pgfqpoint{8.858861in}{4.046889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302370in}{1.107298in}}%
\pgfpathcurveto{\pgfqpoint{1.312457in}{1.107298in}}{\pgfqpoint{1.322133in}{1.111306in}}{\pgfqpoint{1.329266in}{1.118439in}}%
\pgfpathcurveto{\pgfqpoint{1.336399in}{1.125572in}}{\pgfqpoint{1.340406in}{1.135247in}}{\pgfqpoint{1.340406in}{1.145335in}}%
\pgfpathcurveto{\pgfqpoint{1.340406in}{1.155422in}}{\pgfqpoint{1.336399in}{1.165098in}}{\pgfqpoint{1.329266in}{1.172230in}}%
\pgfpathcurveto{\pgfqpoint{1.322133in}{1.179363in}}{\pgfqpoint{1.312457in}{1.183371in}}{\pgfqpoint{1.302370in}{1.183371in}}%
\pgfpathcurveto{\pgfqpoint{1.292283in}{1.183371in}}{\pgfqpoint{1.282607in}{1.179363in}}{\pgfqpoint{1.275474in}{1.172230in}}%
\pgfpathcurveto{\pgfqpoint{1.268341in}{1.165098in}}{\pgfqpoint{1.264334in}{1.155422in}}{\pgfqpoint{1.264334in}{1.145335in}}%
\pgfpathcurveto{\pgfqpoint{1.264334in}{1.135247in}}{\pgfqpoint{1.268341in}{1.125572in}}{\pgfqpoint{1.275474in}{1.118439in}}%
\pgfpathcurveto{\pgfqpoint{1.282607in}{1.111306in}}{\pgfqpoint{1.292283in}{1.107298in}}{\pgfqpoint{1.302370in}{1.107298in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896139in}{0.708111in}}{\pgfqpoint{8.858861in}{4.046889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.850000,0.850000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.850000,0.850000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302370in}{1.145335in}}%
\pgfpathlineto{\pgfqpoint{1.302370in}{1.145335in}}%
\pgfpathlineto{\pgfqpoint{2.308614in}{1.123700in}}%
\pgfpathlineto{\pgfqpoint{3.314859in}{1.474862in}}%
\pgfpathlineto{\pgfqpoint{4.321103in}{1.536834in}}%
\pgfpathlineto{\pgfqpoint{5.327347in}{1.866109in}}%
\pgfpathlineto{\pgfqpoint{6.333592in}{1.980295in}}%
\pgfpathlineto{\pgfqpoint{7.339836in}{2.611480in}}%
\pgfpathlineto{\pgfqpoint{8.346080in}{4.786963in}}%
\pgfpathlineto{\pgfqpoint{9.352324in}{8.406134in}}%
\pgfpathlineto{\pgfqpoint{9.352324in}{8.406134in}}%
\pgfpathlineto{\pgfqpoint{9.352324in}{1.045724in}}%
\pgfpathlineto{\pgfqpoint{8.346080in}{0.977306in}}%
\pgfpathlineto{\pgfqpoint{7.339836in}{0.956751in}}%
\pgfpathlineto{\pgfqpoint{6.333592in}{1.042646in}}%
\pgfpathlineto{\pgfqpoint{5.327347in}{1.079310in}}%
\pgfpathlineto{\pgfqpoint{4.321103in}{1.001675in}}%
\pgfpathlineto{\pgfqpoint{3.314859in}{1.040217in}}%
\pgfpathlineto{\pgfqpoint{2.308614in}{1.039908in}}%
\pgfpathlineto{\pgfqpoint{1.302370in}{1.145335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896139in}{0.708111in}}{\pgfqpoint{8.858861in}{4.046889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.833333,0.708333,0.755208}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.708333,0.755208}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302370in}{1.145335in}}%
\pgfpathlineto{\pgfqpoint{1.302370in}{1.145335in}}%
\pgfpathlineto{\pgfqpoint{2.308614in}{1.039908in}}%
\pgfpathlineto{\pgfqpoint{3.314859in}{1.040217in}}%
\pgfpathlineto{\pgfqpoint{4.321103in}{1.001675in}}%
\pgfpathlineto{\pgfqpoint{5.327347in}{1.079310in}}%
\pgfpathlineto{\pgfqpoint{6.333592in}{1.042646in}}%
\pgfpathlineto{\pgfqpoint{7.339836in}{0.956751in}}%
\pgfpathlineto{\pgfqpoint{8.346080in}{0.977306in}}%
\pgfpathlineto{\pgfqpoint{9.352324in}{1.045724in}}%
\pgfpathlineto{\pgfqpoint{9.352324in}{1.145335in}}%
\pgfpathlineto{\pgfqpoint{9.352324in}{1.145335in}}%
\pgfpathlineto{\pgfqpoint{8.346080in}{1.145335in}}%
\pgfpathlineto{\pgfqpoint{7.339836in}{1.145335in}}%
\pgfpathlineto{\pgfqpoint{6.333592in}{1.145335in}}%
\pgfpathlineto{\pgfqpoint{5.327347in}{1.145335in}}%
\pgfpathlineto{\pgfqpoint{4.321103in}{1.145335in}}%
\pgfpathlineto{\pgfqpoint{3.314859in}{1.145335in}}%
\pgfpathlineto{\pgfqpoint{2.308614in}{1.145335in}}%
\pgfpathlineto{\pgfqpoint{1.302370in}{1.145335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896139in}{0.708111in}}{\pgfqpoint{8.858861in}{4.046889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710938,0.781250,0.710938}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.710938,0.781250,0.710938}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302370in}{1.145335in}}%
\pgfpathlineto{\pgfqpoint{1.302370in}{1.145335in}}%
\pgfpathlineto{\pgfqpoint{2.308614in}{1.322921in}}%
\pgfpathlineto{\pgfqpoint{3.314859in}{7.406373in}}%
\pgfpathlineto{\pgfqpoint{4.321103in}{6.842117in}}%
\pgfpathlineto{\pgfqpoint{5.327347in}{8.881772in}}%
\pgfpathlineto{\pgfqpoint{6.333592in}{9.799409in}}%
\pgfpathlineto{\pgfqpoint{7.339836in}{9.704126in}}%
\pgfpathlineto{\pgfqpoint{8.346080in}{12.857394in}}%
\pgfpathlineto{\pgfqpoint{9.352324in}{15.460963in}}%
\pgfpathlineto{\pgfqpoint{9.352324in}{8.406134in}}%
\pgfpathlineto{\pgfqpoint{9.352324in}{8.406134in}}%
\pgfpathlineto{\pgfqpoint{8.346080in}{4.786963in}}%
\pgfpathlineto{\pgfqpoint{7.339836in}{2.611480in}}%
\pgfpathlineto{\pgfqpoint{6.333592in}{1.980295in}}%
\pgfpathlineto{\pgfqpoint{5.327347in}{1.866109in}}%
\pgfpathlineto{\pgfqpoint{4.321103in}{1.536834in}}%
\pgfpathlineto{\pgfqpoint{3.314859in}{1.474862in}}%
\pgfpathlineto{\pgfqpoint{2.308614in}{1.145335in}}%
\pgfpathlineto{\pgfqpoint{1.302370in}{1.145335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302370in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.302370in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.308614in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308614in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.314859in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.314859in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.321103in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.321103in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.327347in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.327347in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.333592in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.333592in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.339836in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.339836in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.346080in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.346080in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.352324in}{0.708111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.352324in,y=0.610889in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.325569in,y=0.382667in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Transfer Level}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896139in}{1.286238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460194in,y=1.218766in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896139in}{2.057074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460194in,y=1.989602in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896139in}{2.827910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460194in,y=2.760438in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896139in}{3.598746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460194in,y=3.531274in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896139in}{4.369582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460194in,y=4.302110in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404639in,y=2.731555in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Prediction Loss (lower is better)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896139in}{0.708111in}}{\pgfqpoint{8.858861in}{4.046889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.302370in}{1.145335in}}%
\pgfpathlineto{\pgfqpoint{9.352324in}{1.145335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896139in}{0.708111in}}{\pgfqpoint{8.858861in}{4.046889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302370in}{1.145335in}}%
\pgfpathlineto{\pgfqpoint{2.308614in}{1.123700in}}%
\pgfpathlineto{\pgfqpoint{3.314859in}{1.474862in}}%
\pgfpathlineto{\pgfqpoint{4.321103in}{1.536834in}}%
\pgfpathlineto{\pgfqpoint{5.327347in}{1.866109in}}%
\pgfpathlineto{\pgfqpoint{6.333592in}{1.980295in}}%
\pgfpathlineto{\pgfqpoint{7.339836in}{2.611480in}}%
\pgfpathlineto{\pgfqpoint{8.335922in}{4.765000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896139in}{0.708111in}}{\pgfqpoint{8.858861in}{4.046889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.000000,0.312500}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302370in}{1.145335in}}%
\pgfpathlineto{\pgfqpoint{2.308614in}{1.039908in}}%
\pgfpathlineto{\pgfqpoint{3.314859in}{1.040217in}}%
\pgfpathlineto{\pgfqpoint{4.321103in}{1.001675in}}%
\pgfpathlineto{\pgfqpoint{5.327347in}{1.079310in}}%
\pgfpathlineto{\pgfqpoint{6.333592in}{1.042646in}}%
\pgfpathlineto{\pgfqpoint{7.339836in}{0.956751in}}%
\pgfpathlineto{\pgfqpoint{8.346080in}{0.977306in}}%
\pgfpathlineto{\pgfqpoint{9.352324in}{1.045724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896139in}{0.708111in}}{\pgfqpoint{8.858861in}{4.046889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302370in}{1.145335in}}%
\pgfpathlineto{\pgfqpoint{2.308614in}{1.322921in}}%
\pgfpathlineto{\pgfqpoint{2.877958in}{4.765000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896139in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{0.896139in}{4.755000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.755000in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{9.755000in}{4.755000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896139in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{9.755000in}{0.708111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896139in}{4.755000in}}%
\pgfpathlineto{\pgfqpoint{9.755000in}{4.755000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.333592in,y=0.341964in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.346080in,y=1.286238in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.830469in,y=1.748739in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont C}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.968815in}{3.160945in}}%
\pgfpathlineto{\pgfqpoint{9.618889in}{3.160945in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.657778in}{3.160945in}}{\pgfqpoint{9.657778in}{3.199834in}}%
\pgfpathlineto{\pgfqpoint{9.657778in}{4.618889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.657778in}{4.657778in}}{\pgfqpoint{9.618889in}{4.657778in}}%
\pgfpathlineto{\pgfqpoint{4.968815in}{4.657778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.929926in}{4.657778in}}{\pgfqpoint{4.929926in}{4.618889in}}%
\pgfpathlineto{\pgfqpoint{4.929926in}{3.199834in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.929926in}{3.160945in}}{\pgfqpoint{4.968815in}{3.160945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.202148in}{4.456894in}}%
\pgfpathcurveto{\pgfqpoint{5.212236in}{4.456894in}}{\pgfqpoint{5.221911in}{4.460902in}}{\pgfqpoint{5.229044in}{4.468035in}}%
\pgfpathcurveto{\pgfqpoint{5.236177in}{4.475168in}}{\pgfqpoint{5.240184in}{4.484843in}}{\pgfqpoint{5.240184in}{4.494931in}}%
\pgfpathcurveto{\pgfqpoint{5.240184in}{4.505018in}}{\pgfqpoint{5.236177in}{4.514693in}}{\pgfqpoint{5.229044in}{4.521826in}}%
\pgfpathcurveto{\pgfqpoint{5.221911in}{4.528959in}}{\pgfqpoint{5.212236in}{4.532967in}}{\pgfqpoint{5.202148in}{4.532967in}}%
\pgfpathcurveto{\pgfqpoint{5.192061in}{4.532967in}}{\pgfqpoint{5.182385in}{4.528959in}}{\pgfqpoint{5.175252in}{4.521826in}}%
\pgfpathcurveto{\pgfqpoint{5.168120in}{4.514693in}}{\pgfqpoint{5.164112in}{4.505018in}}{\pgfqpoint{5.164112in}{4.494931in}}%
\pgfpathcurveto{\pgfqpoint{5.164112in}{4.484843in}}{\pgfqpoint{5.168120in}{4.475168in}}{\pgfqpoint{5.175252in}{4.468035in}}%
\pgfpathcurveto{\pgfqpoint{5.182385in}{4.460902in}}{\pgfqpoint{5.192061in}{4.456894in}}{\pgfqpoint{5.202148in}{4.456894in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.552148in,y=4.443889in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Base B}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.007704in}{4.231167in}}%
\pgfpathlineto{\pgfqpoint{5.396593in}{4.231167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.552148in,y=4.163111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Hard Feature Extraction: transfer (A竊達)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.000000,0.312500}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.007704in}{3.939306in}}%
\pgfpathlineto{\pgfqpoint{5.396593in}{3.939306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.552148in,y=3.871250in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Soft Feature Extraction: transfer (A竊達)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.208333,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.007704in}{3.647445in}}%
\pgfpathlineto{\pgfqpoint{5.396593in}{3.647445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.552148in,y=3.579389in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Full Weight init, partial Freeze: transfer (A竊達)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.007704in}{3.355584in}}%
\pgfpathlineto{\pgfqpoint{5.396593in}{3.355584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.552148in,y=3.287528in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Random Reference: transfer (Rnd竊達)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
