%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.182222in}{0.946666in}}%
\pgfpathlineto{\pgfqpoint{9.665000in}{0.946666in}}%
\pgfpathlineto{\pgfqpoint{9.665000in}{4.603611in}}%
\pgfpathlineto{\pgfqpoint{1.182222in}{4.603611in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.182222in}{0.946666in}}{\pgfqpoint{8.482778in}{3.656945in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571208in}{1.247815in}}%
\pgfpathcurveto{\pgfqpoint{1.581295in}{1.247815in}}{\pgfqpoint{1.590971in}{1.251822in}}{\pgfqpoint{1.598103in}{1.258955in}}%
\pgfpathcurveto{\pgfqpoint{1.605236in}{1.266088in}}{\pgfqpoint{1.609244in}{1.275763in}}{\pgfqpoint{1.609244in}{1.285851in}}%
\pgfpathcurveto{\pgfqpoint{1.609244in}{1.295938in}}{\pgfqpoint{1.605236in}{1.305614in}}{\pgfqpoint{1.598103in}{1.312747in}}%
\pgfpathcurveto{\pgfqpoint{1.590971in}{1.319879in}}{\pgfqpoint{1.581295in}{1.323887in}}{\pgfqpoint{1.571208in}{1.323887in}}%
\pgfpathcurveto{\pgfqpoint{1.561120in}{1.323887in}}{\pgfqpoint{1.551445in}{1.319879in}}{\pgfqpoint{1.544312in}{1.312747in}}%
\pgfpathcurveto{\pgfqpoint{1.537179in}{1.305614in}}{\pgfqpoint{1.533171in}{1.295938in}}{\pgfqpoint{1.533171in}{1.285851in}}%
\pgfpathcurveto{\pgfqpoint{1.533171in}{1.275763in}}{\pgfqpoint{1.537179in}{1.266088in}}{\pgfqpoint{1.544312in}{1.258955in}}%
\pgfpathcurveto{\pgfqpoint{1.551445in}{1.251822in}}{\pgfqpoint{1.561120in}{1.247815in}}{\pgfqpoint{1.571208in}{1.247815in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.182222in}{0.946666in}}{\pgfqpoint{8.482778in}{3.656945in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710938,0.781250,0.710938}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.710938,0.781250,0.710938}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571208in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{1.571208in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{2.534734in}{1.593868in}}%
\pgfpathlineto{\pgfqpoint{3.498261in}{9.772209in}}%
\pgfpathlineto{\pgfqpoint{4.461787in}{10.949564in}}%
\pgfpathlineto{\pgfqpoint{5.425313in}{10.934402in}}%
\pgfpathlineto{\pgfqpoint{6.388840in}{11.557550in}}%
\pgfpathlineto{\pgfqpoint{7.352366in}{12.745431in}}%
\pgfpathlineto{\pgfqpoint{8.315893in}{19.661857in}}%
\pgfpathlineto{\pgfqpoint{9.279419in}{24.392902in}}%
\pgfpathlineto{\pgfqpoint{9.279419in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{9.279419in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{8.315893in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{7.352366in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{6.388840in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{5.425313in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{4.461787in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{3.498261in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{2.534734in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{1.571208in}{1.285851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.182222in}{0.946666in}}{\pgfqpoint{8.482778in}{3.656945in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.850000,0.850000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.850000,0.850000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498261in}{1.233121in}}%
\pgfpathlineto{\pgfqpoint{3.498261in}{1.233121in}}%
\pgfpathlineto{\pgfqpoint{4.461787in}{1.393760in}}%
\pgfpathlineto{\pgfqpoint{5.425313in}{1.535420in}}%
\pgfpathlineto{\pgfqpoint{6.388840in}{1.901086in}}%
\pgfpathlineto{\pgfqpoint{7.352366in}{2.328682in}}%
\pgfpathlineto{\pgfqpoint{8.315893in}{5.759090in}}%
\pgfpathlineto{\pgfqpoint{9.279419in}{16.068194in}}%
\pgfpathlineto{\pgfqpoint{9.279419in}{16.068194in}}%
\pgfpathlineto{\pgfqpoint{9.279419in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{8.315893in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{7.352366in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{6.388840in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{5.425313in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{4.461787in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{3.498261in}{1.285851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.182222in}{0.946666in}}{\pgfqpoint{8.482778in}{3.656945in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.833333,0.708333,0.755208}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.708333,0.755208}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571208in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{1.571208in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{2.534734in}{1.197175in}}%
\pgfpathlineto{\pgfqpoint{3.498261in}{1.163167in}}%
\pgfpathlineto{\pgfqpoint{4.461787in}{1.032945in}}%
\pgfpathlineto{\pgfqpoint{5.425313in}{1.128551in}}%
\pgfpathlineto{\pgfqpoint{6.388840in}{1.153082in}}%
\pgfpathlineto{\pgfqpoint{7.352366in}{1.137805in}}%
\pgfpathlineto{\pgfqpoint{8.315893in}{1.155871in}}%
\pgfpathlineto{\pgfqpoint{9.279419in}{1.134017in}}%
\pgfpathlineto{\pgfqpoint{9.279419in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{9.279419in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{8.315893in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{7.352366in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{6.388840in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{5.425313in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{4.461787in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{3.498261in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{2.534734in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{1.571208in}{1.285851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.571208in}{0.946666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.571208in,y=0.849444in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534734in}{0.946666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.534734in,y=0.849444in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.498261in}{0.946666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.498261in,y=0.849444in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.461787in}{0.946666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.461787in,y=0.849444in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.425313in}{0.946666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.425313in,y=0.849444in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.388840in}{0.946666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.388840in,y=0.849444in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.352366in}{0.946666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.352366in,y=0.849444in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.315893in}{0.946666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.315893in,y=0.849444in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.279419in}{0.946666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.279419in,y=0.849444in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.423611in,y=0.546944in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Transfer Level}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.182222in}{0.946666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633055in,y=0.850277in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.182222in}{1.678055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633055in,y=1.581666in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.182222in}{2.409444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633055in,y=2.313055in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.182222in}{3.140833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633055in,y=3.044444in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.182222in}{3.872222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633055in,y=3.775833in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0.07}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.182222in}{4.603611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633055in,y=4.507222in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577500in,y=2.775139in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Prediction Loss \(\displaystyle \lambda\) (lower is better)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.182222in}{0.946666in}}{\pgfqpoint{8.482778in}{3.656945in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.571208in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{9.279419in}{1.285851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.182222in}{0.946666in}}{\pgfqpoint{8.482778in}{3.656945in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571208in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{2.534734in}{1.593868in}}%
\pgfpathlineto{\pgfqpoint{2.890503in}{4.613611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.182222in}{0.946666in}}{\pgfqpoint{8.482778in}{3.656945in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571208in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{2.534734in}{1.256303in}}%
\pgfpathlineto{\pgfqpoint{3.498261in}{1.233121in}}%
\pgfpathlineto{\pgfqpoint{4.461787in}{1.393760in}}%
\pgfpathlineto{\pgfqpoint{5.425313in}{1.535420in}}%
\pgfpathlineto{\pgfqpoint{6.388840in}{1.901086in}}%
\pgfpathlineto{\pgfqpoint{7.352366in}{2.328682in}}%
\pgfpathlineto{\pgfqpoint{7.994153in}{4.613611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.182222in}{0.946666in}}{\pgfqpoint{8.482778in}{3.656945in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.000000,0.312500}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571208in}{1.285851in}}%
\pgfpathlineto{\pgfqpoint{2.534734in}{1.197175in}}%
\pgfpathlineto{\pgfqpoint{3.498261in}{1.163167in}}%
\pgfpathlineto{\pgfqpoint{4.461787in}{1.032945in}}%
\pgfpathlineto{\pgfqpoint{5.425313in}{1.128551in}}%
\pgfpathlineto{\pgfqpoint{6.388840in}{1.153082in}}%
\pgfpathlineto{\pgfqpoint{7.352366in}{1.137805in}}%
\pgfpathlineto{\pgfqpoint{8.315893in}{1.155871in}}%
\pgfpathlineto{\pgfqpoint{9.279419in}{1.134017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.182222in}{0.946666in}}%
\pgfpathlineto{\pgfqpoint{1.182222in}{4.603611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.665000in}{0.946666in}}%
\pgfpathlineto{\pgfqpoint{9.665000in}{4.603611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.182222in}{0.946666in}}%
\pgfpathlineto{\pgfqpoint{9.665000in}{0.946666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.182222in}{4.603611in}}%
\pgfpathlineto{\pgfqpoint{9.665000in}{4.603611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.375070in,y=1.092944in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.315893in,y=2.409444in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.943550in,y=2.043750in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont C}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.376667in}{2.744723in}}%
\pgfpathlineto{\pgfqpoint{6.991852in}{2.744723in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.047407in}{2.744723in}}{\pgfqpoint{7.047407in}{2.800279in}}%
\pgfpathlineto{\pgfqpoint{7.047407in}{4.409167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.047407in}{4.464722in}}{\pgfqpoint{6.991852in}{4.464722in}}%
\pgfpathlineto{\pgfqpoint{1.376667in}{4.464722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.321111in}{4.464722in}}{\pgfqpoint{1.321111in}{4.409167in}}%
\pgfpathlineto{\pgfqpoint{1.321111in}{2.800279in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.321111in}{2.744723in}}{\pgfqpoint{1.376667in}{2.744723in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710000in}{4.194047in}}%
\pgfpathcurveto{\pgfqpoint{1.720087in}{4.194047in}}{\pgfqpoint{1.729763in}{4.198055in}}{\pgfqpoint{1.736896in}{4.205188in}}%
\pgfpathcurveto{\pgfqpoint{1.744028in}{4.212320in}}{\pgfqpoint{1.748036in}{4.221996in}}{\pgfqpoint{1.748036in}{4.232083in}}%
\pgfpathcurveto{\pgfqpoint{1.748036in}{4.242171in}}{\pgfqpoint{1.744028in}{4.251846in}}{\pgfqpoint{1.736896in}{4.258979in}}%
\pgfpathcurveto{\pgfqpoint{1.729763in}{4.266112in}}{\pgfqpoint{1.720087in}{4.270120in}}{\pgfqpoint{1.710000in}{4.270120in}}%
\pgfpathcurveto{\pgfqpoint{1.699913in}{4.270120in}}{\pgfqpoint{1.690237in}{4.266112in}}{\pgfqpoint{1.683104in}{4.258979in}}%
\pgfpathcurveto{\pgfqpoint{1.675971in}{4.251846in}}{\pgfqpoint{1.671964in}{4.242171in}}{\pgfqpoint{1.671964in}{4.232083in}}%
\pgfpathcurveto{\pgfqpoint{1.671964in}{4.221996in}}{\pgfqpoint{1.675971in}{4.212320in}}{\pgfqpoint{1.683104in}{4.205188in}}%
\pgfpathcurveto{\pgfqpoint{1.690237in}{4.198055in}}{\pgfqpoint{1.699913in}{4.194047in}}{\pgfqpoint{1.710000in}{4.194047in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.210000in,y=4.159167in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Base B}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432222in}{3.855278in}}%
\pgfpathlineto{\pgfqpoint{1.987778in}{3.855278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.210000in,y=3.758056in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Random Reference: transfer (Rnd\(\displaystyle \rightarrow\)B)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432222in}{3.438889in}}%
\pgfpathlineto{\pgfqpoint{1.987778in}{3.438889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.210000in,y=3.341667in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Hard Feature Extraction: transfer (A\(\displaystyle \rightarrow\)B)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.000000,0.312500}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432222in}{3.022501in}}%
\pgfpathlineto{\pgfqpoint{1.987778in}{3.022501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.210000in,y=2.925279in,left,base]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont Soft Feature Extraction: transfer (A\(\displaystyle \rightarrow\)B)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
