%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'activation_visualization_setup_reverse_reduced.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{439.20000692bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54826944)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{activation_visualization_setup_reverse_reduced.pdf}}%
    \put(0.38224042,0.09984045){\color[rgb]{0,0,0}\rotatebox{90.00000252}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1x1\end{tabular}}}}}%
    \put(0.42058286,0.06876121){\color[rgb]{0,0,0}\rotatebox{90.00000252}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Conv\end{tabular}}}}}%
    \put(0.42058286,0.14184864){\color[rgb]{0,0,0}\rotatebox{90.00000252}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1D)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{activation_visualization_setup_reverse_reduced.pdf}}%
    \put(0.46908013,0.26828306){\color[rgb]{0,0,0}\rotatebox{90.00000252}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Conv\end{tabular}}}}}%
    \put(0.46908013,0.339549){\color[rgb]{0,0,0}\rotatebox{90.00000252}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1D\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{activation_visualization_setup_reverse_reduced.pdf}}%
    \put(0.5611794,0.29018652){\color[rgb]{0,0,0}\rotatebox{90.00000252}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ReLU\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{activation_visualization_setup_reverse_reduced.pdf}}%
    \put(0.66632511,0.11794154){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{activation_visualization_setup_reverse_reduced.pdf}}%
    \put(0.24332877,0.26828306){\color[rgb]{0,0,0}\rotatebox{90.00000252}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Conv\end{tabular}}}}}%
    \put(0.24332877,0.339549){\color[rgb]{0,0,0}\rotatebox{90.00000252}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1D\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{activation_visualization_setup_reverse_reduced.pdf}}%
    \put(0.33545081,0.29018652){\color[rgb]{0,0,0}\rotatebox{90.00000252}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ReLU\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{activation_visualization_setup_reverse_reduced.pdf}}%
  \end{picture}%
\endgroup%
